<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Jun 25 15:29:53 BST 2009 -->
<TITLE>
FirstPersonHandler (jME API)
</TITLE>

<META NAME="date" CONTENT="2009-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FirstPersonHandler (jME API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FirstPersonHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme/input/ChaseCamera.html" title="class in com.jme.input"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme/input/Input.html" title="class in com.jme.input"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme/input/FirstPersonHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FirstPersonHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jme.input.InputHandler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme.input</FONT>
<BR>
Class FirstPersonHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jme/input/InputHandler.html" title="class in com.jme.input">com.jme.input.InputHandler</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme.input.FirstPersonHandler</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FirstPersonHandler</B><DT>extends <A HREF="../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A></DL>
</PRE>

<P>
<code>FirsPersonController</code> defines an InputHandler that sets
 input to be controlled similar to First Person Shooting games. By default the
 commands are, WSAD moves the camera forward, backward and strafes. The
 arrow keys rotate and tilt the camera and the mouse also rotates and tilts
 the camera. <br>
 This is a handler that is composed from <A HREF="../../../com/jme/input/KeyboardLookHandler.html" title="class in com.jme.input"><CODE>KeyboardLookHandler</CODE></A> and <A HREF="../../../com/jme/input/MouseLookHandler.html" title="class in com.jme.input"><CODE>MouseLookHandler</CODE></A>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: FirstPersonHandler.java 4131 2009-03-19 20:15:28Z blaine.dev $</DD>
<DT><B>Author:</B></DT>
  <DD>Mark Powell</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme.input.InputHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme.input.<A HREF="../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme/input/InputHandler.html#activeTriggers">activeTriggers</A>, <A HREF="../../../com/jme/input/InputHandler.html#allTriggers">allTriggers</A>, <A HREF="../../../com/jme/input/InputHandler.html#AXIS_ALL">AXIS_ALL</A>, <A HREF="../../../com/jme/input/InputHandler.html#AXIS_NONE">AXIS_NONE</A>, <A HREF="../../../com/jme/input/InputHandler.html#BUTTON_ALL">BUTTON_ALL</A>, <A HREF="../../../com/jme/input/InputHandler.html#BUTTON_NONE">BUTTON_NONE</A>, <A HREF="../../../com/jme/input/InputHandler.html#DEVICE_ALL">DEVICE_ALL</A>, <A HREF="../../../com/jme/input/InputHandler.html#DEVICE_KEYBOARD">DEVICE_KEYBOARD</A>, <A HREF="../../../com/jme/input/InputHandler.html#DEVICE_MOUSE">DEVICE_MOUSE</A>, <A HREF="../../../com/jme/input/InputHandler.html#event">event</A>, <A HREF="../../../com/jme/input/InputHandler.html#mouse">mouse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/input/FirstPersonHandler.html#FirstPersonHandler(com.jme.renderer.Camera)">FirstPersonHandler</A></B>(<A HREF="../../../com/jme/renderer/Camera.html" title="interface in com.jme.renderer">Camera</A>&nbsp;cam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a first person handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/input/FirstPersonHandler.html#FirstPersonHandler(com.jme.renderer.Camera, float, float)">FirstPersonHandler</A></B>(<A HREF="../../../com/jme/renderer/Camera.html" title="interface in com.jme.renderer">Camera</A>&nbsp;cam,
                   float&nbsp;moveSpeed,
                   float&nbsp;turnSpeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a first person handler.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/input/KeyboardLookHandler.html" title="class in com.jme.input">KeyboardLookHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/FirstPersonHandler.html#getKeyboardLookHandler()">getKeyboardLookHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/input/MouseLookHandler.html" title="class in com.jme.input">MouseLookHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/FirstPersonHandler.html#getMouseLookHandler()">getMouseLookHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/FirstPersonHandler.html#setButtonPressRequired(boolean)">setButtonPressRequired</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme.input.InputHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme.input.<A HREF="../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme/input/InputHandler.html#addAction(com.jme.input.action.InputActionInterface, java.lang.String, boolean)">addAction</A>, <A HREF="../../../com/jme/input/InputHandler.html#addAction(com.jme.input.action.InputActionInterface, java.lang.String, int, boolean)">addAction</A>, <A HREF="../../../com/jme/input/InputHandler.html#addAction(com.jme.input.action.InputActionInterface, java.lang.String, int, int, boolean)">addAction</A>, <A HREF="../../../com/jme/input/InputHandler.html#addAction(com.jme.input.action.InputAction, com.jme.input.util.SyntheticAxis, boolean)">addAction</A>, <A HREF="../../../com/jme/input/InputHandler.html#addAction(com.jme.input.action.InputAction, com.jme.input.util.SyntheticButton, boolean)">addAction</A>, <A HREF="../../../com/jme/input/InputHandler.html#addAction(com.jme.input.action.MouseInputAction)">addAction</A>, <A HREF="../../../com/jme/input/InputHandler.html#addDevice(com.jme.input.InputHandlerDevice)">addDevice</A>, <A HREF="../../../com/jme/input/InputHandler.html#addToAttachedHandlers(com.jme.input.InputHandler)">addToAttachedHandlers</A>, <A HREF="../../../com/jme/input/InputHandler.html#clearActions()">clearActions</A>, <A HREF="../../../com/jme/input/InputHandler.html#getBooleanProp(java.util.Map, java.lang.String, boolean)">getBooleanProp</A>, <A HREF="../../../com/jme/input/InputHandler.html#getDevices()">getDevices</A>, <A HREF="../../../com/jme/input/InputHandler.html#getFloatProp(java.util.Map, java.lang.String, float)">getFloatProp</A>, <A HREF="../../../com/jme/input/InputHandler.html#getFromAttachedHandlers(int)">getFromAttachedHandlers</A>, <A HREF="../../../com/jme/input/InputHandler.html#getIntProp(java.util.Map, java.lang.String, int)">getIntProp</A>, <A HREF="../../../com/jme/input/InputHandler.html#getObjectProp(java.util.Map, java.lang.String, java.lang.Object)">getObjectProp</A>, <A HREF="../../../com/jme/input/InputHandler.html#getParent()">getParent</A>, <A HREF="../../../com/jme/input/InputHandler.html#isEnabled()">isEnabled</A>, <A HREF="../../../com/jme/input/InputHandler.html#processTriggers(float)">processTriggers</A>, <A HREF="../../../com/jme/input/InputHandler.html#removeAction(com.jme.input.action.InputActionInterface)">removeAction</A>, <A HREF="../../../com/jme/input/InputHandler.html#removeAction(java.lang.String)">removeAction</A>, <A HREF="../../../com/jme/input/InputHandler.html#removeAllActions()">removeAllActions</A>, <A HREF="../../../com/jme/input/InputHandler.html#removeAllFromAttachedHandlers()">removeAllFromAttachedHandlers</A>, <A HREF="../../../com/jme/input/InputHandler.html#removeFromAttachedHandlers(com.jme.input.InputHandler)">removeFromAttachedHandlers</A>, <A HREF="../../../com/jme/input/InputHandler.html#setActionSpeed(float)">setActionSpeed</A>, <A HREF="../../../com/jme/input/InputHandler.html#setActionSpeed(float, java.lang.String)">setActionSpeed</A>, <A HREF="../../../com/jme/input/InputHandler.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../com/jme/input/InputHandler.html#setEnabledOfAttachedHandlers(boolean)">setEnabledOfAttachedHandlers</A>, <A HREF="../../../com/jme/input/InputHandler.html#setParent(com.jme.input.InputHandler)">setParent</A>, <A HREF="../../../com/jme/input/InputHandler.html#sizeOfAttachedHandlers()">sizeOfAttachedHandlers</A>, <A HREF="../../../com/jme/input/InputHandler.html#update(float)">update</A>, <A HREF="../../../com/jme/input/InputHandler.html#updateAttachedHandlers(float)">updateAttachedHandlers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FirstPersonHandler(com.jme.renderer.Camera)"><!-- --></A><H3>
FirstPersonHandler</H3>
<PRE>
public <B>FirstPersonHandler</B>(<A HREF="../../../com/jme/renderer/Camera.html" title="interface in com.jme.renderer">Camera</A>&nbsp;cam)</PRE>
<DL>
<DD>Creates a first person handler.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cam</CODE> - The camera to move by this handler.</DL>
</DL>
<HR>

<A NAME="FirstPersonHandler(com.jme.renderer.Camera, float, float)"><!-- --></A><H3>
FirstPersonHandler</H3>
<PRE>
public <B>FirstPersonHandler</B>(<A HREF="../../../com/jme/renderer/Camera.html" title="interface in com.jme.renderer">Camera</A>&nbsp;cam,
                          float&nbsp;moveSpeed,
                          float&nbsp;turnSpeed)</PRE>
<DL>
<DD>Creates a first person handler.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cam</CODE> - The camera to move by this handler.<DD><CODE>moveSpeed</CODE> - action speed for move actions<DD><CODE>turnSpeed</CODE> - action speed for rotating actions</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getKeyboardLookHandler()"><!-- --></A><H3>
getKeyboardLookHandler</H3>
<PRE>
public <A HREF="../../../com/jme/input/KeyboardLookHandler.html" title="class in com.jme.input">KeyboardLookHandler</A> <B>getKeyboardLookHandler</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>handler for keyboard controls</DL>
</DD>
</DL>
<HR>

<A NAME="getMouseLookHandler()"><!-- --></A><H3>
getMouseLookHandler</H3>
<PRE>
public <A HREF="../../../com/jme/input/MouseLookHandler.html" title="class in com.jme.input">MouseLookHandler</A> <B>getMouseLookHandler</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>handler for mouse controls</DL>
</DD>
</DL>
<HR>

<A NAME="setButtonPressRequired(boolean)"><!-- --></A><H3>
setButtonPressRequired</H3>
<PRE>
public void <B>setButtonPressRequired</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FirstPersonHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme/input/ChaseCamera.html" title="class in com.jme.input"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme/input/Input.html" title="class in com.jme.input"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme/input/FirstPersonHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FirstPersonHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jme.input.InputHandler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
