<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Jun 25 15:29:53 BST 2009 -->
<TITLE>
KeyBindingManager (jME API)
</TITLE>

<META NAME="date" CONTENT="2009-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyBindingManager (jME API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KeyBindingManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme/input/InputSystem.html" title="class in com.jme.input"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme/input/KeyBindingManager.KeyCodes.html" title="class in com.jme.input"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme/input/KeyBindingManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyBindingManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme.input</FONT>
<BR>
Class KeyBindingManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme.input.KeyBindingManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>KeyBindingManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<code>KeyBindingManager</code> maintains a list of command and
 key pairs. A key is denoted as an int and corresponds to <code>KeyInput</code>'s
 constants. A call to <code>isValidCommand</code> with an associated command will return
 true if they key associated with the command is pressed. This allows for pairings with
 <code>InputAction</code> how is also associated with a command, to be paired allowing
 for actions to be performed within the game based on user input.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: KeyBindingManager.java 4406 2009-06-18 09:50:57Z noel.lynch $</DD>
<DT><B>Author:</B></DT>
  <DD>Mark Powell</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme/input/KeyInput.html" title="class in com.jme.input"><CODE>KeyInput</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/KeyBindingManager.KeyCodes.html" title="class in com.jme.input">KeyBindingManager.KeyCodes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>KeyCodes</code> defines a list of one or more keys for
 a given key command.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/KeyBindingManager.html#add(java.lang.String, int)">add</A></B>(java.lang.String&nbsp;command,
    int&nbsp;keyCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>add</code> adds a keycode to a command that already exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/KeyBindingManager.html#add(java.lang.String, int[])">add</A></B>(java.lang.String&nbsp;command,
    int[]&nbsp;keyCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>add</code> adds a list of keycodes corresponding to a
 command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/KeyBindingManager.html#applyQueuedKeyRestrictions()">applyQueuedKeyRestrictions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/KeyBindingManager.html#get(java.lang.String, int)">get</A></B>(java.lang.String&nbsp;command,
    int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>get</code> retrieves the key(s) for a given command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/KeyBindingManager.html#getAlwaysRepeatableKeyCodes()">getAlwaysRepeatableKeyCodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/KeyBindingManager.html#getCommands()">getCommands</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all commands currently registered to the key binding manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jme/input/KeyBindingManager.html" title="class in com.jme.input">KeyBindingManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/KeyBindingManager.html#getKeyBindingManager()">getKeyBindingManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getInstance</code> gets the static singleton instance of
 the manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../com/jme/input/KeyBindingManager.KeyCodes.html" title="class in com.jme.input">KeyBindingManager.KeyCodes</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/KeyBindingManager.html#getKeyCodesForCommand(java.lang.String)">getKeyCodesForCommand</A></B>(java.lang.String&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the associated key codes for this command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/KeyBindingManager.html#isValidCommand(java.lang.String)">isValidCommand</A></B>(java.lang.String&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>isValidCommand</code> determines if a command is executable in
 the current state of the keyboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/KeyBindingManager.html#isValidCommand(java.lang.String, boolean)">isValidCommand</A></B>(java.lang.String&nbsp;command,
               boolean&nbsp;allowRepeats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/KeyBindingManager.html#isValidCommand(java.lang.String, boolean, boolean)">isValidCommand</A></B>(java.lang.String&nbsp;command,
               boolean&nbsp;allowRepeats,
               boolean&nbsp;applyKeyRestricts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>isValidCommand</code> determines if a command is executable in
 the current state of the keyboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/KeyBindingManager.html#remove(java.lang.String)">remove</A></B>(java.lang.String&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>remove</code> deletes a key map from the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/KeyBindingManager.html#removeAll()">removeAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>removeAll</code> deletes all key mappings from the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/KeyBindingManager.html#set(java.lang.String, int)">set</A></B>(java.lang.String&nbsp;command,
    int&nbsp;keyCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>set</code> sets the command to the given keycode overriding
 any previous keycodes previously set for the same command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/KeyBindingManager.html#set(java.lang.String, int[])">set</A></B>(java.lang.String&nbsp;command,
    int[]&nbsp;keyCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>set</code> sets the command to the given list of keycodes
 overriding any previous keycodes previously set for the same command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/KeyBindingManager.html#setAlwaysRepeatableKeyCodes(java.util.Set)">setAlwaysRepeatableKeyCodes</A></B>(java.util.Set&lt;java.lang.Integer&gt;&nbsp;alwaysRepeatableKeyCodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The state of these keys is always determined by whether the key is now
 pressed, regardless of "repeatable" settings.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="applyQueuedKeyRestrictions()"><!-- --></A><H3>
applyQueuedKeyRestrictions</H3>
<PRE>
public void <B>applyQueuedKeyRestrictions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAlwaysRepeatableKeyCodes(java.util.Set)"><!-- --></A><H3>
setAlwaysRepeatableKeyCodes</H3>
<PRE>
public void <B>setAlwaysRepeatableKeyCodes</B>(java.util.Set&lt;java.lang.Integer&gt;&nbsp;alwaysRepeatableKeyCodes)</PRE>
<DL>
<DD>The state of these keys is always determined by whether the key is now
 pressed, regardless of "repeatable" settings.
 <P/>
 To change the list, you must supply a new list here, since the default
 list is immutable.
 (You could copy the default list and then add or subtract, of course).
 <P/>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlwaysRepeatableKeyCodes()"><!-- --></A><H3>
getAlwaysRepeatableKeyCodes</H3>
<PRE>
public java.util.Set&lt;java.lang.Integer&gt; <B>getAlwaysRepeatableKeyCodes</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>#setAlwaysRepeatableKeyCodes(Set<Integer>)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCommands()"><!-- --></A><H3>
getCommands</H3>
<PRE>
public java.util.Collection&lt;java.lang.String&gt; <B>getCommands</B>()</PRE>
<DL>
<DD>Gets all commands currently registered to the key binding manager.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the commands currently registered</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyCodesForCommand(java.lang.String)"><!-- --></A><H3>
getKeyCodesForCommand</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../com/jme/input/KeyBindingManager.KeyCodes.html" title="class in com.jme.input">KeyBindingManager.KeyCodes</A>&gt; <B>getKeyCodesForCommand</B>(java.lang.String&nbsp;command)</PRE>
<DL>
<DD>Finds the associated key codes for this command.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the command to look up
<DT><B>Returns:</B><DD>an array list of KeyCodes associated with this command</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String, int)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(java.lang.String&nbsp;command,
                int&nbsp;keyCode)</PRE>
<DL>
<DD><code>set</code> sets the command to the given keycode overriding
 any previous keycodes previously set for the same command.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the command to set.<DD><CODE>keyCode</CODE> - the key to set to the command.</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String, int[])"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(java.lang.String&nbsp;command,
                int[]&nbsp;keyCode)</PRE>
<DL>
<DD><code>set</code> sets the command to the given list of keycodes
 overriding any previous keycodes previously set for the same command.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the command to set.<DD><CODE>keyCode</CODE> - the list of keys to set to the command.</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, int)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.lang.String&nbsp;command,
                int&nbsp;keyCode)</PRE>
<DL>
<DD><code>add</code> adds a keycode to a command that already exists. This
 will not override the previous keycode, but add to it. Allowing the
 two keys to perform the same command.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the command to add to.<DD><CODE>keyCode</CODE> - the key to add to the command.</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, int[])"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.lang.String&nbsp;command,
                int[]&nbsp;keyCode)</PRE>
<DL>
<DD><code>add</code> adds a list of keycodes corresponding to a
 command. All the keys defined in the array must be pressed for
 the command to be valid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the command to assign to the keys.<DD><CODE>keyCode</CODE> - the array of keys that must be pressed.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, int)"><!-- --></A><H3>
get</H3>
<PRE>
public int[] <B>get</B>(java.lang.String&nbsp;command,
                 int&nbsp;index)</PRE>
<DL>
<DD><code>get</code> retrieves the key(s) for a given command. An array
 of ints are returned, where all ints would be required for the command
 to be executed. For example: int[] = {KEY_1, KEY_2} would require
 both 1 and 2 pressed at the same time.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the requested key map
<DT><B>Returns:</B><DD>the key map for the command.</DL>
</DD>
</DL>
<HR>

<A NAME="isValidCommand(java.lang.String)"><!-- --></A><H3>
isValidCommand</H3>
<PRE>
public boolean <B>isValidCommand</B>(java.lang.String&nbsp;command)</PRE>
<DL>
<DD><code>isValidCommand</code> determines if a command is executable in
 the current state of the keyboard. That is, is a valid key pressed to
 execute the requested command.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the command to check.
<DT><B>Returns:</B><DD>true if the command should be executed, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isValidCommand(java.lang.String, boolean)"><!-- --></A><H3>
isValidCommand</H3>
<PRE>
public boolean <B>isValidCommand</B>(java.lang.String&nbsp;command,
                              boolean&nbsp;allowRepeats)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValidCommand(java.lang.String, boolean, boolean)"><!-- --></A><H3>
isValidCommand</H3>
<PRE>
public boolean <B>isValidCommand</B>(java.lang.String&nbsp;command,
                              boolean&nbsp;allowRepeats,
                              boolean&nbsp;applyKeyRestricts)</PRE>
<DL>
<DD><code>isValidCommand</code> determines if a command is executable in
 the current state of the keyboard. That is, is a valid key pressed to
 execute the requested command.
 <P>
 If both allowRepeats and applyKeyRestricts are false, then the caller
 must call .applyQueuedKeyRestrictions after an atomic set of inputs
 has been checked.
 This normally means that you need to call applyKeyRestricts() in your
 update function after all of your .isValidCommand() calls.
 </P>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the command to check.<DD><CODE>allowRepeats</CODE> - allow repetitious key presses.<DD><CODE>applyKeyRestricts</CODE> - Only has effect if allowRepeats is false.
     The purpose of applyKeyRestricts of false is to allow you to check
     for the same key in multiple key bindings.
<DT><B>Returns:</B><DD>true if the command should be executed, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(java.lang.String&nbsp;command)</PRE>
<DL>
<DD><code>remove</code> deletes a key map from the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the key map to delete.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll()"><!-- --></A><H3>
removeAll</H3>
<PRE>
public void <B>removeAll</B>()</PRE>
<DL>
<DD><code>removeAll</code> deletes all key mappings from the list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyBindingManager()"><!-- --></A><H3>
getKeyBindingManager</H3>
<PRE>
public static <A HREF="../../../com/jme/input/KeyBindingManager.html" title="class in com.jme.input">KeyBindingManager</A> <B>getKeyBindingManager</B>()</PRE>
<DL>
<DD><code>getInstance</code> gets the static singleton instance of
 the manager.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the instance of the key binding manager.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KeyBindingManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme/input/InputSystem.html" title="class in com.jme.input"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme/input/KeyBindingManager.KeyCodes.html" title="class in com.jme.input"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme/input/KeyBindingManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyBindingManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
