<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Jun 25 15:29:53 BST 2009 -->
<TITLE>
MouseLookHandler (jME API)
</TITLE>

<META NAME="date" CONTENT="2009-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MouseLookHandler (jME API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MouseLookHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme/input/MouseInputListener.html" title="interface in com.jme.input"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme/input/NodeHandler.html" title="class in com.jme.input"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme/input/MouseLookHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MouseLookHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jme.input.InputHandler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme.input</FONT>
<BR>
Class MouseLookHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jme/input/InputHandler.html" title="class in com.jme.input">com.jme.input.InputHandler</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme.input.MouseLookHandler</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MouseLookHandler</B><DT>extends <A HREF="../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A></DL>
</PRE>

<P>
<code>MouseLookHandler</code> defines an InputHandler that allows to rotate the camera via the mouse.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme.input.InputHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme.input.<A HREF="../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme/input/InputHandler.html#activeTriggers">activeTriggers</A>, <A HREF="../../../com/jme/input/InputHandler.html#allTriggers">allTriggers</A>, <A HREF="../../../com/jme/input/InputHandler.html#AXIS_ALL">AXIS_ALL</A>, <A HREF="../../../com/jme/input/InputHandler.html#AXIS_NONE">AXIS_NONE</A>, <A HREF="../../../com/jme/input/InputHandler.html#BUTTON_ALL">BUTTON_ALL</A>, <A HREF="../../../com/jme/input/InputHandler.html#BUTTON_NONE">BUTTON_NONE</A>, <A HREF="../../../com/jme/input/InputHandler.html#DEVICE_ALL">DEVICE_ALL</A>, <A HREF="../../../com/jme/input/InputHandler.html#DEVICE_KEYBOARD">DEVICE_KEYBOARD</A>, <A HREF="../../../com/jme/input/InputHandler.html#DEVICE_MOUSE">DEVICE_MOUSE</A>, <A HREF="../../../com/jme/input/InputHandler.html#event">event</A>, <A HREF="../../../com/jme/input/InputHandler.html#mouse">mouse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/input/MouseLookHandler.html#MouseLookHandler(com.jme.renderer.Camera, float)">MouseLookHandler</A></B>(<A HREF="../../../com/jme/renderer/Camera.html" title="interface in com.jme.renderer">Camera</A>&nbsp;cam,
                 float&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/input/action/MouseLook.html" title="class in com.jme.input.action">MouseLook</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/MouseLookHandler.html#getMouseLook()">getMouseLook</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/MouseLookHandler.html#requireButtonPress(boolean)">requireButtonPress</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/MouseLookHandler.html#setLockAxis(com.jme.math.Vector3f)">setLockAxis</A></B>(<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;lock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme.input.InputHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme.input.<A HREF="../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme/input/InputHandler.html#addAction(com.jme.input.action.InputActionInterface, java.lang.String, boolean)">addAction</A>, <A HREF="../../../com/jme/input/InputHandler.html#addAction(com.jme.input.action.InputActionInterface, java.lang.String, int, boolean)">addAction</A>, <A HREF="../../../com/jme/input/InputHandler.html#addAction(com.jme.input.action.InputActionInterface, java.lang.String, int, int, boolean)">addAction</A>, <A HREF="../../../com/jme/input/InputHandler.html#addAction(com.jme.input.action.InputAction, com.jme.input.util.SyntheticAxis, boolean)">addAction</A>, <A HREF="../../../com/jme/input/InputHandler.html#addAction(com.jme.input.action.InputAction, com.jme.input.util.SyntheticButton, boolean)">addAction</A>, <A HREF="../../../com/jme/input/InputHandler.html#addAction(com.jme.input.action.MouseInputAction)">addAction</A>, <A HREF="../../../com/jme/input/InputHandler.html#addDevice(com.jme.input.InputHandlerDevice)">addDevice</A>, <A HREF="../../../com/jme/input/InputHandler.html#addToAttachedHandlers(com.jme.input.InputHandler)">addToAttachedHandlers</A>, <A HREF="../../../com/jme/input/InputHandler.html#clearActions()">clearActions</A>, <A HREF="../../../com/jme/input/InputHandler.html#getBooleanProp(java.util.Map, java.lang.String, boolean)">getBooleanProp</A>, <A HREF="../../../com/jme/input/InputHandler.html#getDevices()">getDevices</A>, <A HREF="../../../com/jme/input/InputHandler.html#getFloatProp(java.util.Map, java.lang.String, float)">getFloatProp</A>, <A HREF="../../../com/jme/input/InputHandler.html#getFromAttachedHandlers(int)">getFromAttachedHandlers</A>, <A HREF="../../../com/jme/input/InputHandler.html#getIntProp(java.util.Map, java.lang.String, int)">getIntProp</A>, <A HREF="../../../com/jme/input/InputHandler.html#getObjectProp(java.util.Map, java.lang.String, java.lang.Object)">getObjectProp</A>, <A HREF="../../../com/jme/input/InputHandler.html#getParent()">getParent</A>, <A HREF="../../../com/jme/input/InputHandler.html#isEnabled()">isEnabled</A>, <A HREF="../../../com/jme/input/InputHandler.html#processTriggers(float)">processTriggers</A>, <A HREF="../../../com/jme/input/InputHandler.html#removeAction(com.jme.input.action.InputActionInterface)">removeAction</A>, <A HREF="../../../com/jme/input/InputHandler.html#removeAction(java.lang.String)">removeAction</A>, <A HREF="../../../com/jme/input/InputHandler.html#removeAllActions()">removeAllActions</A>, <A HREF="../../../com/jme/input/InputHandler.html#removeAllFromAttachedHandlers()">removeAllFromAttachedHandlers</A>, <A HREF="../../../com/jme/input/InputHandler.html#removeFromAttachedHandlers(com.jme.input.InputHandler)">removeFromAttachedHandlers</A>, <A HREF="../../../com/jme/input/InputHandler.html#setActionSpeed(float)">setActionSpeed</A>, <A HREF="../../../com/jme/input/InputHandler.html#setActionSpeed(float, java.lang.String)">setActionSpeed</A>, <A HREF="../../../com/jme/input/InputHandler.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../com/jme/input/InputHandler.html#setEnabledOfAttachedHandlers(boolean)">setEnabledOfAttachedHandlers</A>, <A HREF="../../../com/jme/input/InputHandler.html#setParent(com.jme.input.InputHandler)">setParent</A>, <A HREF="../../../com/jme/input/InputHandler.html#sizeOfAttachedHandlers()">sizeOfAttachedHandlers</A>, <A HREF="../../../com/jme/input/InputHandler.html#update(float)">update</A>, <A HREF="../../../com/jme/input/InputHandler.html#updateAttachedHandlers(float)">updateAttachedHandlers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MouseLookHandler(com.jme.renderer.Camera, float)"><!-- --></A><H3>
MouseLookHandler</H3>
<PRE>
public <B>MouseLookHandler</B>(<A HREF="../../../com/jme/renderer/Camera.html" title="interface in com.jme.renderer">Camera</A>&nbsp;cam,
                        float&nbsp;speed)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="requireButtonPress(boolean)"><!-- --></A><H3>
requireButtonPress</H3>
<PRE>
public void <B>requireButtonPress</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLockAxis(com.jme.math.Vector3f)"><!-- --></A><H3>
setLockAxis</H3>
<PRE>
public void <B>setLockAxis</B>(<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;lock)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMouseLook()"><!-- --></A><H3>
getMouseLook</H3>
<PRE>
public <A HREF="../../../com/jme/input/action/MouseLook.html" title="class in com.jme.input.action">MouseLook</A> <B>getMouseLook</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MouseLookHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme/input/MouseInputListener.html" title="interface in com.jme.input"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme/input/NodeHandler.html" title="class in com.jme.input"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme/input/MouseLookHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MouseLookHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jme.input.InputHandler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
