<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Jun 25 15:29:53 BST 2009 -->
<TITLE>
MouseInput (jME API)
</TITLE>

<META NAME="date" CONTENT="2009-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MouseInput (jME API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MouseInput.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme/input/Mouse.html" title="class in com.jme.input"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme/input/MouseInputListener.html" title="interface in com.jme.input"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme/input/MouseInput.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MouseInput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme.input</FONT>
<BR>
Class MouseInput</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jme/input/Input.html" title="class in com.jme.input">com.jme.input.Input</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme.input.MouseInput</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/jmex/awt/input/AWTMouseInput.html" title="class in com.jmex.awt.input">AWTMouseInput</A>, <A HREF="../../../com/jme/input/dummy/DummyMouseInput.html" title="class in com.jme.input.dummy">DummyMouseInput</A>, <A HREF="../../../com/jme/input/lwjgl/LWJGLMouseInput.html" title="class in com.jme.input.lwjgl">LWJGLMouseInput</A>, <A HREF="../../../com/jmex/swt/input/SWTMouseInput.html" title="class in com.jmex.swt.input">SWTMouseInput</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>MouseInput</B><DT>extends <A HREF="../../../com/jme/input/Input.html" title="class in com.jme.input">Input</A></DL>
</PRE>

<P>
<code>MouseInput</code> defines an interface to communicate with the mouse
 input device.
 The status of spcific buttons can be queried via the <A HREF="../../../com/jme/input/MouseInput.html#isButtonDown(int)"><CODE>isButtonDown(int)</CODE></A>
 method. Position data can be queried by various get methods.
 For each button that is pressed or released as well as for movement of
 mouse or wheel an event is generated which
 can be received by a <A HREF="../../../com/jme/input/MouseInputListener.html" title="interface in com.jme.input"><CODE>MouseInputListener</CODE></A>, these are subsribed via
 <A HREF="../../../com/jme/input/MouseInput.html#addListener(com.jme.input.MouseInputListener)"><CODE>addListener(MouseInputListener)</CODE></A>. Handling of events is done inside the
 <A HREF="../../../com/jme/input/MouseInput.html#update()"><CODE>update()</CODE></A> method.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: MouseInput.java 4336 2009-05-03 20:57:01Z christoph.luder $</DD>
<DT><B>Author:</B></DT>
  <DD>Mark Powell</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/MouseInput.html#INPUT_AWT">INPUT_AWT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/MouseInput.html#INPUT_LWJGL">INPUT_LWJGL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../../../com/jme/input/MouseInputListener.html" title="interface in com.jme.input">MouseInputListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/MouseInput.html#listeners">listeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;list of event listeners.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/input/MouseInput.html#MouseInput()">MouseInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/MouseInput.html#addListener(com.jme.input.MouseInputListener)">addListener</A></B>(<A HREF="../../../com/jme/input/MouseInputListener.html" title="interface in com.jme.input">MouseInputListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subscribe a listener to receive mouse events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/MouseInput.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/MouseInput.html#clearButton(int)">clearButton</A></B>(int&nbsp;buttonCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/MouseInput.html#containsListener(com.jme.input.MouseInputListener)">containsListener</A></B>(<A HREF="../../../com/jme/input/MouseInputListener.html" title="interface in com.jme.input">MouseInputListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a listener is allready added to this MouseInput</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/MouseInput.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>destroy</code> cleans up the native mouse interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/MouseInput.html#destroyIfInitalized()">destroyIfInitalized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy the input if it was initialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jme/input/MouseInput.html" title="class in com.jme.input">MouseInput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/MouseInput.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/MouseInput.html#getButtonCount()">getButtonCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/MouseInput.html#getButtonIndex(java.lang.String)">getButtonIndex</A></B>(java.lang.String&nbsp;buttonName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getButtonIndex</code> gets the button code for a given button
 name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/MouseInput.html#getButtonName(int)">getButtonName</A></B>(int&nbsp;buttonIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getButtonName</code> gets the button name for a given button
 code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../com/jme/input/MouseInputListener.html" title="interface in com.jme.input">MouseInputListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/MouseInput.html#getListeners()">getListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all added mouse listeners</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/MouseInput.html#getProvider()">getProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query current provider for input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/MouseInput.html#getWheelDelta()">getWheelDelta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getWheelDelta</code> gets the change in the mouse wheel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/MouseInput.html#getWheelRotation()">getWheelRotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/MouseInput.html#getXAbsolute()">getXAbsolute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getXAbsolute</code> gets the absolute x axis value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/MouseInput.html#getXDelta()">getXDelta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getXDelta</code> gets the change along the x axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/MouseInput.html#getYAbsolute()">getYAbsolute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getYAbsolute</code> gets the absolute y axis value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/MouseInput.html#getYDelta()">getYDelta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getYDelta</code> gets the change along the y axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/MouseInput.html#isButtonDown(int)">isButtonDown</A></B>(int&nbsp;buttonCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>isButtonDown</code> returns true if a given button is pressed,
 false if it is not pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/MouseInput.html#isCursorVisible()">isCursorVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>isCursorVisible</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/MouseInput.html#isInited()">isInited</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>isInited</code> returns true if the key class is not setup
 already (ie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/MouseInput.html#removeListener(com.jme.input.MouseInputListener)">removeListener</A></B>(<A HREF="../../../com/jme/input/MouseInputListener.html" title="interface in com.jme.input">MouseInputListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsubscribe a listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/MouseInput.html#removeListeners()">removeListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all listeners and disable event generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/MouseInput.html#setCursorPosition(int, int)">setCursorPosition</A></B>(int&nbsp;x,
                  int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/MouseInput.html#setCursorVisible(boolean)">setCursorVisible</A></B>(boolean&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setCursorVisible</code> sets the visiblity of the hardware cursor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/MouseInput.html#setHardwareCursor(java.net.URL)">setHardwareCursor</A></B>(java.net.URL&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setHardwareCursor</code> sets the image to use for the hardware cursor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/MouseInput.html#setHardwareCursor(java.net.URL, com.jme.image.Image[], int[], int, int)">setHardwareCursor</A></B>(java.net.URL&nbsp;file,
                  <A HREF="../../../com/jme/image/Image.html" title="class in com.jme.image">Image</A>[]&nbsp;images,
                  int[]&nbsp;delays,
                  int&nbsp;xHotspot,
                  int&nbsp;yHotspot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will set an animated harware cursor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/MouseInput.html#setHardwareCursor(java.net.URL, int, int)">setHardwareCursor</A></B>(java.net.URL&nbsp;file,
                  int&nbsp;xHotspot,
                  int&nbsp;yHotspot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setHardwareCursor</code> sets the image and hotspot position to use for the hardware cursor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/MouseInput.html#setProvider(java.lang.Class)">setProvider</A></B>(java.lang.Class&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the provider used for mouse input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/MouseInput.html#setProvider(java.lang.String)">setProvider</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the provider used for mouse input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/input/MouseInput.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the state of the mouse (position and button states).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="listeners"><!-- --></A><H3>
listeners</H3>
<PRE>
protected java.util.ArrayList&lt;<A HREF="../../../com/jme/input/MouseInputListener.html" title="interface in com.jme.input">MouseInputListener</A>&gt; <B>listeners</B></PRE>
<DL>
<DD>list of event listeners.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INPUT_LWJGL"><!-- --></A><H3>
INPUT_LWJGL</H3>
<PRE>
public static final java.lang.String <B>INPUT_LWJGL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INPUT_AWT"><!-- --></A><H3>
INPUT_AWT</H3>
<PRE>
public static final java.lang.String <B>INPUT_AWT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme.input.MouseInput.INPUT_AWT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MouseInput()"><!-- --></A><H3>
MouseInput</H3>
<PRE>
public <B>MouseInput</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get()"><!-- --></A><H3>
get</H3>
<PRE>
public static <A HREF="../../../com/jme/input/MouseInput.html" title="class in com.jme.input">MouseInput</A> <B>get</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the input instance, implementation is determined by querying <A HREF="../../../com/jme/input/MouseInput.html#getProvider()"><CODE>getProvider()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProvider()"><!-- --></A><H3>
getProvider</H3>
<PRE>
public static java.lang.Class&lt;?&gt; <B>getProvider</B>()</PRE>
<DL>
<DD>Query current provider for input.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>currently selected provider</DL>
</DD>
</DL>
<HR>

<A NAME="setProvider(java.lang.String)"><!-- --></A><H3>
setProvider</H3>
<PRE>
public static void <B>setProvider</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Change the provider used for mouse input. Default is <A HREF="../../../com/jme/input/MouseInput.html#INPUT_LWJGL"><CODE>INPUT_LWJGL</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new provider class name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if called after first call of <A HREF="../../../com/jme/input/MouseInput.html#get()"><CODE>get()</CODE></A>. Note that get is called when
                                  creating the DisplaySystem.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified class cannot be found using <CODE>Class.forName(String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setProvider(java.lang.Class)"><!-- --></A><H3>
setProvider</H3>
<PRE>
public static void <B>setProvider</B>(java.lang.Class&nbsp;value)</PRE>
<DL>
<DD>Change the provider used for mouse input. Default is <A HREF="../../../com/jme/input/InputSystem.html#INPUT_SYSTEM_LWJGL"><CODE>InputSystem.INPUT_SYSTEM_LWJGL</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new provider
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if called after first call of <A HREF="../../../com/jme/input/MouseInput.html#get()"><CODE>get()</CODE></A>. Note that get is called when
                               creating the DisplaySystem.</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
protected abstract void <B>destroy</B>()</PRE>
<DL>
<DD><code>destroy</code> cleans up the native mouse interface.
 Destroy is protected now - please is <A HREF="../../../com/jme/input/MouseInput.html#destroyIfInitalized()"><CODE>destroyIfInitalized()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getButtonIndex(java.lang.String)"><!-- --></A><H3>
getButtonIndex</H3>
<PRE>
public abstract int <B>getButtonIndex</B>(java.lang.String&nbsp;buttonName)</PRE>
<DL>
<DD><code>getButtonIndex</code> gets the button code for a given button
 name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buttonName</CODE> - the name to get the code for.
<DT><B>Returns:</B><DD>the code for the given button name.</DL>
</DD>
</DL>
<HR>

<A NAME="isButtonDown(int)"><!-- --></A><H3>
isButtonDown</H3>
<PRE>
public abstract boolean <B>isButtonDown</B>(int&nbsp;buttonCode)</PRE>
<DL>
<DD><code>isButtonDown</code> returns true if a given button is pressed,
 false if it is not pressed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buttonCode</CODE> - the button code to check.
<DT><B>Returns:</B><DD>true if the button is pressed, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getButtonName(int)"><!-- --></A><H3>
getButtonName</H3>
<PRE>
public abstract java.lang.String <B>getButtonName</B>(int&nbsp;buttonIndex)</PRE>
<DL>
<DD><code>getButtonName</code> gets the button name for a given button
 code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buttonIndex</CODE> - the code to get the name for.
<DT><B>Returns:</B><DD>the name for the given button code.</DL>
</DD>
</DL>
<HR>

<A NAME="isInited()"><!-- --></A><H3>
isInited</H3>
<PRE>
public static boolean <B>isInited</B>()</PRE>
<DL>
<DD><code>isInited</code> returns true if the key class is not setup
 already (ie. .get() was not yet called).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if it is initialized and ready for use, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getWheelDelta()"><!-- --></A><H3>
getWheelDelta</H3>
<PRE>
public abstract int <B>getWheelDelta</B>()</PRE>
<DL>
<DD><code>getWheelDelta</code> gets the change in the mouse wheel.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the change in the mouse wheel.</DL>
</DD>
</DL>
<HR>

<A NAME="getXDelta()"><!-- --></A><H3>
getXDelta</H3>
<PRE>
public abstract int <B>getXDelta</B>()</PRE>
<DL>
<DD><code>getXDelta</code> gets the change along the x axis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the change along the x axis.</DL>
</DD>
</DL>
<HR>

<A NAME="getYDelta()"><!-- --></A><H3>
getYDelta</H3>
<PRE>
public abstract int <B>getYDelta</B>()</PRE>
<DL>
<DD><code>getYDelta</code> gets the change along the y axis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the change along the y axis.</DL>
</DD>
</DL>
<HR>

<A NAME="getXAbsolute()"><!-- --></A><H3>
getXAbsolute</H3>
<PRE>
public abstract int <B>getXAbsolute</B>()</PRE>
<DL>
<DD><code>getXAbsolute</code> gets the absolute x axis value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the absolute x axis value.</DL>
</DD>
</DL>
<HR>

<A NAME="getYAbsolute()"><!-- --></A><H3>
getYAbsolute</H3>
<PRE>
public abstract int <B>getYAbsolute</B>()</PRE>
<DL>
<DD><code>getYAbsolute</code> gets the absolute y axis value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the absolute y axis value.</DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public abstract void <B>update</B>()</PRE>
<DL>
<DD>Updates the state of the mouse (position and button states). Invokes event listeners synchronously.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/input/Input.html#update()">update</A></CODE> in class <CODE><A HREF="../../../com/jme/input/Input.html" title="class in com.jme.input">Input</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCursorVisible(boolean)"><!-- --></A><H3>
setCursorVisible</H3>
<PRE>
public abstract void <B>setCursorVisible</B>(boolean&nbsp;v)</PRE>
<DL>
<DD><code>setCursorVisible</code> sets the visiblity of the hardware cursor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - true turns the cursor on false turns it off</DL>
</DD>
</DL>
<HR>

<A NAME="isCursorVisible()"><!-- --></A><H3>
isCursorVisible</H3>
<PRE>
public abstract boolean <B>isCursorVisible</B>()</PRE>
<DL>
<DD><code>isCursorVisible</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the visibility of the hardware cursor</DL>
</DD>
</DL>
<HR>

<A NAME="setHardwareCursor(java.net.URL)"><!-- --></A><H3>
setHardwareCursor</H3>
<PRE>
public abstract void <B>setHardwareCursor</B>(java.net.URL&nbsp;file)</PRE>
<DL>
<DD><code>setHardwareCursor</code> sets the image to use for the hardware cursor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - URL to cursor image</DL>
</DD>
</DL>
<HR>

<A NAME="setHardwareCursor(java.net.URL, int, int)"><!-- --></A><H3>
setHardwareCursor</H3>
<PRE>
public abstract void <B>setHardwareCursor</B>(java.net.URL&nbsp;file,
                                       int&nbsp;xHotspot,
                                       int&nbsp;yHotspot)</PRE>
<DL>
<DD><code>setHardwareCursor</code> sets the image and hotspot position to use for the hardware cursor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - URL to cursor image<DD><CODE>xHotspot</CODE> - Cursor X hotspot position<DD><CODE>yHotspot</CODE> - Cursor Y hotspot position</DL>
</DD>
</DL>
<HR>

<A NAME="setHardwareCursor(java.net.URL, com.jme.image.Image[], int[], int, int)"><!-- --></A><H3>
setHardwareCursor</H3>
<PRE>
public abstract void <B>setHardwareCursor</B>(java.net.URL&nbsp;file,
                                       <A HREF="../../../com/jme/image/Image.html" title="class in com.jme.image">Image</A>[]&nbsp;images,
                                       int[]&nbsp;delays,
                                       int&nbsp;xHotspot,
                                       int&nbsp;yHotspot)</PRE>
<DL>
<DD>This method will set an animated harware cursor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - in this method file is only used as a key for cursor cashing<DD><CODE>images</CODE> - the animation frames<DD><CODE>delays</CODE> - delays between changing each frame<DD><CODE>xHotspot</CODE> - from image left<DD><CODE>yHotspot</CODE> - from image bottom</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(com.jme.input.MouseInputListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../com/jme/input/MouseInputListener.html" title="interface in com.jme.input">MouseInputListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Subscribe a listener to receive mouse events. Enable event generation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - to be subscribed</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(com.jme.input.MouseInputListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public void <B>removeListener</B>(<A HREF="../../../com/jme/input/MouseInputListener.html" title="interface in com.jme.input">MouseInputListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Unsubscribe a listener. Disable event generation if no more listeners.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - to be unsuscribed<DT><B>See Also:</B><DD><A HREF="../../../com/jme/input/MouseInput.html#addListener(com.jme.input.MouseInputListener)"><CODE>addListener(com.jme.input.MouseInputListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeListeners()"><!-- --></A><H3>
removeListeners</H3>
<PRE>
public void <B>removeListeners</B>()</PRE>
<DL>
<DD>Remove all listeners and disable event generation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsListener(com.jme.input.MouseInputListener)"><!-- --></A><H3>
containsListener</H3>
<PRE>
public boolean <B>containsListener</B>(<A HREF="../../../com/jme/input/MouseInputListener.html" title="interface in com.jme.input">MouseInputListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Check if a listener is allready added to this MouseInput
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - listener to check for
<DT><B>Returns:</B><DD>true if listener is contained in the listenerlist</DL>
</DD>
</DL>
<HR>

<A NAME="getListeners()"><!-- --></A><H3>
getListeners</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../com/jme/input/MouseInputListener.html" title="interface in com.jme.input">MouseInputListener</A>&gt; <B>getListeners</B>()</PRE>
<DL>
<DD>Get all added mouse listeners
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ArrayList of listeners added to this MouseInput</DL>
</DD>
</DL>
<HR>

<A NAME="destroyIfInitalized()"><!-- --></A><H3>
destroyIfInitalized</H3>
<PRE>
public static void <B>destroyIfInitalized</B>()</PRE>
<DL>
<DD>Destroy the input if it was initialized.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWheelRotation()"><!-- --></A><H3>
getWheelRotation</H3>
<PRE>
public abstract int <B>getWheelRotation</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>absolte wheel rotation</DL>
</DD>
</DL>
<HR>

<A NAME="getButtonCount()"><!-- --></A><H3>
getButtonCount</H3>
<PRE>
public abstract int <B>getButtonCount</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>number of mouse buttons</DL>
</DD>
</DL>
<HR>

<A NAME="setCursorPosition(int, int)"><!-- --></A><H3>
setCursorPosition</H3>
<PRE>
public abstract void <B>setCursorPosition</B>(int&nbsp;x,
                                       int&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public abstract void <B>clear</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearButton(int)"><!-- --></A><H3>
clearButton</H3>
<PRE>
public abstract void <B>clearButton</B>(int&nbsp;buttonCode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MouseInput.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme/input/Mouse.html" title="class in com.jme.input"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme/input/MouseInputListener.html" title="interface in com.jme.input"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme/input/MouseInput.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MouseInput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
