<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Jun 25 15:29:52 BST 2009 -->
<TITLE>
BoundingVolume (jME API)
</TITLE>

<META NAME="date" CONTENT="2009-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BoundingVolume (jME API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BoundingVolume.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme/bounding/BoundingSphere.html" title="class in com.jme.bounding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme/bounding/BoundingVolume.Type.html" title="enum in com.jme.bounding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme/bounding/BoundingVolume.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BoundingVolume.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme.bounding</FONT>
<BR>
Class BoundingVolume</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme.bounding.BoundingVolume</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jme/util/export/Savable.html" title="interface in com.jme.util.export">Savable</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/jme/bounding/BoundingBox.html" title="class in com.jme.bounding">BoundingBox</A>, <A HREF="../../../com/jme/bounding/BoundingCapsule.html" title="class in com.jme.bounding">BoundingCapsule</A>, <A HREF="../../../com/jme/bounding/BoundingSphere.html" title="class in com.jme.bounding">BoundingSphere</A>, <A HREF="../../../com/jme/bounding/LineBoundingBox.html" title="class in com.jme.bounding">LineBoundingBox</A>, <A HREF="../../../com/jme/bounding/OrientedBoundingBox.html" title="class in com.jme.bounding">OrientedBoundingBox</A>, <A HREF="../../../com/jme/bounding/OrthogonalBoundingBox.html" title="class in com.jme.bounding">OrthogonalBoundingBox</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BoundingVolume</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, <A HREF="../../../com/jme/util/export/Savable.html" title="interface in com.jme.util.export">Savable</A></DL>
</PRE>

<P>
<code>BoundingVolume</code> defines an interface for dealing with
 containment of a collection of points.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: BoundingVolume.java 4131 2009-03-19 20:15:28Z blaine.dev $</DD>
<DT><B>Author:</B></DT>
  <DD>Mark Powell</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.jme.bounding.BoundingVolume">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingVolume.Type.html" title="enum in com.jme.bounding">BoundingVolume.Type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingVolume.html#_compVect1">_compVect1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingVolume.html#_compVect2">_compVect2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingVolume.html#_compVect3">_compVect3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingVolume.html#center">center</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingVolume.html#checkPlane">checkPlane</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingVolume.html#BoundingVolume()">BoundingVolume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingVolume.html#BoundingVolume(com.jme.math.Vector3f)">BoundingVolume</A></B>(<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;center)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingVolume.html#clone(com.jme.bounding.BoundingVolume)">clone</A></B>(<A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>clone</code> creates a new BoundingVolume object containing the
 same data as this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingVolume.html#computeFromPoints(java.nio.FloatBuffer)">computeFromPoints</A></B>(java.nio.FloatBuffer&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>computeFromPoints</code> generates a bounding volume that
 encompasses a collection of points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingVolume.html#computeFromTris(int[], com.jme.scene.TriMesh, int, int)">computeFromTris</A></B>(int[]&nbsp;triIndex,
                <A HREF="../../../com/jme/scene/TriMesh.html" title="class in com.jme.scene">TriMesh</A>&nbsp;mesh,
                int&nbsp;start,
                int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingVolume.html#computeFromTris(com.jme.math.Triangle[], int, int)">computeFromTris</A></B>(<A HREF="../../../com/jme/math/Triangle.html" title="class in com.jme.math">Triangle</A>[]&nbsp;tris,
                int&nbsp;start,
                int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingVolume.html#contains(com.jme.math.Vector3f)">contains</A></B>(<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;determines if a given point is contained within this bounding volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingVolume.html#distanceSquaredTo(com.jme.math.Vector3f)">distanceSquaredTo</A></B>(<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the squared distance from the center of this Bounding Volume to the
 given point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingVolume.html#distanceTo(com.jme.math.Vector3f)">distanceTo</A></B>(<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the distance from the center of this Bounding Volume to the given
 point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingVolume.html#distanceToEdge(com.jme.math.Vector3f)">distanceToEdge</A></B>(<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the distance from the nearest edge of this Bounding Volume to the given
 point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingVolume.html#getCenter()">getCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingVolume.html#getCenter(com.jme.math.Vector3f)">getCenter</A></B>(<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingVolume.html#getCheckPlane()">getCheckPlane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grabs the checkplane we should check first.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingVolume.html#getClassTag()">getClassTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/jme/bounding/BoundingVolume.Type.html" title="enum in com.jme.bounding">BoundingVolume.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingVolume.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getType returns the type of bounding volume this is.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingVolume.html#getVolume()">getVolume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingVolume.html#intersects(com.jme.bounding.BoundingVolume)">intersects</A></B>(<A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;bv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;determines if this bounding volume and a second given volume are
 intersecting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingVolume.html#intersects(com.jme.math.Ray)">intersects</A></B>(<A HREF="../../../com/jme/math/Ray.html" title="class in com.jme.math">Ray</A>&nbsp;ray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;determines if a ray intersects this bounding volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingVolume.html#intersectsBoundingBox(com.jme.bounding.BoundingBox)">intersectsBoundingBox</A></B>(<A HREF="../../../com/jme/bounding/BoundingBox.html" title="class in com.jme.bounding">BoundingBox</A>&nbsp;bb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;determines if this bounding volume and a given bounding box are
 intersecting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingVolume.html#intersectsCapsule(com.jme.bounding.BoundingCapsule)">intersectsCapsule</A></B>(<A HREF="../../../com/jme/bounding/BoundingCapsule.html" title="class in com.jme.bounding">BoundingCapsule</A>&nbsp;bc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;determins if this bounding volume and a given bounding capsule are
 intersecting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingVolume.html#intersectsOrientedBoundingBox(com.jme.bounding.OrientedBoundingBox)">intersectsOrientedBoundingBox</A></B>(<A HREF="../../../com/jme/bounding/OrientedBoundingBox.html" title="class in com.jme.bounding">OrientedBoundingBox</A>&nbsp;bb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;determines if this bounding volume and a given bounding box are
 intersecting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingVolume.html#intersectsSphere(com.jme.bounding.BoundingSphere)">intersectsSphere</A></B>(<A HREF="../../../com/jme/bounding/BoundingSphere.html" title="class in com.jme.bounding">BoundingSphere</A>&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;determines if this bounding volume and a given bounding sphere are
 intersecting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/jme/intersection/IntersectionRecord.html" title="class in com.jme.intersection">IntersectionRecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingVolume.html#intersectsWhere(com.jme.math.Ray)">intersectsWhere</A></B>(<A HREF="../../../com/jme/math/Ray.html" title="class in com.jme.math">Ray</A>&nbsp;ray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;determines if a ray intersects this bounding volume and if so, where.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingVolume.html#merge(com.jme.bounding.BoundingVolume)">merge</A></B>(<A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;volume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>merge</code> combines two bounding volumes into a single bounding
 volume that contains both this bounding volume and the parameter volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingVolume.html#mergeLocal(com.jme.bounding.BoundingVolume)">mergeLocal</A></B>(<A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;volume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>mergeLocal</code> combines two bounding volumes into a single
 bounding volume that contains both this bounding volume and the parameter
 volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingVolume.html#read(com.jme.util.export.JMEImporter)">read</A></B>(<A HREF="../../../com/jme/util/export/JMEImporter.html" title="interface in com.jme.util.export">JMEImporter</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingVolume.html#setCenter(com.jme.math.Vector3f)">setCenter</A></B>(<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;newCenter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingVolume.html#setCheckPlane(int)">setCheckPlane</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the index of the plane that should be first checked during rendering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingVolume.html#transform(com.jme.math.Quaternion, com.jme.math.Vector3f, com.jme.math.Vector3f)">transform</A></B>(<A HREF="../../../com/jme/math/Quaternion.html" title="class in com.jme.math">Quaternion</A>&nbsp;rotate,
          <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;translate,
          <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>transform</code> alters the location of the bounding volume by a
 rotation, translation and a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingVolume.html#transform(com.jme.math.Quaternion, com.jme.math.Vector3f, com.jme.math.Vector3f, com.jme.bounding.BoundingVolume)">transform</A></B>(<A HREF="../../../com/jme/math/Quaternion.html" title="class in com.jme.math">Quaternion</A>&nbsp;rotate,
          <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;translate,
          <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;scale,
          <A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>transform</code> alters the location of the bounding volume by a
 rotation, translation and a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/jme/math/Plane.Side.html" title="enum in com.jme.math">Plane.Side</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingVolume.html#whichSide(com.jme.math.Plane)">whichSide</A></B>(<A HREF="../../../com/jme/math/Plane.html" title="class in com.jme.math">Plane</A>&nbsp;plane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>whichSide</code> returns the side on which the bounding volume
 lies on a plane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/BoundingVolume.html#write(com.jme.util.export.JMEExporter)">write</A></B>(<A HREF="../../../com/jme/util/export/JMEExporter.html" title="interface in com.jme.util.export">JMEExporter</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkPlane"><!-- --></A><H3>
checkPlane</H3>
<PRE>
protected int <B>checkPlane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="center"><!-- --></A><H3>
center</H3>
<PRE>
protected <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A> <B>center</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_compVect1"><!-- --></A><H3>
_compVect1</H3>
<PRE>
protected static final transient <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A> <B>_compVect1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_compVect2"><!-- --></A><H3>
_compVect2</H3>
<PRE>
protected static final transient <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A> <B>_compVect2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_compVect3"><!-- --></A><H3>
_compVect3</H3>
<PRE>
protected static final transient <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A> <B>_compVect3</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BoundingVolume()"><!-- --></A><H3>
BoundingVolume</H3>
<PRE>
public <B>BoundingVolume</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="BoundingVolume(com.jme.math.Vector3f)"><!-- --></A><H3>
BoundingVolume</H3>
<PRE>
public <B>BoundingVolume</B>(<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;center)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCheckPlane()"><!-- --></A><H3>
getCheckPlane</H3>
<PRE>
public int <B>getCheckPlane</B>()</PRE>
<DL>
<DD>Grabs the checkplane we should check first.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCheckPlane(int)"><!-- --></A><H3>
setCheckPlane</H3>
<PRE>
public final void <B>setCheckPlane</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the index of the plane that should be first checked during rendering.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public abstract <A HREF="../../../com/jme/bounding/BoundingVolume.Type.html" title="enum in com.jme.bounding">BoundingVolume.Type</A> <B>getType</B>()</PRE>
<DL>
<DD>getType returns the type of bounding volume this is.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(com.jme.math.Quaternion, com.jme.math.Vector3f, com.jme.math.Vector3f)"><!-- --></A><H3>
transform</H3>
<PRE>
public final <A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A> <B>transform</B>(<A HREF="../../../com/jme/math/Quaternion.html" title="class in com.jme.math">Quaternion</A>&nbsp;rotate,
                                      <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;translate,
                                      <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;scale)</PRE>
<DL>
<DD><code>transform</code> alters the location of the bounding volume by a
 rotation, translation and a scalar.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rotate</CODE> - the rotation to affect the bound.<DD><CODE>translate</CODE> - the translation to affect the bound.<DD><CODE>scale</CODE> - the scale to resize the bound.
<DT><B>Returns:</B><DD>the new bounding volume.</DL>
</DD>
</DL>
<HR>

<A NAME="transform(com.jme.math.Quaternion, com.jme.math.Vector3f, com.jme.math.Vector3f, com.jme.bounding.BoundingVolume)"><!-- --></A><H3>
transform</H3>
<PRE>
public abstract <A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A> <B>transform</B>(<A HREF="../../../com/jme/math/Quaternion.html" title="class in com.jme.math">Quaternion</A>&nbsp;rotate,
                                         <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;translate,
                                         <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;scale,
                                         <A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;store)</PRE>
<DL>
<DD><code>transform</code> alters the location of the bounding volume by a
 rotation, translation and a scalar.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rotate</CODE> - the rotation to affect the bound.<DD><CODE>translate</CODE> - the translation to affect the bound.<DD><CODE>scale</CODE> - the scale to resize the bound.<DD><CODE>store</CODE> - sphere to store result in
<DT><B>Returns:</B><DD>the new bounding volume.</DL>
</DD>
</DL>
<HR>

<A NAME="whichSide(com.jme.math.Plane)"><!-- --></A><H3>
whichSide</H3>
<PRE>
public abstract <A HREF="../../../com/jme/math/Plane.Side.html" title="enum in com.jme.math">Plane.Side</A> <B>whichSide</B>(<A HREF="../../../com/jme/math/Plane.html" title="class in com.jme.math">Plane</A>&nbsp;plane)</PRE>
<DL>
<DD><code>whichSide</code> returns the side on which the bounding volume
 lies on a plane. Possible values are POSITIVE_SIDE, NEGATIVE_SIDE, and
 NO_SIDE.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plane</CODE> - the plane to check against this bounding volume.
<DT><B>Returns:</B><DD>the side on which this bounding volume lies.</DL>
</DD>
</DL>
<HR>

<A NAME="computeFromPoints(java.nio.FloatBuffer)"><!-- --></A><H3>
computeFromPoints</H3>
<PRE>
public abstract void <B>computeFromPoints</B>(java.nio.FloatBuffer&nbsp;points)</PRE>
<DL>
<DD><code>computeFromPoints</code> generates a bounding volume that
 encompasses a collection of points.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - the points to contain.</DL>
</DD>
</DL>
<HR>

<A NAME="merge(com.jme.bounding.BoundingVolume)"><!-- --></A><H3>
merge</H3>
<PRE>
public abstract <A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A> <B>merge</B>(<A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;volume)</PRE>
<DL>
<DD><code>merge</code> combines two bounding volumes into a single bounding
 volume that contains both this bounding volume and the parameter volume.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>volume</CODE> - the volume to combine.
<DT><B>Returns:</B><DD>the new merged bounding volume.</DL>
</DD>
</DL>
<HR>

<A NAME="mergeLocal(com.jme.bounding.BoundingVolume)"><!-- --></A><H3>
mergeLocal</H3>
<PRE>
public abstract <A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A> <B>mergeLocal</B>(<A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;volume)</PRE>
<DL>
<DD><code>mergeLocal</code> combines two bounding volumes into a single
 bounding volume that contains both this bounding volume and the parameter
 volume. The result is stored locally.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>volume</CODE> - the volume to combine.
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="clone(com.jme.bounding.BoundingVolume)"><!-- --></A><H3>
clone</H3>
<PRE>
public abstract <A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A> <B>clone</B>(<A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;store)</PRE>
<DL>
<DD><code>clone</code> creates a new BoundingVolume object containing the
 same data as this one.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>store</CODE> - where to store the cloned information. if null or wrong class,
            a new store is created.
<DT><B>Returns:</B><DD>the new BoundingVolume</DL>
</DD>
</DL>
<HR>

<A NAME="getCenter()"><!-- --></A><H3>
getCenter</H3>
<PRE>
public final <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A> <B>getCenter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCenter(com.jme.math.Vector3f)"><!-- --></A><H3>
getCenter</H3>
<PRE>
public final <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A> <B>getCenter</B>(<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;store)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCenter(com.jme.math.Vector3f)"><!-- --></A><H3>
setCenter</H3>
<PRE>
public final void <B>setCenter</B>(<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;newCenter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="distanceTo(com.jme.math.Vector3f)"><!-- --></A><H3>
distanceTo</H3>
<PRE>
public final float <B>distanceTo</B>(<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;point)</PRE>
<DL>
<DD>Find the distance from the center of this Bounding Volume to the given
 point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - The point to get the distance to
<DT><B>Returns:</B><DD>distance</DL>
</DD>
</DL>
<HR>

<A NAME="distanceSquaredTo(com.jme.math.Vector3f)"><!-- --></A><H3>
distanceSquaredTo</H3>
<PRE>
public final float <B>distanceSquaredTo</B>(<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;point)</PRE>
<DL>
<DD>Find the squared distance from the center of this Bounding Volume to the
 given point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - The point to get the distance to
<DT><B>Returns:</B><DD>distance</DL>
</DD>
</DL>
<HR>

<A NAME="distanceToEdge(com.jme.math.Vector3f)"><!-- --></A><H3>
distanceToEdge</H3>
<PRE>
public abstract float <B>distanceToEdge</B>(<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;point)</PRE>
<DL>
<DD>Find the distance from the nearest edge of this Bounding Volume to the given
 point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - The point to get the distance to
<DT><B>Returns:</B><DD>distance</DL>
</DD>
</DL>
<HR>

<A NAME="intersects(com.jme.bounding.BoundingVolume)"><!-- --></A><H3>
intersects</H3>
<PRE>
public abstract boolean <B>intersects</B>(<A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;bv)</PRE>
<DL>
<DD>determines if this bounding volume and a second given volume are
 intersecting. Intersecting being: one volume contains another, one volume
 overlaps another or one volume touches another.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bv</CODE> - the second volume to test against.
<DT><B>Returns:</B><DD>true if this volume intersects the given volume.</DL>
</DD>
</DL>
<HR>

<A NAME="intersects(com.jme.math.Ray)"><!-- --></A><H3>
intersects</H3>
<PRE>
public abstract boolean <B>intersects</B>(<A HREF="../../../com/jme/math/Ray.html" title="class in com.jme.math">Ray</A>&nbsp;ray)</PRE>
<DL>
<DD>determines if a ray intersects this bounding volume.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ray</CODE> - the ray to test.
<DT><B>Returns:</B><DD>true if this volume is intersected by a given ray.</DL>
</DD>
</DL>
<HR>

<A NAME="intersectsWhere(com.jme.math.Ray)"><!-- --></A><H3>
intersectsWhere</H3>
<PRE>
public abstract <A HREF="../../../com/jme/intersection/IntersectionRecord.html" title="class in com.jme.intersection">IntersectionRecord</A> <B>intersectsWhere</B>(<A HREF="../../../com/jme/math/Ray.html" title="class in com.jme.math">Ray</A>&nbsp;ray)</PRE>
<DL>
<DD>determines if a ray intersects this bounding volume and if so, where.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ray</CODE> - the ray to test.
<DT><B>Returns:</B><DD>an IntersectionRecord containing information about any
         intersections made by the given Ray with this bounding</DL>
</DD>
</DL>
<HR>

<A NAME="intersectsSphere(com.jme.bounding.BoundingSphere)"><!-- --></A><H3>
intersectsSphere</H3>
<PRE>
public abstract boolean <B>intersectsSphere</B>(<A HREF="../../../com/jme/bounding/BoundingSphere.html" title="class in com.jme.bounding">BoundingSphere</A>&nbsp;bs)</PRE>
<DL>
<DD>determines if this bounding volume and a given bounding sphere are
 intersecting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bs</CODE> - the bounding sphere to test against.
<DT><B>Returns:</B><DD>true if this volume intersects the given bounding sphere.</DL>
</DD>
</DL>
<HR>

<A NAME="intersectsBoundingBox(com.jme.bounding.BoundingBox)"><!-- --></A><H3>
intersectsBoundingBox</H3>
<PRE>
public abstract boolean <B>intersectsBoundingBox</B>(<A HREF="../../../com/jme/bounding/BoundingBox.html" title="class in com.jme.bounding">BoundingBox</A>&nbsp;bb)</PRE>
<DL>
<DD>determines if this bounding volume and a given bounding box are
 intersecting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bb</CODE> - the bounding box to test against.
<DT><B>Returns:</B><DD>true if this volume intersects the given bounding box.</DL>
</DD>
</DL>
<HR>

<A NAME="intersectsOrientedBoundingBox(com.jme.bounding.OrientedBoundingBox)"><!-- --></A><H3>
intersectsOrientedBoundingBox</H3>
<PRE>
public abstract boolean <B>intersectsOrientedBoundingBox</B>(<A HREF="../../../com/jme/bounding/OrientedBoundingBox.html" title="class in com.jme.bounding">OrientedBoundingBox</A>&nbsp;bb)</PRE>
<DL>
<DD>determines if this bounding volume and a given bounding box are
 intersecting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bb</CODE> - the bounding box to test against.
<DT><B>Returns:</B><DD>true if this volume intersects the given bounding box.</DL>
</DD>
</DL>
<HR>

<A NAME="intersectsCapsule(com.jme.bounding.BoundingCapsule)"><!-- --></A><H3>
intersectsCapsule</H3>
<PRE>
public abstract boolean <B>intersectsCapsule</B>(<A HREF="../../../com/jme/bounding/BoundingCapsule.html" title="class in com.jme.bounding">BoundingCapsule</A>&nbsp;bc)</PRE>
<DL>
<DD>determins if this bounding volume and a given bounding capsule are
 intersecting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bc</CODE> - the bounding capsule to test against.
<DT><B>Returns:</B><DD>true if this volume instersects the given bounding capsule.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(com.jme.math.Vector3f)"><!-- --></A><H3>
contains</H3>
<PRE>
public abstract boolean <B>contains</B>(<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;point)</PRE>
<DL>
<DD>determines if a given point is contained within this bounding volume.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the point to check
<DT><B>Returns:</B><DD>true if the point lies within this bounding volume.</DL>
</DD>
</DL>
<HR>

<A NAME="write(com.jme.util.export.JMEExporter)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../com/jme/util/export/JMEExporter.html" title="interface in com.jme.util.export">JMEExporter</A>&nbsp;e)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/util/export/Savable.html#write(com.jme.util.export.JMEExporter)">write</A></CODE> in interface <CODE><A HREF="../../../com/jme/util/export/Savable.html" title="interface in com.jme.util.export">Savable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.jme.util.export.JMEImporter)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../../../com/jme/util/export/JMEImporter.html" title="interface in com.jme.util.export">JMEImporter</A>&nbsp;e)
          throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/util/export/Savable.html#read(com.jme.util.export.JMEImporter)">read</A></CODE> in interface <CODE><A HREF="../../../com/jme/util/export/Savable.html" title="interface in com.jme.util.export">Savable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClassTag()"><!-- --></A><H3>
getClassTag</H3>
<PRE>
public java.lang.Class <B>getClassTag</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/util/export/Savable.html#getClassTag()">getClassTag</A></CODE> in interface <CODE><A HREF="../../../com/jme/util/export/Savable.html" title="interface in com.jme.util.export">Savable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeFromTris(int[], com.jme.scene.TriMesh, int, int)"><!-- --></A><H3>
computeFromTris</H3>
<PRE>
public abstract void <B>computeFromTris</B>(int[]&nbsp;triIndex,
                                     <A HREF="../../../com/jme/scene/TriMesh.html" title="class in com.jme.scene">TriMesh</A>&nbsp;mesh,
                                     int&nbsp;start,
                                     int&nbsp;end)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeFromTris(com.jme.math.Triangle[], int, int)"><!-- --></A><H3>
computeFromTris</H3>
<PRE>
public abstract void <B>computeFromTris</B>(<A HREF="../../../com/jme/math/Triangle.html" title="class in com.jme.math">Triangle</A>[]&nbsp;tris,
                                     int&nbsp;start,
                                     int&nbsp;end)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVolume()"><!-- --></A><H3>
getVolume</H3>
<PRE>
public abstract float <B>getVolume</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BoundingVolume.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme/bounding/BoundingSphere.html" title="class in com.jme.bounding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme/bounding/BoundingVolume.Type.html" title="enum in com.jme.bounding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme/bounding/BoundingVolume.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BoundingVolume.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
