<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Jun 25 15:29:52 BST 2009 -->
<TITLE>
CollisionTreeManager (jME API)
</TITLE>

<META NAME="date" CONTENT="2009-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CollisionTreeManager (jME API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CollisionTreeManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme/bounding/CollisionTreeController.html" title="interface in com.jme.bounding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme/bounding/LineBoundingBox.html" title="class in com.jme.bounding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme/bounding/CollisionTreeManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CollisionTreeManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme.bounding</FONT>
<BR>
Class CollisionTreeManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme.bounding.CollisionTreeManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CollisionTreeManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
CollisionTreeManager is an automated system for handling the creation and
 deletion of CollisionTrees. The manager maintains a cache map of currently
 generated collision trees. The collision system itself requests a collision
 tree from the manager via the <code>getCollisionTree</code> method. The
 cache is checked for the tree, and if it is available, sent to the caller. If
 the tree is not in the cache, and generateTrees is true, a new CollisionTree
 is generated on the fly and sent to the caller. When a new tree is created,
 the cache size is compared to the maxElements value. If the cache is larger
 than maxElements, the cache is sent to the CollisionTreeController for
 cleaning. There are a number of settings that can be used to control how
 trees are generated. First, generateTrees denotes whether the manager should
 be creating trees at all. This is set to true by default. doSort defines if
 the CollisionTree triangle array should be sorted as it is built. This is
 false by default. Sorting is beneficial for model data that is not well
 ordered spatially. This occurrence is rare, and sorting slows creation time.
 It is, therefore, only to be used when model data requires it. maxTrisPerLeaf
 defines the number of triangles a leaf node in the collision tree should
 maintain. The larger number of triangles maintained in a leaf node, the
 smaller the tree, but the larger the number of triangle checks during a
 collision. By default, this value is set to 16. maxElements defines the
 maximum number of trees that will be maintained before clean-up is required.
 A collision tree is defined for each mesh that is being collided with. The
 user should determine the optimal number of trees to maintain (a
 memory/performance tradeoff), based on the number of meshes, their
 population density and their triangle size. By default, this value is set to
 25. The type of trees that will be generated is defined by the treeType
 value, where valid options are define in CollisionTree as AABB_TREE, OBB_TREE
 and SPHERE_TREE. You can set the functionality of how trees are removed from
 the cache by providing the manager with a CollisionTreeController
 implementation. By default, the manager will use the UsageTreeController for
 removing trees, but any other CollisionTreeController is acceptable. You can
 create protected tree manually. These are collision trees that you request
 the manager to create and not allow them to be removed by the
 CollisionTreeController.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mark Powell</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme/bounding/CollisionTree.html" title="class in com.jme.bounding"><CODE>CollisionTree</CODE></A>, 
<A HREF="../../../com/jme/bounding/CollisionTreeController.html" title="interface in com.jme.bounding"><CODE>CollisionTreeController</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/CollisionTreeManager.html#DEFAULT_MAX_ELEMENTS">DEFAULT_MAX_ELEMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;defines the default maximum number of trees to maintain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/CollisionTreeManager.html#DEFAULT_MAX_TRIS_PER_LEAF">DEFAULT_MAX_TRIS_PER_LEAF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;defines the default maximum number of triangles in a tree leaf.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/CollisionTreeManager.html#generateCollisionTree(com.jme.bounding.CollisionTree.Type, com.jme.scene.Spatial, boolean)">generateCollisionTree</A></B>(<A HREF="../../../com/jme/bounding/CollisionTree.Type.html" title="enum in com.jme.bounding">CollisionTree.Type</A>&nbsp;type,
                      <A HREF="../../../com/jme/scene/Spatial.html" title="class in com.jme.scene">Spatial</A>&nbsp;object,
                      boolean&nbsp;protect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a new collision tree for the provided spatial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/bounding/CollisionTree.html" title="class in com.jme.bounding">CollisionTree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/CollisionTreeManager.html#generateCollisionTree(com.jme.bounding.CollisionTree.Type, com.jme.scene.TriMesh, boolean)">generateCollisionTree</A></B>(<A HREF="../../../com/jme/bounding/CollisionTree.Type.html" title="enum in com.jme.bounding">CollisionTree.Type</A>&nbsp;type,
                      <A HREF="../../../com/jme/scene/TriMesh.html" title="class in com.jme.scene">TriMesh</A>&nbsp;mesh,
                      boolean&nbsp;protect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generates a new tree for the associated mesh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/bounding/CollisionTree.html" title="class in com.jme.bounding">CollisionTree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/CollisionTreeManager.html#generateCollisionTree(com.jme.bounding.CollisionTree, com.jme.scene.TriMesh, boolean)">generateCollisionTree</A></B>(<A HREF="../../../com/jme/bounding/CollisionTree.html" title="class in com.jme.bounding">CollisionTree</A>&nbsp;tree,
                      <A HREF="../../../com/jme/scene/TriMesh.html" title="class in com.jme.scene">TriMesh</A>&nbsp;mesh,
                      boolean&nbsp;protect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;generates a new tree for the associated mesh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/bounding/CollisionTree.html" title="class in com.jme.bounding">CollisionTree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/CollisionTreeManager.html#getCollisionTree(com.jme.scene.TriMesh)">getCollisionTree</A></B>(<A HREF="../../../com/jme/scene/TriMesh.html" title="class in com.jme.scene">TriMesh</A>&nbsp;mesh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getCollisionTree obtains a collision tree that is assigned to a supplied
 TriMesh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jme/bounding/CollisionTreeManager.html" title="class in com.jme.bounding">CollisionTreeManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/CollisionTreeManager.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieves the singleton instance of the CollisionTreeManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/CollisionTreeManager.html#getMaxTrisPerLeaf()">getMaxTrisPerLeaf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the maximum number of triangles a leaf of the collision tree will
 contain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/bounding/CollisionTree.Type.html" title="enum in com.jme.bounding">CollisionTree.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/CollisionTreeManager.html#getTreeType()">getTreeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/CollisionTreeManager.html#isDoSort()">isDoSort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true if the manager is set to sort new generated trees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/CollisionTreeManager.html#isGenerateTrees()">isGenerateTrees</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true if the manager will automatically generate new trees as
 needed, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/CollisionTreeManager.html#removeCollisionTree(com.jme.scene.Spatial)">removeCollisionTree</A></B>(<A HREF="../../../com/jme/scene/Spatial.html" title="class in com.jme.scene">Spatial</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes all collision trees associated with a Spatial object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/CollisionTreeManager.html#removeCollisionTree(com.jme.scene.TriMesh)">removeCollisionTree</A></B>(<A HREF="../../../com/jme/scene/TriMesh.html" title="class in com.jme.scene">TriMesh</A>&nbsp;mesh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes a collision tree from the manager based on the mesh supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/CollisionTreeManager.html#setCollisionTreeController(com.jme.bounding.CollisionTreeController)">setCollisionTreeController</A></B>(<A HREF="../../../com/jme/bounding/CollisionTreeController.html" title="interface in com.jme.bounding">CollisionTreeController</A>&nbsp;treeRemover)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the CollisionTreeController used for cleaning the cache when the
 maximum number of elements is reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/CollisionTreeManager.html#setDoSort(boolean)">setDoSort</A></B>(boolean&nbsp;doSort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set if this manager should have newly generated trees sort triangles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/CollisionTreeManager.html#setGenerateTrees(boolean)">setGenerateTrees</A></B>(boolean&nbsp;generateTrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set if this manager should generate new trees as needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/CollisionTreeManager.html#setMaxTrisPerLeaf(int)">setMaxTrisPerLeaf</A></B>(int&nbsp;maxTrisPerLeaf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the maximum number of triangles a leaf of the collision tree will
 contain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/CollisionTreeManager.html#setTreeType(com.jme.bounding.CollisionTree.Type)">setTreeType</A></B>(<A HREF="../../../com/jme/bounding/CollisionTree.Type.html" title="enum in com.jme.bounding">CollisionTree.Type</A>&nbsp;treeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/CollisionTreeManager.html#updateCollisionTree(com.jme.scene.Spatial)">updateCollisionTree</A></B>(<A HREF="../../../com/jme/scene/Spatial.html" title="class in com.jme.scene">Spatial</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updates the existing tree(s) for a supplied spatial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/CollisionTreeManager.html#updateCollisionTree(com.jme.scene.TriMesh)">updateCollisionTree</A></B>(<A HREF="../../../com/jme/scene/TriMesh.html" title="class in com.jme.scene">TriMesh</A>&nbsp;mesh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updates the existing tree for a supplied mesh.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_MAX_ELEMENTS"><!-- --></A><H3>
DEFAULT_MAX_ELEMENTS</H3>
<PRE>
public static final int <B>DEFAULT_MAX_ELEMENTS</B></PRE>
<DL>
<DD>defines the default maximum number of trees to maintain.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme.bounding.CollisionTreeManager.DEFAULT_MAX_ELEMENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MAX_TRIS_PER_LEAF"><!-- --></A><H3>
DEFAULT_MAX_TRIS_PER_LEAF</H3>
<PRE>
public static final int <B>DEFAULT_MAX_TRIS_PER_LEAF</B></PRE>
<DL>
<DD>defines the default maximum number of triangles in a tree leaf.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme.bounding.CollisionTreeManager.DEFAULT_MAX_TRIS_PER_LEAF">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../com/jme/bounding/CollisionTreeManager.html" title="class in com.jme.bounding">CollisionTreeManager</A> <B>getInstance</B>()</PRE>
<DL>
<DD>retrieves the singleton instance of the CollisionTreeManager.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the singleton instance of the manager.</DL>
</DD>
</DL>
<HR>

<A NAME="setCollisionTreeController(com.jme.bounding.CollisionTreeController)"><!-- --></A><H3>
setCollisionTreeController</H3>
<PRE>
public void <B>setCollisionTreeController</B>(<A HREF="../../../com/jme/bounding/CollisionTreeController.html" title="interface in com.jme.bounding">CollisionTreeController</A>&nbsp;treeRemover)</PRE>
<DL>
<DD>sets the CollisionTreeController used for cleaning the cache when the
 maximum number of elements is reached.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>treeRemover</CODE> - the controller used to clean the cache.</DL>
</DD>
</DL>
<HR>

<A NAME="getCollisionTree(com.jme.scene.TriMesh)"><!-- --></A><H3>
getCollisionTree</H3>
<PRE>
public <A HREF="../../../com/jme/bounding/CollisionTree.html" title="class in com.jme.bounding">CollisionTree</A> <B>getCollisionTree</B>(<A HREF="../../../com/jme/scene/TriMesh.html" title="class in com.jme.scene">TriMesh</A>&nbsp;mesh)</PRE>
<DL>
<DD>getCollisionTree obtains a collision tree that is assigned to a supplied
 TriMesh. The cache is checked for a pre-existing tree, if none is
 available and generateTrees is true, a new tree is created and returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mesh</CODE> - the mesh to use as the key for the tree to obtain.
<DT><B>Returns:</B><DD>the tree associated with a triangle mesh</DL>
</DD>
</DL>
<HR>

<A NAME="generateCollisionTree(com.jme.bounding.CollisionTree.Type, com.jme.scene.Spatial, boolean)"><!-- --></A><H3>
generateCollisionTree</H3>
<PRE>
public void <B>generateCollisionTree</B>(<A HREF="../../../com/jme/bounding/CollisionTree.Type.html" title="enum in com.jme.bounding">CollisionTree.Type</A>&nbsp;type,
                                  <A HREF="../../../com/jme/scene/Spatial.html" title="class in com.jme.scene">Spatial</A>&nbsp;object,
                                  boolean&nbsp;protect)</PRE>
<DL>
<DD>creates a new collision tree for the provided spatial. If the spatial is
 a node, it recursively calls generateCollisionTree for each child. If it
 is a TriMesh, a call to generateCollisionTree is made for each mesh. If
 this tree(s) is to be protected, i.e. not deleted by the
 CollisionTreeController, set protect to true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of collision tree to generate.<DD><CODE>object</CODE> - the Spatial to generate tree(s) for.<DD><CODE>protect</CODE> - true to keep these trees from being removed, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="generateCollisionTree(com.jme.bounding.CollisionTree.Type, com.jme.scene.TriMesh, boolean)"><!-- --></A><H3>
generateCollisionTree</H3>
<PRE>
public <A HREF="../../../com/jme/bounding/CollisionTree.html" title="class in com.jme.bounding">CollisionTree</A> <B>generateCollisionTree</B>(<A HREF="../../../com/jme/bounding/CollisionTree.Type.html" title="enum in com.jme.bounding">CollisionTree.Type</A>&nbsp;type,
                                           <A HREF="../../../com/jme/scene/TriMesh.html" title="class in com.jme.scene">TriMesh</A>&nbsp;mesh,
                                           boolean&nbsp;protect)</PRE>
<DL>
<DD>generates a new tree for the associated mesh. The type is provided and a
 new tree is constructed of this type. The tree is placed in the cache. If
 the cache's size then becomes too large, the cache is sent to the
 CollisionTreeController for clean-up. If this tree is to be protected,
 i.e. protected from the CollisionTreeController, set protect to true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type of collision tree to generate.<DD><CODE>mesh</CODE> - the mesh to generate the tree for.<DD><CODE>protect</CODE> - true if this tree is to be protected, false otherwise.
<DT><B>Returns:</B><DD>the new collision tree.</DL>
</DD>
</DL>
<HR>

<A NAME="generateCollisionTree(com.jme.bounding.CollisionTree, com.jme.scene.TriMesh, boolean)"><!-- --></A><H3>
generateCollisionTree</H3>
<PRE>
public <A HREF="../../../com/jme/bounding/CollisionTree.html" title="class in com.jme.bounding">CollisionTree</A> <B>generateCollisionTree</B>(<A HREF="../../../com/jme/bounding/CollisionTree.html" title="class in com.jme.bounding">CollisionTree</A>&nbsp;tree,
                                           <A HREF="../../../com/jme/scene/TriMesh.html" title="class in com.jme.scene">TriMesh</A>&nbsp;mesh,
                                           boolean&nbsp;protect)</PRE>
<DL>
<DD>generates a new tree for the associated mesh. It is provided with a
 pre-existing, non-null tree. The tree is placed in the cache. If the
 cache's size then becomes too large, the cache is sent to the
 CollisionTreeController for clean-up. If this tree is to be protected,
 i.e. protected from the CollisionTreeController, set protect to true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tree</CODE> - the tree to use for generation<DD><CODE>mesh</CODE> - the mesh to generate the tree for.<DD><CODE>protect</CODE> - true if this tree is to be protected, false otherwise.
<DT><B>Returns:</B><DD>the new collision tree.</DL>
</DD>
</DL>
<HR>

<A NAME="removeCollisionTree(com.jme.scene.TriMesh)"><!-- --></A><H3>
removeCollisionTree</H3>
<PRE>
public void <B>removeCollisionTree</B>(<A HREF="../../../com/jme/scene/TriMesh.html" title="class in com.jme.scene">TriMesh</A>&nbsp;mesh)</PRE>
<DL>
<DD>removes a collision tree from the manager based on the mesh supplied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mesh</CODE> - the mesh to remove the corresponding collision tree.</DL>
</DD>
</DL>
<HR>

<A NAME="removeCollisionTree(com.jme.scene.Spatial)"><!-- --></A><H3>
removeCollisionTree</H3>
<PRE>
public void <B>removeCollisionTree</B>(<A HREF="../../../com/jme/scene/Spatial.html" title="class in com.jme.scene">Spatial</A>&nbsp;object)</PRE>
<DL>
<DD>removes all collision trees associated with a Spatial object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the spatial to remove all collision trees from.</DL>
</DD>
</DL>
<HR>

<A NAME="updateCollisionTree(com.jme.scene.TriMesh)"><!-- --></A><H3>
updateCollisionTree</H3>
<PRE>
public void <B>updateCollisionTree</B>(<A HREF="../../../com/jme/scene/TriMesh.html" title="class in com.jme.scene">TriMesh</A>&nbsp;mesh)</PRE>
<DL>
<DD>updates the existing tree for a supplied mesh. If this tree does not
 exist, the tree is not updated. If the tree is not in the cache, no
 further operations are handled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mesh</CODE> - the mesh key for the tree to update.</DL>
</DD>
</DL>
<HR>

<A NAME="updateCollisionTree(com.jme.scene.Spatial)"><!-- --></A><H3>
updateCollisionTree</H3>
<PRE>
public void <B>updateCollisionTree</B>(<A HREF="../../../com/jme/scene/Spatial.html" title="class in com.jme.scene">Spatial</A>&nbsp;object)</PRE>
<DL>
<DD>updates the existing tree(s) for a supplied spatial. If this tree does
 not exist, the tree is not updated. If the tree is not in the cache, no
 further operations are handled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object on which to update the tree.</DL>
</DD>
</DL>
<HR>

<A NAME="isDoSort()"><!-- --></A><H3>
isDoSort</H3>
<PRE>
public boolean <B>isDoSort</B>()</PRE>
<DL>
<DD>returns true if the manager is set to sort new generated trees. False
 otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true to sort tree, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setDoSort(boolean)"><!-- --></A><H3>
setDoSort</H3>
<PRE>
public void <B>setDoSort</B>(boolean&nbsp;doSort)</PRE>
<DL>
<DD>set if this manager should have newly generated trees sort triangles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doSort</CODE> - true to sort trees, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isGenerateTrees()"><!-- --></A><H3>
isGenerateTrees</H3>
<PRE>
public boolean <B>isGenerateTrees</B>()</PRE>
<DL>
<DD>returns true if the manager will automatically generate new trees as
 needed, false otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this manager is generating trees, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="setGenerateTrees(boolean)"><!-- --></A><H3>
setGenerateTrees</H3>
<PRE>
public void <B>setGenerateTrees</B>(boolean&nbsp;generateTrees)</PRE>
<DL>
<DD>set if this manager should generate new trees as needed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>generateTrees</CODE> - true to generate trees, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getTreeType()"><!-- --></A><H3>
getTreeType</H3>
<PRE>
public <A HREF="../../../com/jme/bounding/CollisionTree.Type.html" title="enum in com.jme.bounding">CollisionTree.Type</A> <B>getTreeType</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the type of tree the manager will create.<DT><B>See Also:</B><DD><A HREF="../../../com/jme/bounding/CollisionTree.Type.html" title="enum in com.jme.bounding"><CODE>CollisionTree.Type</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTreeType(com.jme.bounding.CollisionTree.Type)"><!-- --></A><H3>
setTreeType</H3>
<PRE>
public void <B>setTreeType</B>(<A HREF="../../../com/jme/bounding/CollisionTree.Type.html" title="enum in com.jme.bounding">CollisionTree.Type</A>&nbsp;treeType)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>treeType</CODE> - the type of tree to create.<DT><B>See Also:</B><DD><A HREF="../../../com/jme/bounding/CollisionTree.Type.html" title="enum in com.jme.bounding"><CODE>CollisionTree.Type</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxTrisPerLeaf()"><!-- --></A><H3>
getMaxTrisPerLeaf</H3>
<PRE>
public int <B>getMaxTrisPerLeaf</B>()</PRE>
<DL>
<DD>returns the maximum number of triangles a leaf of the collision tree will
 contain.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum number of triangles a leaf will contain.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxTrisPerLeaf(int)"><!-- --></A><H3>
setMaxTrisPerLeaf</H3>
<PRE>
public void <B>setMaxTrisPerLeaf</B>(int&nbsp;maxTrisPerLeaf)</PRE>
<DL>
<DD>set the maximum number of triangles a leaf of the collision tree will
 contain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxTrisPerLeaf</CODE> - the maximum number of triangles a leaf will contain.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CollisionTreeManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme/bounding/CollisionTreeController.html" title="interface in com.jme.bounding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme/bounding/LineBoundingBox.html" title="class in com.jme.bounding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme/bounding/CollisionTreeManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CollisionTreeManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
