<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Jun 25 15:29:52 BST 2009 -->
<TITLE>
OrthogonalBoundingBox (jME API)
</TITLE>

<META NAME="date" CONTENT="2009-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OrthogonalBoundingBox (jME API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OrthogonalBoundingBox.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme/bounding/OrientedBoundingBox.html" title="class in com.jme.bounding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme/bounding/TreeComparator.html" title="class in com.jme.bounding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme/bounding/OrthogonalBoundingBox.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OrthogonalBoundingBox.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jme.bounding.BoundingVolume">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme.bounding</FONT>
<BR>
Class OrthogonalBoundingBox</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">com.jme.bounding.BoundingVolume</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme.bounding.OrthogonalBoundingBox</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jme/util/export/Savable.html" title="interface in com.jme.util.export">Savable</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OrthogonalBoundingBox</B><DT>extends <A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></DL>
</PRE>

<P>
Started Date: Sep 5, 2004 <br>
 <br>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: OrientedBoundingBox.java 4131 2009-03-19 20:15:28Z blaine.dev $</DD>
<DT><B>Author:</B></DT>
  <DD>Jack Lindamood, Joshua Slack (alterations for .9)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.jme.bounding.OrthogonalBoundingBox">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.jme.bounding.BoundingVolume"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.jme.bounding.<A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme/bounding/BoundingVolume.Type.html" title="enum in com.jme.bounding">BoundingVolume.Type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/OrthogonalBoundingBox.html#correctCorners">correctCorners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/OrthogonalBoundingBox.html#extent">extent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extents of the box along the x,y,z axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/OrthogonalBoundingBox.html#vectorStore">vectorStore</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vector array used to store the array of 8 corners the box has.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/OrthogonalBoundingBox.html#xAxis">xAxis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X axis of the Oriented Box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/OrthogonalBoundingBox.html#yAxis">yAxis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Y axis of the Oriented Box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/OrthogonalBoundingBox.html#zAxis">zAxis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Z axis of the Oriented Box.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme.bounding.BoundingVolume"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme.bounding.<A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#_compVect1">_compVect1</A>, <A HREF="../../../com/jme/bounding/BoundingVolume.html#_compVect2">_compVect2</A>, <A HREF="../../../com/jme/bounding/BoundingVolume.html#_compVect3">_compVect3</A>, <A HREF="../../../com/jme/bounding/BoundingVolume.html#center">center</A>, <A HREF="../../../com/jme/bounding/BoundingVolume.html#checkPlane">checkPlane</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/bounding/OrthogonalBoundingBox.html#OrthogonalBoundingBox()">OrthogonalBoundingBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/OrthogonalBoundingBox.html#clone(com.jme.bounding.BoundingVolume)">clone</A></B>(<A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>clone</code> creates a new BoundingVolume object containing the
 same data as this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/OrthogonalBoundingBox.html#computeCorners()">computeCorners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vectorStore information to the 4 corners of the box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/OrthogonalBoundingBox.html#computeFromPoints(java.nio.FloatBuffer)">computeFromPoints</A></B>(java.nio.FloatBuffer&nbsp;points)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>computeFromPoints</code> generates a bounding volume that
 encompasses a collection of points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/OrthogonalBoundingBox.html#computeFromTris(int[], com.jme.scene.TriMesh, int, int)">computeFromTris</A></B>(int[]&nbsp;indices,
                <A HREF="../../../com/jme/scene/TriMesh.html" title="class in com.jme.scene">TriMesh</A>&nbsp;mesh,
                int&nbsp;start,
                int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/OrthogonalBoundingBox.html#computeFromTris(com.jme.math.Triangle[], int, int)">computeFromTris</A></B>(<A HREF="../../../com/jme/math/Triangle.html" title="class in com.jme.math">Triangle</A>[]&nbsp;tris,
                int&nbsp;start,
                int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/OrthogonalBoundingBox.html#contains(com.jme.math.Vector3f)">contains</A></B>(<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;determines if a given point is contained within this bounding volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/OrthogonalBoundingBox.html#distanceToEdge(com.jme.math.Vector3f)">distanceToEdge</A></B>(<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the distance from the nearest edge of this Bounding Volume to the given
 point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/OrthogonalBoundingBox.html#getExtent()">getExtent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/bounding/BoundingVolume.Type.html" title="enum in com.jme.bounding">BoundingVolume.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/OrthogonalBoundingBox.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getType returns the type of bounding volume this is.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/OrthogonalBoundingBox.html#getVolume()">getVolume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/OrthogonalBoundingBox.html#getXAxis()">getXAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/OrthogonalBoundingBox.html#getYAxis()">getYAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/OrthogonalBoundingBox.html#getZAxis()">getZAxis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/OrthogonalBoundingBox.html#intersection(com.jme.bounding.OrthogonalBoundingBox)">intersection</A></B>(<A HREF="../../../com/jme/bounding/OrthogonalBoundingBox.html" title="class in com.jme.bounding">OrthogonalBoundingBox</A>&nbsp;box1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/OrthogonalBoundingBox.html#intersects(com.jme.bounding.BoundingVolume)">intersects</A></B>(<A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;bv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;determines if this bounding volume and a second given volume are
 intersecting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/OrthogonalBoundingBox.html#intersects(com.jme.math.Ray)">intersects</A></B>(<A HREF="../../../com/jme/math/Ray.html" title="class in com.jme.math">Ray</A>&nbsp;ray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;determines if a ray intersects this bounding volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/OrthogonalBoundingBox.html#intersectsBoundingBox(com.jme.bounding.BoundingBox)">intersectsBoundingBox</A></B>(<A HREF="../../../com/jme/bounding/BoundingBox.html" title="class in com.jme.bounding">BoundingBox</A>&nbsp;bb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;determines if this bounding volume and a given bounding box are
 intersecting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/OrthogonalBoundingBox.html#intersectsCapsule(com.jme.bounding.BoundingCapsule)">intersectsCapsule</A></B>(<A HREF="../../../com/jme/bounding/BoundingCapsule.html" title="class in com.jme.bounding">BoundingCapsule</A>&nbsp;bc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;determins if this bounding volume and a given bounding capsule are
 intersecting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/OrthogonalBoundingBox.html#intersectsOrientedBoundingBox(com.jme.bounding.OrientedBoundingBox)">intersectsOrientedBoundingBox</A></B>(<A HREF="../../../com/jme/bounding/OrientedBoundingBox.html" title="class in com.jme.bounding">OrientedBoundingBox</A>&nbsp;bb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;determines if this bounding volume and a given bounding box are
 intersecting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/OrthogonalBoundingBox.html#intersectsSphere(com.jme.bounding.BoundingSphere)">intersectsSphere</A></B>(<A HREF="../../../com/jme/bounding/BoundingSphere.html" title="class in com.jme.bounding">BoundingSphere</A>&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;determines if this bounding volume and a given bounding sphere are
 intersecting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/intersection/IntersectionRecord.html" title="class in com.jme.intersection">IntersectionRecord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/OrthogonalBoundingBox.html#intersectsWhere(com.jme.math.Ray)">intersectsWhere</A></B>(<A HREF="../../../com/jme/math/Ray.html" title="class in com.jme.math">Ray</A>&nbsp;ray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;determines if a ray intersects this bounding volume and if so, where.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/OrthogonalBoundingBox.html#merge(com.jme.bounding.BoundingVolume)">merge</A></B>(<A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;volume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>merge</code> combines two bounding volumes into a single bounding
 volume that contains both this bounding volume and the parameter volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/OrthogonalBoundingBox.html#mergeLocal(com.jme.bounding.BoundingVolume)">mergeLocal</A></B>(<A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;volume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>mergeLocal</code> combines two bounding volumes into a single
 bounding volume that contains both this bounding volume and the parameter
 volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/OrthogonalBoundingBox.html#read(com.jme.util.export.JMEImporter)">read</A></B>(<A HREF="../../../com/jme/util/export/JMEImporter.html" title="interface in com.jme.util.export">JMEImporter</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/OrthogonalBoundingBox.html#setExtent(com.jme.math.Vector3f)">setExtent</A></B>(<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;ext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/OrthogonalBoundingBox.html#setXAxis(com.jme.math.Vector3f)">setXAxis</A></B>(<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/OrthogonalBoundingBox.html#setYAxis(com.jme.math.Vector3f)">setYAxis</A></B>(<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/OrthogonalBoundingBox.html#setZAxis(com.jme.math.Vector3f)">setZAxis</A></B>(<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/OrthogonalBoundingBox.html#transform(com.jme.math.Matrix3f, com.jme.math.Vector3f, com.jme.math.Vector3f, com.jme.bounding.BoundingVolume)">transform</A></B>(<A HREF="../../../com/jme/math/Matrix3f.html" title="class in com.jme.math">Matrix3f</A>&nbsp;rotate,
          <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;translate,
          <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;scale,
          <A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/OrthogonalBoundingBox.html#transform(com.jme.math.Quaternion, com.jme.math.Vector3f, com.jme.math.Vector3f, com.jme.bounding.BoundingVolume)">transform</A></B>(<A HREF="../../../com/jme/math/Quaternion.html" title="class in com.jme.math">Quaternion</A>&nbsp;rotate,
          <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;translate,
          <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;scale,
          <A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>transform</code> alters the location of the bounding volume by a
 rotation, translation and a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/math/Plane.Side.html" title="enum in com.jme.math">Plane.Side</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/OrthogonalBoundingBox.html#whichSide(com.jme.math.Plane)">whichSide</A></B>(<A HREF="../../../com/jme/math/Plane.html" title="class in com.jme.math">Plane</A>&nbsp;plane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>whichSide</code> returns the side on which the bounding volume
 lies on a plane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/bounding/OrthogonalBoundingBox.html#write(com.jme.util.export.JMEExporter)">write</A></B>(<A HREF="../../../com/jme/util/export/JMEExporter.html" title="interface in com.jme.util.export">JMEExporter</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme.bounding.BoundingVolume"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme.bounding.<A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#distanceSquaredTo(com.jme.math.Vector3f)">distanceSquaredTo</A>, <A HREF="../../../com/jme/bounding/BoundingVolume.html#distanceTo(com.jme.math.Vector3f)">distanceTo</A>, <A HREF="../../../com/jme/bounding/BoundingVolume.html#getCenter()">getCenter</A>, <A HREF="../../../com/jme/bounding/BoundingVolume.html#getCenter(com.jme.math.Vector3f)">getCenter</A>, <A HREF="../../../com/jme/bounding/BoundingVolume.html#getCheckPlane()">getCheckPlane</A>, <A HREF="../../../com/jme/bounding/BoundingVolume.html#getClassTag()">getClassTag</A>, <A HREF="../../../com/jme/bounding/BoundingVolume.html#setCenter(com.jme.math.Vector3f)">setCenter</A>, <A HREF="../../../com/jme/bounding/BoundingVolume.html#setCheckPlane(int)">setCheckPlane</A>, <A HREF="../../../com/jme/bounding/BoundingVolume.html#transform(com.jme.math.Quaternion, com.jme.math.Vector3f, com.jme.math.Vector3f)">transform</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="xAxis"><!-- --></A><H3>
xAxis</H3>
<PRE>
public final <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A> <B>xAxis</B></PRE>
<DL>
<DD>X axis of the Oriented Box.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="yAxis"><!-- --></A><H3>
yAxis</H3>
<PRE>
public final <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A> <B>yAxis</B></PRE>
<DL>
<DD>Y axis of the Oriented Box.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="zAxis"><!-- --></A><H3>
zAxis</H3>
<PRE>
public final <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A> <B>zAxis</B></PRE>
<DL>
<DD>Z axis of the Oriented Box.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="extent"><!-- --></A><H3>
extent</H3>
<PRE>
public final <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A> <B>extent</B></PRE>
<DL>
<DD>Extents of the box along the x,y,z axis.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="vectorStore"><!-- --></A><H3>
vectorStore</H3>
<PRE>
public final <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>[] <B>vectorStore</B></PRE>
<DL>
<DD>Vector array used to store the array of 8 corners the box has.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="correctCorners"><!-- --></A><H3>
correctCorners</H3>
<PRE>
public boolean <B>correctCorners</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OrthogonalBoundingBox()"><!-- --></A><H3>
OrthogonalBoundingBox</H3>
<PRE>
public <B>OrthogonalBoundingBox</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../com/jme/bounding/BoundingVolume.Type.html" title="enum in com.jme.bounding">BoundingVolume.Type</A> <B>getType</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#getType()">BoundingVolume</A></CODE></B></DD>
<DD>getType returns the type of bounding volume this is.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#getType()">getType</A></CODE> in class <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(com.jme.math.Quaternion, com.jme.math.Vector3f, com.jme.math.Vector3f, com.jme.bounding.BoundingVolume)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A> <B>transform</B>(<A HREF="../../../com/jme/math/Quaternion.html" title="class in com.jme.math">Quaternion</A>&nbsp;rotate,
                                <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;translate,
                                <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;scale,
                                <A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;store)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#transform(com.jme.math.Quaternion, com.jme.math.Vector3f, com.jme.math.Vector3f, com.jme.bounding.BoundingVolume)">BoundingVolume</A></CODE></B></DD>
<DD><code>transform</code> alters the location of the bounding volume by a
 rotation, translation and a scalar.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#transform(com.jme.math.Quaternion, com.jme.math.Vector3f, com.jme.math.Vector3f, com.jme.bounding.BoundingVolume)">transform</A></CODE> in class <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rotate</CODE> - the rotation to affect the bound.<DD><CODE>translate</CODE> - the translation to affect the bound.<DD><CODE>scale</CODE> - the scale to resize the bound.<DD><CODE>store</CODE> - sphere to store result in
<DT><B>Returns:</B><DD>the new bounding volume.</DL>
</DD>
</DL>
<HR>

<A NAME="transform(com.jme.math.Matrix3f, com.jme.math.Vector3f, com.jme.math.Vector3f, com.jme.bounding.BoundingVolume)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A> <B>transform</B>(<A HREF="../../../com/jme/math/Matrix3f.html" title="class in com.jme.math">Matrix3f</A>&nbsp;rotate,
                                <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;translate,
                                <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;scale,
                                <A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;store)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="whichSide(com.jme.math.Plane)"><!-- --></A><H3>
whichSide</H3>
<PRE>
public <A HREF="../../../com/jme/math/Plane.Side.html" title="enum in com.jme.math">Plane.Side</A> <B>whichSide</B>(<A HREF="../../../com/jme/math/Plane.html" title="class in com.jme.math">Plane</A>&nbsp;plane)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#whichSide(com.jme.math.Plane)">BoundingVolume</A></CODE></B></DD>
<DD><code>whichSide</code> returns the side on which the bounding volume
 lies on a plane. Possible values are POSITIVE_SIDE, NEGATIVE_SIDE, and
 NO_SIDE.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#whichSide(com.jme.math.Plane)">whichSide</A></CODE> in class <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plane</CODE> - the plane to check against this bounding volume.
<DT><B>Returns:</B><DD>the side on which this bounding volume lies.</DL>
</DD>
</DL>
<HR>

<A NAME="computeFromPoints(java.nio.FloatBuffer)"><!-- --></A><H3>
computeFromPoints</H3>
<PRE>
public void <B>computeFromPoints</B>(java.nio.FloatBuffer&nbsp;points)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#computeFromPoints(java.nio.FloatBuffer)">BoundingVolume</A></CODE></B></DD>
<DD><code>computeFromPoints</code> generates a bounding volume that
 encompasses a collection of points.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#computeFromPoints(java.nio.FloatBuffer)">computeFromPoints</A></CODE> in class <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - the points to contain.</DL>
</DD>
</DL>
<HR>

<A NAME="merge(com.jme.bounding.BoundingVolume)"><!-- --></A><H3>
merge</H3>
<PRE>
public <A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A> <B>merge</B>(<A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;volume)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#merge(com.jme.bounding.BoundingVolume)">BoundingVolume</A></CODE></B></DD>
<DD><code>merge</code> combines two bounding volumes into a single bounding
 volume that contains both this bounding volume and the parameter volume.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#merge(com.jme.bounding.BoundingVolume)">merge</A></CODE> in class <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>volume</CODE> - the volume to combine.
<DT><B>Returns:</B><DD>the new merged bounding volume.</DL>
</DD>
</DL>
<HR>

<A NAME="mergeLocal(com.jme.bounding.BoundingVolume)"><!-- --></A><H3>
mergeLocal</H3>
<PRE>
public <A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A> <B>mergeLocal</B>(<A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;volume)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#mergeLocal(com.jme.bounding.BoundingVolume)">BoundingVolume</A></CODE></B></DD>
<DD><code>mergeLocal</code> combines two bounding volumes into a single
 bounding volume that contains both this bounding volume and the parameter
 volume. The result is stored locally.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#mergeLocal(com.jme.bounding.BoundingVolume)">mergeLocal</A></CODE> in class <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>volume</CODE> - the volume to combine.
<DT><B>Returns:</B><DD>this</DL>
</DD>
</DL>
<HR>

<A NAME="clone(com.jme.bounding.BoundingVolume)"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A> <B>clone</B>(<A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;store)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#clone(com.jme.bounding.BoundingVolume)">BoundingVolume</A></CODE></B></DD>
<DD><code>clone</code> creates a new BoundingVolume object containing the
 same data as this one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#clone(com.jme.bounding.BoundingVolume)">clone</A></CODE> in class <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>store</CODE> - where to store the cloned information. if null or wrong class,
            a new store is created.
<DT><B>Returns:</B><DD>the new BoundingVolume</DL>
</DD>
</DL>
<HR>

<A NAME="computeCorners()"><!-- --></A><H3>
computeCorners</H3>
<PRE>
public void <B>computeCorners</B>()</PRE>
<DL>
<DD>Sets the vectorStore information to the 4 corners of the box.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeFromTris(int[], com.jme.scene.TriMesh, int, int)"><!-- --></A><H3>
computeFromTris</H3>
<PRE>
public void <B>computeFromTris</B>(int[]&nbsp;indices,
                            <A HREF="../../../com/jme/scene/TriMesh.html" title="class in com.jme.scene">TriMesh</A>&nbsp;mesh,
                            int&nbsp;start,
                            int&nbsp;end)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#computeFromTris(int[], com.jme.scene.TriMesh, int, int)">computeFromTris</A></CODE> in class <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeFromTris(com.jme.math.Triangle[], int, int)"><!-- --></A><H3>
computeFromTris</H3>
<PRE>
public void <B>computeFromTris</B>(<A HREF="../../../com/jme/math/Triangle.html" title="class in com.jme.math">Triangle</A>[]&nbsp;tris,
                            int&nbsp;start,
                            int&nbsp;end)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#computeFromTris(com.jme.math.Triangle[], int, int)">computeFromTris</A></CODE> in class <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intersection(com.jme.bounding.OrthogonalBoundingBox)"><!-- --></A><H3>
intersection</H3>
<PRE>
public boolean <B>intersection</B>(<A HREF="../../../com/jme/bounding/OrthogonalBoundingBox.html" title="class in com.jme.bounding">OrthogonalBoundingBox</A>&nbsp;box1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intersects(com.jme.bounding.BoundingVolume)"><!-- --></A><H3>
intersects</H3>
<PRE>
public boolean <B>intersects</B>(<A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;bv)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#intersects(com.jme.bounding.BoundingVolume)">BoundingVolume</A></CODE></B></DD>
<DD>determines if this bounding volume and a second given volume are
 intersecting. Intersecting being: one volume contains another, one volume
 overlaps another or one volume touches another.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#intersects(com.jme.bounding.BoundingVolume)">intersects</A></CODE> in class <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bv</CODE> - the second volume to test against.
<DT><B>Returns:</B><DD>true if this volume intersects the given volume.</DL>
</DD>
</DL>
<HR>

<A NAME="intersectsSphere(com.jme.bounding.BoundingSphere)"><!-- --></A><H3>
intersectsSphere</H3>
<PRE>
public boolean <B>intersectsSphere</B>(<A HREF="../../../com/jme/bounding/BoundingSphere.html" title="class in com.jme.bounding">BoundingSphere</A>&nbsp;bs)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#intersectsSphere(com.jme.bounding.BoundingSphere)">BoundingVolume</A></CODE></B></DD>
<DD>determines if this bounding volume and a given bounding sphere are
 intersecting.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#intersectsSphere(com.jme.bounding.BoundingSphere)">intersectsSphere</A></CODE> in class <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bs</CODE> - the bounding sphere to test against.
<DT><B>Returns:</B><DD>true if this volume intersects the given bounding sphere.</DL>
</DD>
</DL>
<HR>

<A NAME="intersectsBoundingBox(com.jme.bounding.BoundingBox)"><!-- --></A><H3>
intersectsBoundingBox</H3>
<PRE>
public boolean <B>intersectsBoundingBox</B>(<A HREF="../../../com/jme/bounding/BoundingBox.html" title="class in com.jme.bounding">BoundingBox</A>&nbsp;bb)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#intersectsBoundingBox(com.jme.bounding.BoundingBox)">BoundingVolume</A></CODE></B></DD>
<DD>determines if this bounding volume and a given bounding box are
 intersecting.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#intersectsBoundingBox(com.jme.bounding.BoundingBox)">intersectsBoundingBox</A></CODE> in class <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bb</CODE> - the bounding box to test against.
<DT><B>Returns:</B><DD>true if this volume intersects the given bounding box.</DL>
</DD>
</DL>
<HR>

<A NAME="intersectsCapsule(com.jme.bounding.BoundingCapsule)"><!-- --></A><H3>
intersectsCapsule</H3>
<PRE>
public boolean <B>intersectsCapsule</B>(<A HREF="../../../com/jme/bounding/BoundingCapsule.html" title="class in com.jme.bounding">BoundingCapsule</A>&nbsp;bc)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#intersectsCapsule(com.jme.bounding.BoundingCapsule)">BoundingVolume</A></CODE></B></DD>
<DD>determins if this bounding volume and a given bounding capsule are
 intersecting.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#intersectsCapsule(com.jme.bounding.BoundingCapsule)">intersectsCapsule</A></CODE> in class <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bc</CODE> - the bounding capsule to test against.
<DT><B>Returns:</B><DD>true if this volume instersects the given bounding capsule.</DL>
</DD>
</DL>
<HR>

<A NAME="intersects(com.jme.math.Ray)"><!-- --></A><H3>
intersects</H3>
<PRE>
public boolean <B>intersects</B>(<A HREF="../../../com/jme/math/Ray.html" title="class in com.jme.math">Ray</A>&nbsp;ray)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#intersects(com.jme.math.Ray)">BoundingVolume</A></CODE></B></DD>
<DD>determines if a ray intersects this bounding volume.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#intersects(com.jme.math.Ray)">intersects</A></CODE> in class <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ray</CODE> - the ray to test.
<DT><B>Returns:</B><DD>true if this volume is intersected by a given ray.</DL>
</DD>
</DL>
<HR>

<A NAME="intersectsWhere(com.jme.math.Ray)"><!-- --></A><H3>
intersectsWhere</H3>
<PRE>
public <A HREF="../../../com/jme/intersection/IntersectionRecord.html" title="class in com.jme.intersection">IntersectionRecord</A> <B>intersectsWhere</B>(<A HREF="../../../com/jme/math/Ray.html" title="class in com.jme.math">Ray</A>&nbsp;ray)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#intersectsWhere(com.jme.math.Ray)">BoundingVolume</A></CODE></B></DD>
<DD>determines if a ray intersects this bounding volume and if so, where.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#intersectsWhere(com.jme.math.Ray)">intersectsWhere</A></CODE> in class <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ray</CODE> - the ray to test.
<DT><B>Returns:</B><DD>an IntersectionRecord containing information about any
         intersections made by the given Ray with this bounding<DT><B>See Also:</B><DD><A HREF="../../../com/jme/bounding/BoundingVolume.html#intersectsWhere(com.jme.math.Ray)"><CODE>BoundingVolume.intersectsWhere(com.jme.math.Ray)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setXAxis(com.jme.math.Vector3f)"><!-- --></A><H3>
setXAxis</H3>
<PRE>
public void <B>setXAxis</B>(<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;axis)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setYAxis(com.jme.math.Vector3f)"><!-- --></A><H3>
setYAxis</H3>
<PRE>
public void <B>setYAxis</B>(<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;axis)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setZAxis(com.jme.math.Vector3f)"><!-- --></A><H3>
setZAxis</H3>
<PRE>
public void <B>setZAxis</B>(<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;axis)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExtent(com.jme.math.Vector3f)"><!-- --></A><H3>
setExtent</H3>
<PRE>
public void <B>setExtent</B>(<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;ext)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXAxis()"><!-- --></A><H3>
getXAxis</H3>
<PRE>
public <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A> <B>getXAxis</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getYAxis()"><!-- --></A><H3>
getYAxis</H3>
<PRE>
public <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A> <B>getYAxis</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getZAxis()"><!-- --></A><H3>
getZAxis</H3>
<PRE>
public <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A> <B>getZAxis</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtent()"><!-- --></A><H3>
getExtent</H3>
<PRE>
public <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A> <B>getExtent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(com.jme.math.Vector3f)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;point)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#contains(com.jme.math.Vector3f)">BoundingVolume</A></CODE></B></DD>
<DD>determines if a given point is contained within this bounding volume.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#contains(com.jme.math.Vector3f)">contains</A></CODE> in class <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the point to check
<DT><B>Returns:</B><DD>true if the point lies within this bounding volume.</DL>
</DD>
</DL>
<HR>

<A NAME="distanceToEdge(com.jme.math.Vector3f)"><!-- --></A><H3>
distanceToEdge</H3>
<PRE>
public float <B>distanceToEdge</B>(<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;point)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#distanceToEdge(com.jme.math.Vector3f)">BoundingVolume</A></CODE></B></DD>
<DD>Find the distance from the nearest edge of this Bounding Volume to the given
 point.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#distanceToEdge(com.jme.math.Vector3f)">distanceToEdge</A></CODE> in class <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - The point to get the distance to
<DT><B>Returns:</B><DD>distance</DL>
</DD>
</DL>
<HR>

<A NAME="write(com.jme.util.export.JMEExporter)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../com/jme/util/export/JMEExporter.html" title="interface in com.jme.util.export">JMEExporter</A>&nbsp;e)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/util/export/Savable.html#write(com.jme.util.export.JMEExporter)">write</A></CODE> in interface <CODE><A HREF="../../../com/jme/util/export/Savable.html" title="interface in com.jme.util.export">Savable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#write(com.jme.util.export.JMEExporter)">write</A></CODE> in class <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.jme.util.export.JMEImporter)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../../../com/jme/util/export/JMEImporter.html" title="interface in com.jme.util.export">JMEImporter</A>&nbsp;e)
          throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/util/export/Savable.html#read(com.jme.util.export.JMEImporter)">read</A></CODE> in interface <CODE><A HREF="../../../com/jme/util/export/Savable.html" title="interface in com.jme.util.export">Savable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#read(com.jme.util.export.JMEImporter)">read</A></CODE> in class <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVolume()"><!-- --></A><H3>
getVolume</H3>
<PRE>
public float <B>getVolume</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#getVolume()">getVolume</A></CODE> in class <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intersectsOrientedBoundingBox(com.jme.bounding.OrientedBoundingBox)"><!-- --></A><H3>
intersectsOrientedBoundingBox</H3>
<PRE>
public boolean <B>intersectsOrientedBoundingBox</B>(<A HREF="../../../com/jme/bounding/OrientedBoundingBox.html" title="class in com.jme.bounding">OrientedBoundingBox</A>&nbsp;bb)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#intersectsOrientedBoundingBox(com.jme.bounding.OrientedBoundingBox)">BoundingVolume</A></CODE></B></DD>
<DD>determines if this bounding volume and a given bounding box are
 intersecting.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html#intersectsOrientedBoundingBox(com.jme.bounding.OrientedBoundingBox)">intersectsOrientedBoundingBox</A></CODE> in class <CODE><A HREF="../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bb</CODE> - the bounding box to test against.
<DT><B>Returns:</B><DD>true if this volume intersects the given bounding box.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OrthogonalBoundingBox.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme/bounding/OrientedBoundingBox.html" title="class in com.jme.bounding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme/bounding/TreeComparator.html" title="class in com.jme.bounding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme/bounding/OrthogonalBoundingBox.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OrthogonalBoundingBox.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jme.bounding.BoundingVolume">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
