<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Jun 25 15:29:48 BST 2009 -->
<TITLE>
BoneTransform (jME API)
</TITLE>

<META NAME="date" CONTENT="2009-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BoneTransform (jME API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BoneTransform.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme/animation/BoneInfluence.html" title="class in com.jme.animation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme/animation/HardpointCollection.html" title="class in com.jme.animation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme/animation/BoneTransform.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BoneTransform.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme.animation</FONT>
<BR>
Class BoneTransform</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme.animation.BoneTransform</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jme/util/export/Savable.html" title="interface in com.jme.util.export">Savable</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BoneTransform</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, <A HREF="../../../com/jme/util/export/Savable.html" title="interface in com.jme.util.export">Savable</A></DL>
</PRE>

<P>
BoneTransform contains a Bone/Transform array pairing. This pairing defines
 the bone that will be transformed (translate, rotate), and the
 transformations for a given frame. The bone is updated during a call to the
 update method that defines two keyframes and the interpolation value between
 them.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.jme.animation.BoneTransform">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/animation/BoneTransform.html#BoneTransform()">BoneTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor creates a new BoneTransform with no data set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/animation/BoneTransform.html#BoneTransform(com.jme.animation.Bone, int)">BoneTransform</A></B>(<A HREF="../../../com/jme/animation/Bone.html" title="class in com.jme.animation">Bone</A>&nbsp;bone,
              int&nbsp;frames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor defines the bone that will be transformed as well as how many
 transform keyframes that exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/animation/BoneTransform.html#BoneTransform(com.jme.animation.Bone, com.jme.math.Matrix4f[])">BoneTransform</A></B>(<A HREF="../../../com/jme/animation/Bone.html" title="class in com.jme.animation">Bone</A>&nbsp;bone,
              <A HREF="../../../com/jme/math/Matrix4f.html" title="class in com.jme.math">Matrix4f</A>[]&nbsp;transforms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor defines the bone and the list of transforms to use.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/BoneTransform.html#findBone(com.jme.animation.Bone)">findBone</A></B>(<A HREF="../../../com/jme/animation/Bone.html" title="class in com.jme.animation">Bone</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/animation/Bone.html" title="class in com.jme.animation">Bone</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/BoneTransform.html#getBone()">getBone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the bone that this BoneTransform is responsible for updating.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/BoneTransform.html#getBoneId()">getBoneId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/BoneTransform.html#getClassTag()">getClassTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/math/Quaternion.html" title="class in com.jme.math">Quaternion</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/BoneTransform.html#getRotations()">getRotations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/BoneTransform.html#getTranslations()">getTranslations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/BoneTransform.html#read(com.jme.util.export.JMEImporter)">read</A></B>(<A HREF="../../../com/jme/util/export/JMEImporter.html" title="interface in com.jme.util.export">JMEImporter</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/BoneTransform.html#setBone(com.jme.animation.Bone)">setBone</A></B>(<A HREF="../../../com/jme/animation/Bone.html" title="class in com.jme.animation">Bone</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;defines the bone that the controller will be affecting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/BoneTransform.html#setBoneId(java.lang.String)">setBoneId</A></B>(java.lang.String&nbsp;boneId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/BoneTransform.html#setCurrentFrame(int)">setCurrentFrame</A></B>(int&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setCurrentFrame will set the current frame from the bone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/BoneTransform.html#setCurrentFrame(int, com.jme.animation.Bone, com.jme.scene.Spatial, float, com.jme.animation.AnimationProperties)">setCurrentFrame</A></B>(int&nbsp;frame,
                <A HREF="../../../com/jme/animation/Bone.html" title="class in com.jme.animation">Bone</A>&nbsp;source,
                <A HREF="../../../com/jme/scene/Spatial.html" title="class in com.jme.scene">Spatial</A>&nbsp;destination,
                float&nbsp;diffModifier,
                <A HREF="../../../com/jme/animation/AnimationProperties.html" title="class in com.jme.animation">AnimationProperties</A>&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/BoneTransform.html#setCurrentFrame(int, float)">setCurrentFrame</A></B>(int&nbsp;frame,
                float&nbsp;blend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/BoneTransform.html#setCurrentFrame(int, float, com.jme.animation.Bone, com.jme.scene.Spatial, float, com.jme.animation.AnimationProperties)">setCurrentFrame</A></B>(int&nbsp;frame,
                float&nbsp;blend,
                <A HREF="../../../com/jme/animation/Bone.html" title="class in com.jme.animation">Bone</A>&nbsp;source,
                <A HREF="../../../com/jme/scene/Spatial.html" title="class in com.jme.scene">Spatial</A>&nbsp;destination,
                float&nbsp;diffModifier,
                <A HREF="../../../com/jme/animation/AnimationProperties.html" title="class in com.jme.animation">AnimationProperties</A>&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setCurrentFrame will set the current frame from the bone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/BoneTransform.html#setRotation(int, com.jme.math.Quaternion)">setRotation</A></B>(int&nbsp;index,
            <A HREF="../../../com/jme/math/Quaternion.html" title="class in com.jme.math">Quaternion</A>&nbsp;rotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setRotation sets a rotation for a given frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/BoneTransform.html#setRotations(com.jme.math.Quaternion[])">setRotations</A></B>(<A HREF="../../../com/jme/math/Quaternion.html" title="class in com.jme.math">Quaternion</A>[]&nbsp;rotations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the rotations array for the keyframes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/BoneTransform.html#setTransform(int, com.jme.math.Matrix4f)">setTransform</A></B>(int&nbsp;index,
             <A HREF="../../../com/jme/math/Matrix4f.html" title="class in com.jme.math">Matrix4f</A>&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setTransforms sets a transform for a given frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/BoneTransform.html#setTransforms(com.jme.math.Matrix4f[])">setTransforms</A></B>(<A HREF="../../../com/jme/math/Matrix4f.html" title="class in com.jme.math">Matrix4f</A>[]&nbsp;transforms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the transforms array for the keyframes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/BoneTransform.html#setTranslation(int, com.jme.math.Vector3f)">setTranslation</A></B>(int&nbsp;index,
               <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;translation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setTranslation sets a translation for a given frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/BoneTransform.html#setTranslations(com.jme.math.Vector3f[])">setTranslations</A></B>(<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>[]&nbsp;translations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the translations array for the keyframes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/BoneTransform.html#update(int, int, int, float)">update</A></B>(int&nbsp;prevFrame,
       int&nbsp;currentFrame,
       int&nbsp;interpType,
       float&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update sets the transform of the bone to a given interpolation between
 two given frames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/BoneTransform.html#update(int, int, int, float, float)">update</A></B>(int&nbsp;prevFrame,
       int&nbsp;currentFrame,
       int&nbsp;interpType,
       float&nbsp;time,
       float&nbsp;blend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/BoneTransform.html#write(com.jme.util.export.JMEExporter)">write</A></B>(<A HREF="../../../com/jme/util/export/JMEExporter.html" title="interface in com.jme.util.export">JMEExporter</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BoneTransform()"><!-- --></A><H3>
BoneTransform</H3>
<PRE>
public <B>BoneTransform</B>()</PRE>
<DL>
<DD>Default constructor creates a new BoneTransform with no data set.
<P>
</DL>
<HR>

<A NAME="BoneTransform(com.jme.animation.Bone, int)"><!-- --></A><H3>
BoneTransform</H3>
<PRE>
public <B>BoneTransform</B>(<A HREF="../../../com/jme/animation/Bone.html" title="class in com.jme.animation">Bone</A>&nbsp;bone,
                     int&nbsp;frames)</PRE>
<DL>
<DD>Constructor defines the bone that will be transformed as well as how many
 transform keyframes that exist. These keyframes are not set until setXXXX
 is called.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bone</CODE> - the bone to transform.<DD><CODE>frames</CODE> - the number of keyframes for this animation.</DL>
</DL>
<HR>

<A NAME="BoneTransform(com.jme.animation.Bone, com.jme.math.Matrix4f[])"><!-- --></A><H3>
BoneTransform</H3>
<PRE>
public <B>BoneTransform</B>(<A HREF="../../../com/jme/animation/Bone.html" title="class in com.jme.animation">Bone</A>&nbsp;bone,
                     <A HREF="../../../com/jme/math/Matrix4f.html" title="class in com.jme.math">Matrix4f</A>[]&nbsp;transforms)</PRE>
<DL>
<DD>Constructor defines the bone and the list of transforms to use. This
 constructor builds a complete BoneTransform ready for use.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bone</CODE> - the bone to transform.<DD><CODE>transforms</CODE> - the transforms to use.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setCurrentFrame(int)"><!-- --></A><H3>
setCurrentFrame</H3>
<PRE>
public void <B>setCurrentFrame</B>(int&nbsp;frame)</PRE>
<DL>
<DD>setCurrentFrame will set the current frame from the bone. The frame
 supplied will define how to transform the bone. It is the responsibility
 of the caller to insure the frame supplied is valid.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frame</CODE> - the frame to set the bone's transform to.</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentFrame(int, com.jme.animation.Bone, com.jme.scene.Spatial, float, com.jme.animation.AnimationProperties)"><!-- --></A><H3>
setCurrentFrame</H3>
<PRE>
public void <B>setCurrentFrame</B>(int&nbsp;frame,
                            <A HREF="../../../com/jme/animation/Bone.html" title="class in com.jme.animation">Bone</A>&nbsp;source,
                            <A HREF="../../../com/jme/scene/Spatial.html" title="class in com.jme.scene">Spatial</A>&nbsp;destination,
                            float&nbsp;diffModifier,
                            <A HREF="../../../com/jme/animation/AnimationProperties.html" title="class in com.jme.animation">AnimationProperties</A>&nbsp;props)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentFrame(int, float)"><!-- --></A><H3>
setCurrentFrame</H3>
<PRE>
public void <B>setCurrentFrame</B>(int&nbsp;frame,
                            float&nbsp;blend)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentFrame(int, float, com.jme.animation.Bone, com.jme.scene.Spatial, float, com.jme.animation.AnimationProperties)"><!-- --></A><H3>
setCurrentFrame</H3>
<PRE>
public void <B>setCurrentFrame</B>(int&nbsp;frame,
                            float&nbsp;blend,
                            <A HREF="../../../com/jme/animation/Bone.html" title="class in com.jme.animation">Bone</A>&nbsp;source,
                            <A HREF="../../../com/jme/scene/Spatial.html" title="class in com.jme.scene">Spatial</A>&nbsp;destination,
                            float&nbsp;diffModifier,
                            <A HREF="../../../com/jme/animation/AnimationProperties.html" title="class in com.jme.animation">AnimationProperties</A>&nbsp;props)</PRE>
<DL>
<DD>setCurrentFrame will set the current frame from the bone. The frame
 supplied will define how to transform the bone. It is the responsibility
 of the caller to insure the frame supplied is valid.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frame</CODE> - the frame to set the bone's transform to.</DL>
</DD>
</DL>
<HR>

<A NAME="update(int, int, int, float)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(int&nbsp;prevFrame,
                   int&nbsp;currentFrame,
                   int&nbsp;interpType,
                   float&nbsp;time)</PRE>
<DL>
<DD>update sets the transform of the bone to a given interpolation between
 two given frames.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prevFrame</CODE> - the initial frame.<DD><CODE>currentFrame</CODE> - the goal frame.<DD><CODE>interpType</CODE> - the type of interpolation<DD><CODE>time</CODE> - the time between frames</DL>
</DD>
</DL>
<HR>

<A NAME="update(int, int, int, float, float)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(int&nbsp;prevFrame,
                   int&nbsp;currentFrame,
                   int&nbsp;interpType,
                   float&nbsp;time,
                   float&nbsp;blend)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTransform(int, com.jme.math.Matrix4f)"><!-- --></A><H3>
setTransform</H3>
<PRE>
public void <B>setTransform</B>(int&nbsp;index,
                         <A HREF="../../../com/jme/math/Matrix4f.html" title="class in com.jme.math">Matrix4f</A>&nbsp;transform)</PRE>
<DL>
<DD>setTransforms sets a transform for a given frame. It is the
 responsibility of the caller to insure that the index is valid.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the transform to set.<DD><CODE>transform</CODE> - the transform to set at the index.</DL>
</DD>
</DL>
<HR>

<A NAME="setRotation(int, com.jme.math.Quaternion)"><!-- --></A><H3>
setRotation</H3>
<PRE>
public void <B>setRotation</B>(int&nbsp;index,
                        <A HREF="../../../com/jme/math/Quaternion.html" title="class in com.jme.math">Quaternion</A>&nbsp;rotation)</PRE>
<DL>
<DD>setRotation sets a rotation for a given frame. It is the responsibility
 of the caller to insure that the index is valid.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the rotation to set.<DD><CODE>rotation</CODE> - the rotation to set at the index.</DL>
</DD>
</DL>
<HR>

<A NAME="setTranslation(int, com.jme.math.Vector3f)"><!-- --></A><H3>
setTranslation</H3>
<PRE>
public void <B>setTranslation</B>(int&nbsp;index,
                           <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;translation)</PRE>
<DL>
<DD>setTranslation sets a translation for a given frame. It is the
 responsibility of the caller to insure that the index is valid.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the translation to set.<DD><CODE>translation</CODE> - the translation to set at the index.</DL>
</DD>
</DL>
<HR>

<A NAME="setRotations(com.jme.math.Quaternion[])"><!-- --></A><H3>
setRotations</H3>
<PRE>
public void <B>setRotations</B>(<A HREF="../../../com/jme/math/Quaternion.html" title="class in com.jme.math">Quaternion</A>[]&nbsp;rotations)</PRE>
<DL>
<DD>sets the rotations array for the keyframes. This array should be the same
 size as the times array and the types array. This is left to the user to
 insure, if they are not the same, an ArrayIndexOutOfBounds exception will
 be thrown during update.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rotations</CODE> - the rotations to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setTranslations(com.jme.math.Vector3f[])"><!-- --></A><H3>
setTranslations</H3>
<PRE>
public void <B>setTranslations</B>(<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>[]&nbsp;translations)</PRE>
<DL>
<DD>sets the translations array for the keyframes. This array should be the
 same size as the times array and the types array. This is left to the
 user to insure, if they are not the same, an ArrayIndexOutOfBounds
 exception will be thrown during update.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>translations</CODE> - the translations to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setTransforms(com.jme.math.Matrix4f[])"><!-- --></A><H3>
setTransforms</H3>
<PRE>
public void <B>setTransforms</B>(<A HREF="../../../com/jme/math/Matrix4f.html" title="class in com.jme.math">Matrix4f</A>[]&nbsp;transforms)</PRE>
<DL>
<DD>sets the transforms array for the keyframes. This array should be the
 same size as the times array and the types array. This is left to the
 user to insure, if they are not the same, an ArrayIndexOutOfBounds
 exception will be thrown during update.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transforms</CODE> - the transforms to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setBone(com.jme.animation.Bone)"><!-- --></A><H3>
setBone</H3>
<PRE>
public void <B>setBone</B>(<A HREF="../../../com/jme/animation/Bone.html" title="class in com.jme.animation">Bone</A>&nbsp;b)</PRE>
<DL>
<DD>defines the bone that the controller will be affecting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the bone that will be controlled.</DL>
</DD>
</DL>
<HR>

<A NAME="getBone()"><!-- --></A><H3>
getBone</H3>
<PRE>
public <A HREF="../../../com/jme/animation/Bone.html" title="class in com.jme.animation">Bone</A> <B>getBone</B>()</PRE>
<DL>
<DD>returns the bone that this BoneTransform is responsible for updating.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the bone this BoneTransform is responsible for updating.</DL>
</DD>
</DL>
<HR>

<A NAME="getRotations()"><!-- --></A><H3>
getRotations</H3>
<PRE>
public <A HREF="../../../com/jme/math/Quaternion.html" title="class in com.jme.math">Quaternion</A>[] <B>getRotations</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the rotations array this BoneTransform is reponsible for applying
         to the bone.</DL>
</DD>
</DL>
<HR>

<A NAME="getTranslations()"><!-- --></A><H3>
getTranslations</H3>
<PRE>
public <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>[] <B>getTranslations</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the translations array this BoneTransform is reponsible for
         applying to the bone.</DL>
</DD>
</DL>
<HR>

<A NAME="getBoneId()"><!-- --></A><H3>
getBoneId</H3>
<PRE>
public java.lang.String <B>getBoneId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBoneId(java.lang.String)"><!-- --></A><H3>
setBoneId</H3>
<PRE>
public void <B>setBoneId</B>(java.lang.String&nbsp;boneId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findBone(com.jme.animation.Bone)"><!-- --></A><H3>
findBone</H3>
<PRE>
public boolean <B>findBone</B>(<A HREF="../../../com/jme/animation/Bone.html" title="class in com.jme.animation">Bone</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(com.jme.util.export.JMEExporter)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../com/jme/util/export/JMEExporter.html" title="interface in com.jme.util.export">JMEExporter</A>&nbsp;e)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/util/export/Savable.html#write(com.jme.util.export.JMEExporter)">write</A></CODE> in interface <CODE><A HREF="../../../com/jme/util/export/Savable.html" title="interface in com.jme.util.export">Savable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.jme.util.export.JMEImporter)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../../../com/jme/util/export/JMEImporter.html" title="interface in com.jme.util.export">JMEImporter</A>&nbsp;e)
          throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/util/export/Savable.html#read(com.jme.util.export.JMEImporter)">read</A></CODE> in interface <CODE><A HREF="../../../com/jme/util/export/Savable.html" title="interface in com.jme.util.export">Savable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClassTag()"><!-- --></A><H3>
getClassTag</H3>
<PRE>
public java.lang.Class <B>getClassTag</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/util/export/Savable.html#getClassTag()">getClassTag</A></CODE> in interface <CODE><A HREF="../../../com/jme/util/export/Savable.html" title="interface in com.jme.util.export">Savable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BoneTransform.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme/animation/BoneInfluence.html" title="class in com.jme.animation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme/animation/HardpointCollection.html" title="class in com.jme.animation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme/animation/BoneTransform.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BoneTransform.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
