<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Jun 25 15:29:48 BST 2009 -->
<TITLE>
SkinNode (jME API)
</TITLE>

<META NAME="date" CONTENT="2009-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SkinNode (jME API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SkinNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme/animation/Keyframe.html" title="class in com.jme.animation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme/animation/SpatialTransformer.html" title="class in com.jme.animation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme/animation/SkinNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SkinNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jme.scene.Spatial">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme.animation</FONT>
<BR>
Class SkinNode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jme/scene/Spatial.html" title="class in com.jme.scene">com.jme.scene.Spatial</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jme/scene/Node.html" title="class in com.jme.scene">com.jme.scene.Node</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme.animation.SkinNode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jme/animation/BoneChangeListener.html" title="interface in com.jme.animation">BoneChangeListener</A>, <A HREF="../../../com/jme/util/export/Savable.html" title="interface in com.jme.util.export">Savable</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SkinNode</B><DT>extends <A HREF="../../../com/jme/scene/Node.html" title="class in com.jme.scene">Node</A><DT>implements <A HREF="../../../com/jme/util/export/Savable.html" title="interface in com.jme.util.export">Savable</A>, <A HREF="../../../com/jme/animation/BoneChangeListener.html" title="interface in com.jme.animation">BoneChangeListener</A></DL>
</PRE>

<P>
SkinNode defines a scene node that contains skinned mesh data. A skinned mesh
 is defined by a Geometry object representing the "skin" that is attached to a
 skeleton (or a tree of Bones). The orientation, translation of these bones
 define the position of the skin vertices. These bones can then be driven by
 an animation system to provide the animation of the skin. SkinNode defines
 for each vertex of the skin the bone that affects it and the weight
 (BoneInfluence) of that affect. This allows multiple bones to share a single
 vertex (although the total weight must add up to 1).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joshua Slack, Mark Powell</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.jme.animation.SkinNode">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.jme.scene.Spatial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.jme.scene.<A HREF="../../../com/jme/scene/Spatial.html" title="class in com.jme.scene">Spatial</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme/scene/Spatial.CullHint.html" title="enum in com.jme.scene">Spatial.CullHint</A>, <A HREF="../../../com/jme/scene/Spatial.LightCombineMode.html" title="enum in com.jme.scene">Spatial.LightCombineMode</A>, <A HREF="../../../com/jme/scene/Spatial.NormalsMode.html" title="enum in com.jme.scene">Spatial.NormalsMode</A>, <A HREF="../../../com/jme/scene/Spatial.TextureCombineMode.html" title="enum in com.jme.scene">Spatial.TextureCombineMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme/math/Matrix4f.html" title="class in com.jme.math">Matrix4f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/SkinNode.html#bindMatrix">bindMatrix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../../../com/jme/animation/BoneInfluence.html" title="class in com.jme.animation">BoneInfluence</A>&gt;[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/SkinNode.html#cache">cache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../../../com/jme/scene/ConnectionPoint.html" title="class in com.jme.scene">ConnectionPoint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/SkinNode.html#connectionPoints">connectionPoints</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/SkinNode.html#needsRefresh">needsRefresh</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/SkinNode.html#newSkeletonAssigned">newSkeletonAssigned</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/SkinNode.html#normal">normal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme/animation/Bone.html" title="class in com.jme.animation">Bone</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/SkinNode.html#skeleton">skeleton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme/scene/Node.html" title="class in com.jme.scene">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/SkinNode.html#skins">skins</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/SkinNode.html#vertex">vertex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme.scene.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme.scene.<A HREF="../../../com/jme/scene/Node.html" title="class in com.jme.scene">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme/scene/Node.html#children">children</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme.scene.Spatial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme.scene.<A HREF="../../../com/jme/scene/Spatial.html" title="class in com.jme.scene">Spatial</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme/scene/Spatial.html#cullHint">cullHint</A>, <A HREF="../../../com/jme/scene/Spatial.html#frustrumIntersects">frustrumIntersects</A>, <A HREF="../../../com/jme/scene/Spatial.html#geometricalControllers">geometricalControllers</A>, <A HREF="../../../com/jme/scene/Spatial.html#isCollidable">isCollidable</A>, <A HREF="../../../com/jme/scene/Spatial.html#lightCombineMode">lightCombineMode</A>, <A HREF="../../../com/jme/scene/Spatial.html#localRotation">localRotation</A>, <A HREF="../../../com/jme/scene/Spatial.html#localScale">localScale</A>, <A HREF="../../../com/jme/scene/Spatial.html#localTranslation">localTranslation</A>, <A HREF="../../../com/jme/scene/Spatial.html#LOCKED_BOUNDS">LOCKED_BOUNDS</A>, <A HREF="../../../com/jme/scene/Spatial.html#LOCKED_BRANCH">LOCKED_BRANCH</A>, <A HREF="../../../com/jme/scene/Spatial.html#LOCKED_MESH_DATA">LOCKED_MESH_DATA</A>, <A HREF="../../../com/jme/scene/Spatial.html#LOCKED_NONE">LOCKED_NONE</A>, <A HREF="../../../com/jme/scene/Spatial.html#LOCKED_SHADOWS">LOCKED_SHADOWS</A>, <A HREF="../../../com/jme/scene/Spatial.html#LOCKED_TRANSFORMS">LOCKED_TRANSFORMS</A>, <A HREF="../../../com/jme/scene/Spatial.html#lockedMode">lockedMode</A>, <A HREF="../../../com/jme/scene/Spatial.html#name">name</A>, <A HREF="../../../com/jme/scene/Spatial.html#normalsMode">normalsMode</A>, <A HREF="../../../com/jme/scene/Spatial.html#parent">parent</A>, <A HREF="../../../com/jme/scene/Spatial.html#queueDistance">queueDistance</A>, <A HREF="../../../com/jme/scene/Spatial.html#renderQueueMode">renderQueueMode</A>, <A HREF="../../../com/jme/scene/Spatial.html#renderStateList">renderStateList</A>, <A HREF="../../../com/jme/scene/Spatial.html#textureCombineMode">textureCombineMode</A>, <A HREF="../../../com/jme/scene/Spatial.html#worldBound">worldBound</A>, <A HREF="../../../com/jme/scene/Spatial.html#worldRotation">worldRotation</A>, <A HREF="../../../com/jme/scene/Spatial.html#worldScale">worldScale</A>, <A HREF="../../../com/jme/scene/Spatial.html#worldTranslation">worldTranslation</A>, <A HREF="../../../com/jme/scene/Spatial.html#zOrder">zOrder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/animation/SkinNode.html#SkinNode()">SkinNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty Constructor to be used internally only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/animation/SkinNode.html#SkinNode(java.lang.String)">SkinNode</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor creates a new SkinNode object with the supplied name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/SkinNode.html#addBoneInfluence(int, int, com.jme.animation.Bone, float)">addBoneInfluence</A></B>(int&nbsp;geomIndex,
                 int&nbsp;vert,
                 <A HREF="../../../com/jme/animation/Bone.html" title="class in com.jme.animation">Bone</A>&nbsp;bone,
                 float&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addBoneInfluence defines how a vertex will be affected by a bone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/SkinNode.html#addBoneInfluence(int, int, java.lang.String, float)">addBoneInfluence</A></B>(int&nbsp;geomIndex,
                 int&nbsp;vert,
                 java.lang.String&nbsp;boneId,
                 float&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/scene/ConnectionPoint.html" title="class in com.jme.scene">ConnectionPoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/SkinNode.html#addConnectionPoint(java.lang.String, com.jme.animation.Bone)">addConnectionPoint</A></B>(java.lang.String&nbsp;name,
                   <A HREF="../../../com/jme/animation/Bone.html" title="class in com.jme.animation">Bone</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/SkinNode.html#addSkin(com.jme.scene.Geometry)">addSkin</A></B>(<A HREF="../../../com/jme/scene/Geometry.html" title="class in com.jme.scene">Geometry</A>&nbsp;skin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addSkins sets the skin that the SkinNode will affect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/SkinNode.html#assignSkeletonBoneInfluences()">assignSkeletonBoneInfluences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/SkinNode.html#boneChanged(com.jme.animation.BoneChangeEvent)">boneChanged</A></B>(<A HREF="../../../com/jme/animation/BoneChangeEvent.html" title="class in com.jme.animation">BoneChangeEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the target of the listener has changed bone status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/SkinNode.html#childChange(com.jme.scene.Geometry, int, int)">childChange</A></B>(<A HREF="../../../com/jme/scene/Geometry.html" title="class in com.jme.scene">Geometry</A>&nbsp;geometry,
            int&nbsp;index1,
            int&nbsp;index2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/SkinNode.html#getAnimationString()">getAnimationString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../com/jme/animation/BoneInfluence.html" title="class in com.jme.animation">BoneInfluence</A>&gt;[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/SkinNode.html#getCache()">getCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../com/jme/scene/ConnectionPoint.html" title="class in com.jme.scene">ConnectionPoint</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/SkinNode.html#getConnectionPoints()">getConnectionPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/SkinNode.html#getInfluenceCount(int)">getInfluenceCount</A></B>(int&nbsp;geomIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/animation/Bone.html" title="class in com.jme.animation">Bone</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/SkinNode.html#getSkeleton()">getSkeleton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/scene/Node.html" title="class in com.jme.scene">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/SkinNode.html#getSkins()">getSkins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getSkin returns the skins (Geometry objects) that the SkinNode is currently controlling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/SkinNode.html#isExternalControl()">isExternalControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/SkinNode.html#normalizeWeights()">normalizeWeights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;normalizeWeights insures that all vertex BoneInfluences equal 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/SkinNode.html#normalizeWeights(int)">normalizeWeights</A></B>(int&nbsp;geomIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/SkinNode.html#read(com.jme.util.export.JMEImporter)">read</A></B>(<A HREF="../../../com/jme/util/export/JMEImporter.html" title="interface in com.jme.util.export">JMEImporter</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/SkinNode.html#recreateCache()">recreateCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;recreateCache initializes the cache of BoneInfluences for use by the skin
 node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/SkinNode.html#regenInfluenceOffsets()">regenInfluenceOffsets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;regenInfluenceOffsets calculate the offset of a particular vertex from a
 bone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/SkinNode.html#remapInfluences(com.jme.util.geom.VertMap[])">remapInfluences</A></B>(<A HREF="../../../com/jme/util/geom/VertMap.html" title="class in com.jme.util.geom">VertMap</A>[]&nbsp;mappings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/SkinNode.html#remapInfluences(com.jme.util.geom.VertMap, int)">remapInfluences</A></B>(<A HREF="../../../com/jme/util/geom/VertMap.html" title="class in com.jme.util.geom">VertMap</A>&nbsp;mappings,
                int&nbsp;geomIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/SkinNode.html#removeGeometry(int)">removeGeometry</A></B>(int&nbsp;geomIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/SkinNode.html#revertToBind()">revertToBind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/SkinNode.html#setAnimation(com.jme.animation.BoneAnimation)">setAnimation</A></B>(<A HREF="../../../com/jme/animation/BoneAnimation.html" title="class in com.jme.animation">BoneAnimation</A>&nbsp;anim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/SkinNode.html#setAnimation(int)">setAnimation</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/SkinNode.html#setAnimation(java.lang.String)">setAnimation</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/SkinNode.html#setBindMatrix(com.jme.math.Matrix4f)">setBindMatrix</A></B>(<A HREF="../../../com/jme/math/Matrix4f.html" title="class in com.jme.math">Matrix4f</A>&nbsp;mat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/SkinNode.html#setCache(java.util.ArrayList[][])">setCache</A></B>(java.util.ArrayList&lt;<A HREF="../../../com/jme/animation/BoneInfluence.html" title="class in com.jme.animation">BoneInfluence</A>&gt;[][]&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/SkinNode.html#setExternalControl(boolean)">setExternalControl</A></B>(boolean&nbsp;externalControl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/SkinNode.html#setSkeleton(com.jme.animation.Bone)">setSkeleton</A></B>(<A HREF="../../../com/jme/animation/Bone.html" title="class in com.jme.animation">Bone</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/SkinNode.html#setSkins(com.jme.scene.Node)">setSkins</A></B>(<A HREF="../../../com/jme/scene/Node.html" title="class in com.jme.scene">Node</A>&nbsp;skins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setSkin sets the skin that the SkinNode will affect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/SkinNode.html#updateGeometricState(float, boolean)">updateGeometricState</A></B>(float&nbsp;time,
                     boolean&nbsp;initiator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updateGeometricState overrides Spatials updateGeometric state to update
 the assigned skeleton bone influences, if changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/SkinNode.html#updateSkin()">updateSkin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updateSkin positions the vertices of the skin based on the bones and the
 BoneInfluences those bones have on the vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/animation/SkinNode.html#write(com.jme.util.export.JMEExporter)">write</A></B>(<A HREF="../../../com/jme/util/export/JMEExporter.html" title="interface in com.jme.util.export">JMEExporter</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme.scene.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme.scene.<A HREF="../../../com/jme/scene/Node.html" title="class in com.jme.scene">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme/scene/Node.html#applyRenderState(java.util.Stack[])">applyRenderState</A>, <A HREF="../../../com/jme/scene/Node.html#attachChild(com.jme.scene.Spatial)">attachChild</A>, <A HREF="../../../com/jme/scene/Node.html#attachChildAt(com.jme.scene.Spatial, int)">attachChildAt</A>, <A HREF="../../../com/jme/scene/Node.html#detachAllChildren()">detachAllChildren</A>, <A HREF="../../../com/jme/scene/Node.html#detachChild(com.jme.scene.Spatial)">detachChild</A>, <A HREF="../../../com/jme/scene/Node.html#detachChildAt(int)">detachChildAt</A>, <A HREF="../../../com/jme/scene/Node.html#detachChildNamed(java.lang.String)">detachChildNamed</A>, <A HREF="../../../com/jme/scene/Node.html#draw(com.jme.renderer.Renderer)">draw</A>, <A HREF="../../../com/jme/scene/Node.html#findCollisions(com.jme.scene.Spatial, com.jme.intersection.CollisionResults)">findCollisions</A>, <A HREF="../../../com/jme/scene/Node.html#findPick(com.jme.math.Ray, com.jme.intersection.PickResults)">findPick</A>, <A HREF="../../../com/jme/scene/Node.html#getChild(int)">getChild</A>, <A HREF="../../../com/jme/scene/Node.html#getChild(java.lang.String)">getChild</A>, <A HREF="../../../com/jme/scene/Node.html#getChildIndex(com.jme.scene.Spatial)">getChildIndex</A>, <A HREF="../../../com/jme/scene/Node.html#getChildren()">getChildren</A>, <A HREF="../../../com/jme/scene/Node.html#getQuantity()">getQuantity</A>, <A HREF="../../../com/jme/scene/Node.html#getTriangleCount()">getTriangleCount</A>, <A HREF="../../../com/jme/scene/Node.html#getVertexCount()">getVertexCount</A>, <A HREF="../../../com/jme/scene/Node.html#hasChild(com.jme.scene.Spatial)">hasChild</A>, <A HREF="../../../com/jme/scene/Node.html#hasCollision(com.jme.scene.Spatial, boolean)">hasCollision</A>, <A HREF="../../../com/jme/scene/Node.html#lockBounds()">lockBounds</A>, <A HREF="../../../com/jme/scene/Node.html#lockMeshes(com.jme.renderer.Renderer)">lockMeshes</A>, <A HREF="../../../com/jme/scene/Node.html#lockShadows()">lockShadows</A>, <A HREF="../../../com/jme/scene/Node.html#lockTransforms()">lockTransforms</A>, <A HREF="../../../com/jme/scene/Node.html#setModelBound(com.jme.bounding.BoundingVolume)">setModelBound</A>, <A HREF="../../../com/jme/scene/Node.html#sortLights()">sortLights</A>, <A HREF="../../../com/jme/scene/Node.html#swapChildren(int, int)">swapChildren</A>, <A HREF="../../../com/jme/scene/Node.html#unlockBounds()">unlockBounds</A>, <A HREF="../../../com/jme/scene/Node.html#unlockMeshes(com.jme.renderer.Renderer)">unlockMeshes</A>, <A HREF="../../../com/jme/scene/Node.html#unlockShadows()">unlockShadows</A>, <A HREF="../../../com/jme/scene/Node.html#unlockTransforms()">unlockTransforms</A>, <A HREF="../../../com/jme/scene/Node.html#updateModelBound()">updateModelBound</A>, <A HREF="../../../com/jme/scene/Node.html#updateWorldBound()">updateWorldBound</A>, <A HREF="../../../com/jme/scene/Node.html#updateWorldData(float)">updateWorldData</A>, <A HREF="../../../com/jme/scene/Node.html#updateWorldVectors(boolean)">updateWorldVectors</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme.scene.Spatial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme.scene.<A HREF="../../../com/jme/scene/Spatial.html" title="class in com.jme.scene">Spatial</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme/scene/Spatial.html#addController(com.jme.scene.Controller)">addController</A>, <A HREF="../../../com/jme/scene/Spatial.html#calculateCollisions(com.jme.scene.Spatial, com.jme.intersection.CollisionResults)">calculateCollisions</A>, <A HREF="../../../com/jme/scene/Spatial.html#calculatePick(com.jme.math.Ray, com.jme.intersection.PickResults)">calculatePick</A>, <A HREF="../../../com/jme/scene/Spatial.html#clearControllers()">clearControllers</A>, <A HREF="../../../com/jme/scene/Spatial.html#clearRenderState(int)">clearRenderState</A>, <A HREF="../../../com/jme/scene/Spatial.html#clearRenderState(com.jme.scene.state.RenderState.StateType)">clearRenderState</A>, <A HREF="../../../com/jme/scene/Spatial.html#getClassTag()">getClassTag</A>, <A HREF="../../../com/jme/scene/Spatial.html#getController(int)">getController</A>, <A HREF="../../../com/jme/scene/Spatial.html#getControllerCount()">getControllerCount</A>, <A HREF="../../../com/jme/scene/Spatial.html#getControllers()">getControllers</A>, <A HREF="../../../com/jme/scene/Spatial.html#getCullHint()">getCullHint</A>, <A HREF="../../../com/jme/scene/Spatial.html#getLastFrustumIntersection()">getLastFrustumIntersection</A>, <A HREF="../../../com/jme/scene/Spatial.html#getLightCombineMode()">getLightCombineMode</A>, <A HREF="../../../com/jme/scene/Spatial.html#getLocalCullHint()">getLocalCullHint</A>, <A HREF="../../../com/jme/scene/Spatial.html#getLocalLightCombineMode()">getLocalLightCombineMode</A>, <A HREF="../../../com/jme/scene/Spatial.html#getLocalNormalsMode()">getLocalNormalsMode</A>, <A HREF="../../../com/jme/scene/Spatial.html#getLocalRenderQueueMode()">getLocalRenderQueueMode</A>, <A HREF="../../../com/jme/scene/Spatial.html#getLocalRotation()">getLocalRotation</A>, <A HREF="../../../com/jme/scene/Spatial.html#getLocalScale()">getLocalScale</A>, <A HREF="../../../com/jme/scene/Spatial.html#getLocalTextureCombineMode()">getLocalTextureCombineMode</A>, <A HREF="../../../com/jme/scene/Spatial.html#getLocalToWorldMatrix(com.jme.math.Matrix4f)">getLocalToWorldMatrix</A>, <A HREF="../../../com/jme/scene/Spatial.html#getLocalTranslation()">getLocalTranslation</A>, <A HREF="../../../com/jme/scene/Spatial.html#getLocks()">getLocks</A>, <A HREF="../../../com/jme/scene/Spatial.html#getName()">getName</A>, <A HREF="../../../com/jme/scene/Spatial.html#getNormalsMode()">getNormalsMode</A>, <A HREF="../../../com/jme/scene/Spatial.html#getParent()">getParent</A>, <A HREF="../../../com/jme/scene/Spatial.html#getRenderQueueMode()">getRenderQueueMode</A>, <A HREF="../../../com/jme/scene/Spatial.html#getRenderState(int)">getRenderState</A>, <A HREF="../../../com/jme/scene/Spatial.html#getRenderState(com.jme.scene.state.RenderState.StateType)">getRenderState</A>, <A HREF="../../../com/jme/scene/Spatial.html#getTextureCombineMode()">getTextureCombineMode</A>, <A HREF="../../../com/jme/scene/Spatial.html#getUserData(java.lang.String)">getUserData</A>, <A HREF="../../../com/jme/scene/Spatial.html#getWorldBound()">getWorldBound</A>, <A HREF="../../../com/jme/scene/Spatial.html#getWorldRotation()">getWorldRotation</A>, <A HREF="../../../com/jme/scene/Spatial.html#getWorldScale()">getWorldScale</A>, <A HREF="../../../com/jme/scene/Spatial.html#getWorldTranslation()">getWorldTranslation</A>, <A HREF="../../../com/jme/scene/Spatial.html#getZOrder()">getZOrder</A>, <A HREF="../../../com/jme/scene/Spatial.html#hasAncestor(com.jme.scene.Node)">hasAncestor</A>, <A HREF="../../../com/jme/scene/Spatial.html#isCollidable()">isCollidable</A>, <A HREF="../../../com/jme/scene/Spatial.html#localToWorld(com.jme.math.Vector3f, com.jme.math.Vector3f)">localToWorld</A>, <A HREF="../../../com/jme/scene/Spatial.html#lock()">lock</A>, <A HREF="../../../com/jme/scene/Spatial.html#lock(com.jme.renderer.Renderer)">lock</A>, <A HREF="../../../com/jme/scene/Spatial.html#lockBranch()">lockBranch</A>, <A HREF="../../../com/jme/scene/Spatial.html#lockMeshes()">lockMeshes</A>, <A HREF="../../../com/jme/scene/Spatial.html#lookAt(com.jme.math.Vector3f, com.jme.math.Vector3f)">lookAt</A>, <A HREF="../../../com/jme/scene/Spatial.html#onDraw(com.jme.renderer.Renderer)">onDraw</A>, <A HREF="../../../com/jme/scene/Spatial.html#propagateBoundToRoot()">propagateBoundToRoot</A>, <A HREF="../../../com/jme/scene/Spatial.html#propagateStatesFromRoot(java.util.Stack[])">propagateStatesFromRoot</A>, <A HREF="../../../com/jme/scene/Spatial.html#removeController(com.jme.scene.Controller)">removeController</A>, <A HREF="../../../com/jme/scene/Spatial.html#removeController(int)">removeController</A>, <A HREF="../../../com/jme/scene/Spatial.html#removeFromParent()">removeFromParent</A>, <A HREF="../../../com/jme/scene/Spatial.html#removeUserData(java.lang.String)">removeUserData</A>, <A HREF="../../../com/jme/scene/Spatial.html#rotateUpTo(com.jme.math.Vector3f)">rotateUpTo</A>, <A HREF="../../../com/jme/scene/Spatial.html#setCullHint(com.jme.scene.Spatial.CullHint)">setCullHint</A>, <A HREF="../../../com/jme/scene/Spatial.html#setIsCollidable(boolean)">setIsCollidable</A>, <A HREF="../../../com/jme/scene/Spatial.html#setLastFrustumIntersection(com.jme.renderer.Camera.FrustumIntersect)">setLastFrustumIntersection</A>, <A HREF="../../../com/jme/scene/Spatial.html#setLightCombineMode(com.jme.scene.Spatial.LightCombineMode)">setLightCombineMode</A>, <A HREF="../../../com/jme/scene/Spatial.html#setLocalRotation(com.jme.math.Matrix3f)">setLocalRotation</A>, <A HREF="../../../com/jme/scene/Spatial.html#setLocalRotation(com.jme.math.Quaternion)">setLocalRotation</A>, <A HREF="../../../com/jme/scene/Spatial.html#setLocalScale(float)">setLocalScale</A>, <A HREF="../../../com/jme/scene/Spatial.html#setLocalScale(com.jme.math.Vector3f)">setLocalScale</A>, <A HREF="../../../com/jme/scene/Spatial.html#setLocalTranslation(float, float, float)">setLocalTranslation</A>, <A HREF="../../../com/jme/scene/Spatial.html#setLocalTranslation(com.jme.math.Vector3f)">setLocalTranslation</A>, <A HREF="../../../com/jme/scene/Spatial.html#setLocks(int)">setLocks</A>, <A HREF="../../../com/jme/scene/Spatial.html#setLocks(int, com.jme.renderer.Renderer)">setLocks</A>, <A HREF="../../../com/jme/scene/Spatial.html#setName(java.lang.String)">setName</A>, <A HREF="../../../com/jme/scene/Spatial.html#setNormalsMode(com.jme.scene.Spatial.NormalsMode)">setNormalsMode</A>, <A HREF="../../../com/jme/scene/Spatial.html#setParent(com.jme.scene.Node)">setParent</A>, <A HREF="../../../com/jme/scene/Spatial.html#setRenderQueueMode(int)">setRenderQueueMode</A>, <A HREF="../../../com/jme/scene/Spatial.html#setRenderState(com.jme.scene.state.RenderState)">setRenderState</A>, <A HREF="../../../com/jme/scene/Spatial.html#setTextureCombineMode(com.jme.scene.Spatial.TextureCombineMode)">setTextureCombineMode</A>, <A HREF="../../../com/jme/scene/Spatial.html#setUserData(java.lang.String, com.jme.util.export.Savable)">setUserData</A>, <A HREF="../../../com/jme/scene/Spatial.html#setZOrder(int)">setZOrder</A>, <A HREF="../../../com/jme/scene/Spatial.html#setZOrder(int, boolean)">setZOrder</A>, <A HREF="../../../com/jme/scene/Spatial.html#toString()">toString</A>, <A HREF="../../../com/jme/scene/Spatial.html#unlock()">unlock</A>, <A HREF="../../../com/jme/scene/Spatial.html#unlock(com.jme.renderer.Renderer)">unlock</A>, <A HREF="../../../com/jme/scene/Spatial.html#unlockBranch()">unlockBranch</A>, <A HREF="../../../com/jme/scene/Spatial.html#unlockMeshes()">unlockMeshes</A>, <A HREF="../../../com/jme/scene/Spatial.html#updateRenderState()">updateRenderState</A>, <A HREF="../../../com/jme/scene/Spatial.html#updateRenderState(java.util.Stack[])">updateRenderState</A>, <A HREF="../../../com/jme/scene/Spatial.html#updateWorldRotation()">updateWorldRotation</A>, <A HREF="../../../com/jme/scene/Spatial.html#updateWorldScale()">updateWorldScale</A>, <A HREF="../../../com/jme/scene/Spatial.html#updateWorldTranslation()">updateWorldTranslation</A>, <A HREF="../../../com/jme/scene/Spatial.html#updateWorldVectors()">updateWorldVectors</A>, <A HREF="../../../com/jme/scene/Spatial.html#worldToLocal(com.jme.math.Vector3f, com.jme.math.Vector3f)">worldToLocal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme.util.export.Savable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.jme.util.export.<A HREF="../../../com/jme/util/export/Savable.html" title="interface in com.jme.util.export">Savable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme/util/export/Savable.html#getClassTag()">getClassTag</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="vertex"><!-- --></A><H3>
vertex</H3>
<PRE>
protected static <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A> <B>vertex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="normal"><!-- --></A><H3>
normal</H3>
<PRE>
protected static <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A> <B>normal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="needsRefresh"><!-- --></A><H3>
needsRefresh</H3>
<PRE>
protected boolean <B>needsRefresh</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="skins"><!-- --></A><H3>
skins</H3>
<PRE>
protected <A HREF="../../../com/jme/scene/Node.html" title="class in com.jme.scene">Node</A> <B>skins</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="skeleton"><!-- --></A><H3>
skeleton</H3>
<PRE>
protected <A HREF="../../../com/jme/animation/Bone.html" title="class in com.jme.animation">Bone</A> <B>skeleton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cache"><!-- --></A><H3>
cache</H3>
<PRE>
protected java.util.ArrayList&lt;<A HREF="../../../com/jme/animation/BoneInfluence.html" title="class in com.jme.animation">BoneInfluence</A>&gt;[][] <B>cache</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="connectionPoints"><!-- --></A><H3>
connectionPoints</H3>
<PRE>
protected java.util.ArrayList&lt;<A HREF="../../../com/jme/scene/ConnectionPoint.html" title="class in com.jme.scene">ConnectionPoint</A>&gt; <B>connectionPoints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="newSkeletonAssigned"><!-- --></A><H3>
newSkeletonAssigned</H3>
<PRE>
protected transient boolean <B>newSkeletonAssigned</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bindMatrix"><!-- --></A><H3>
bindMatrix</H3>
<PRE>
protected transient <A HREF="../../../com/jme/math/Matrix4f.html" title="class in com.jme.math">Matrix4f</A> <B>bindMatrix</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SkinNode()"><!-- --></A><H3>
SkinNode</H3>
<PRE>
public <B>SkinNode</B>()</PRE>
<DL>
<DD>Empty Constructor to be used internally only.
<P>
</DL>
<HR>

<A NAME="SkinNode(java.lang.String)"><!-- --></A><H3>
SkinNode</H3>
<PRE>
public <B>SkinNode</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Constructor creates a new SkinNode object with the supplied name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of this SkinNode</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSkins()"><!-- --></A><H3>
getSkins</H3>
<PRE>
public <A HREF="../../../com/jme/scene/Node.html" title="class in com.jme.scene">Node</A> <B>getSkins</B>()</PRE>
<DL>
<DD>getSkin returns the skins (Geometry objects) that the SkinNode is currently controlling.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the skins contained in this SkinNode</DL>
</DD>
</DL>
<HR>

<A NAME="setSkins(com.jme.scene.Node)"><!-- --></A><H3>
setSkins</H3>
<PRE>
public void <B>setSkins</B>(<A HREF="../../../com/jme/scene/Node.html" title="class in com.jme.scene">Node</A>&nbsp;skins)</PRE>
<DL>
<DD>setSkin sets the skin that the SkinNode will affect.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>skins</CODE> - the skins that this SkinNode will affect.</DL>
</DD>
</DL>
<HR>

<A NAME="addSkin(com.jme.scene.Geometry)"><!-- --></A><H3>
addSkin</H3>
<PRE>
public void <B>addSkin</B>(<A HREF="../../../com/jme/scene/Geometry.html" title="class in com.jme.scene">Geometry</A>&nbsp;skin)</PRE>
<DL>
<DD>addSkins sets the skin that the SkinNode will affect.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>skin</CODE> - an additional skin that this SkinNode will affect.</DL>
</DD>
</DL>
<HR>

<A NAME="addBoneInfluence(int, int, com.jme.animation.Bone, float)"><!-- --></A><H3>
addBoneInfluence</H3>
<PRE>
public void <B>addBoneInfluence</B>(int&nbsp;geomIndex,
                             int&nbsp;vert,
                             <A HREF="../../../com/jme/animation/Bone.html" title="class in com.jme.animation">Bone</A>&nbsp;bone,
                             float&nbsp;weight)</PRE>
<DL>
<DD>addBoneInfluence defines how a vertex will be affected by a bone. This is
 given with four values, the geometry child the vertex is found, the index
 to the vertex in the geometry, the index of the bone that has been or
 will be set via setBones or addBone and the weight that this indexed bone
 affects the vertex.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>geomIndex</CODE> - the geometry child that contains the vertex to be affected.<DD><CODE>vert</CODE> - the index to the vertex.<DD><CODE>bone</CODE> - the bone that affects the vertex.<DD><CODE>weight</CODE> - the weight that the bone will affect the vertex.</DL>
</DD>
</DL>
<HR>

<A NAME="setAnimation(com.jme.animation.BoneAnimation)"><!-- --></A><H3>
setAnimation</H3>
<PRE>
public void <B>setAnimation</B>(<A HREF="../../../com/jme/animation/BoneAnimation.html" title="class in com.jme.animation">BoneAnimation</A>&nbsp;anim)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAnimation(int)"><!-- --></A><H3>
setAnimation</H3>
<PRE>
public void <B>setAnimation</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAnimation(java.lang.String)"><!-- --></A><H3>
setAnimation</H3>
<PRE>
public void <B>setAnimation</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnimationString()"><!-- --></A><H3>
getAnimationString</H3>
<PRE>
public java.lang.String <B>getAnimationString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addBoneInfluence(int, int, java.lang.String, float)"><!-- --></A><H3>
addBoneInfluence</H3>
<PRE>
public void <B>addBoneInfluence</B>(int&nbsp;geomIndex,
                             int&nbsp;vert,
                             java.lang.String&nbsp;boneId,
                             float&nbsp;weight)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addConnectionPoint(java.lang.String, com.jme.animation.Bone)"><!-- --></A><H3>
addConnectionPoint</H3>
<PRE>
public <A HREF="../../../com/jme/scene/ConnectionPoint.html" title="class in com.jme.scene">ConnectionPoint</A> <B>addConnectionPoint</B>(java.lang.String&nbsp;name,
                                          <A HREF="../../../com/jme/animation/Bone.html" title="class in com.jme.animation">Bone</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionPoints()"><!-- --></A><H3>
getConnectionPoints</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../com/jme/scene/ConnectionPoint.html" title="class in com.jme.scene">ConnectionPoint</A>&gt; <B>getConnectionPoints</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="recreateCache()"><!-- --></A><H3>
recreateCache</H3>
<PRE>
public void <B>recreateCache</B>()</PRE>
<DL>
<DD>recreateCache initializes the cache of BoneInfluences for use by the skin
 node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateGeometricState(float, boolean)"><!-- --></A><H3>
updateGeometricState</H3>
<PRE>
public void <B>updateGeometricState</B>(float&nbsp;time,
                                 boolean&nbsp;initiator)</PRE>
<DL>
<DD>updateGeometricState overrides Spatials updateGeometric state to update
 the assigned skeleton bone influences, if changed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme/scene/Spatial.html#updateGeometricState(float, boolean)">updateGeometricState</A></CODE> in class <CODE><A HREF="../../../com/jme/scene/Spatial.html" title="class in com.jme.scene">Spatial</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the time that has passed between calls.<DD><CODE>initiator</CODE> - true if this is the top level being called.</DL>
</DD>
</DL>
<HR>

<A NAME="normalizeWeights()"><!-- --></A><H3>
normalizeWeights</H3>
<PRE>
public void <B>normalizeWeights</B>()</PRE>
<DL>
<DD>normalizeWeights insures that all vertex BoneInfluences equal 1. The total
 BoneInfluence on a single vertex should be 1 otherwise the position of the
 vertex will be multiplied.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInfluenceCount(int)"><!-- --></A><H3>
getInfluenceCount</H3>
<PRE>
public int <B>getInfluenceCount</B>(int&nbsp;geomIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalizeWeights(int)"><!-- --></A><H3>
normalizeWeights</H3>
<PRE>
public void <B>normalizeWeights</B>(int&nbsp;geomIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSkeleton(com.jme.animation.Bone)"><!-- --></A><H3>
setSkeleton</H3>
<PRE>
public void <B>setSkeleton</B>(<A HREF="../../../com/jme/animation/Bone.html" title="class in com.jme.animation">Bone</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSkeleton()"><!-- --></A><H3>
getSkeleton</H3>
<PRE>
public <A HREF="../../../com/jme/animation/Bone.html" title="class in com.jme.animation">Bone</A> <B>getSkeleton</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assignSkeletonBoneInfluences()"><!-- --></A><H3>
assignSkeletonBoneInfluences</H3>
<PRE>
public void <B>assignSkeletonBoneInfluences</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="regenInfluenceOffsets()"><!-- --></A><H3>
regenInfluenceOffsets</H3>
<PRE>
public void <B>regenInfluenceOffsets</B>()</PRE>
<DL>
<DD>regenInfluenceOffsets calculate the offset of a particular vertex from a
 bone. This allows the bone's rotation to position the vertex in world
 space. This should only be called a single time during initialization.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateSkin()"><!-- --></A><H3>
updateSkin</H3>
<PRE>
public void <B>updateSkin</B>()</PRE>
<DL>
<DD>updateSkin positions the vertices of the skin based on the bones and the
 BoneInfluences those bones have on the vertices. Each vertex is placed into
 world space for rendering.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCache()"><!-- --></A><H3>
getCache</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../com/jme/animation/BoneInfluence.html" title="class in com.jme.animation">BoneInfluence</A>&gt;[][] <B>getCache</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCache(java.util.ArrayList[][])"><!-- --></A><H3>
setCache</H3>
<PRE>
public void <B>setCache</B>(java.util.ArrayList&lt;<A HREF="../../../com/jme/animation/BoneInfluence.html" title="class in com.jme.animation">BoneInfluence</A>&gt;[][]&nbsp;cache)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBindMatrix(com.jme.math.Matrix4f)"><!-- --></A><H3>
setBindMatrix</H3>
<PRE>
public void <B>setBindMatrix</B>(<A HREF="../../../com/jme/math/Matrix4f.html" title="class in com.jme.math">Matrix4f</A>&nbsp;mat)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="childChange(com.jme.scene.Geometry, int, int)"><!-- --></A><H3>
childChange</H3>
<PRE>
public void <B>childChange</B>(<A HREF="../../../com/jme/scene/Geometry.html" title="class in com.jme.scene">Geometry</A>&nbsp;geometry,
                        int&nbsp;index1,
                        int&nbsp;index2)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme/scene/Node.html#childChange(com.jme.scene.Geometry, int, int)">childChange</A></CODE> in class <CODE><A HREF="../../../com/jme/scene/Node.html" title="class in com.jme.scene">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(com.jme.util.export.JMEExporter)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../com/jme/util/export/JMEExporter.html" title="interface in com.jme.util.export">JMEExporter</A>&nbsp;e)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/util/export/Savable.html#write(com.jme.util.export.JMEExporter)">write</A></CODE> in interface <CODE><A HREF="../../../com/jme/util/export/Savable.html" title="interface in com.jme.util.export">Savable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme/scene/Node.html#write(com.jme.util.export.JMEExporter)">write</A></CODE> in class <CODE><A HREF="../../../com/jme/scene/Node.html" title="class in com.jme.scene">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.jme.util.export.JMEImporter)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../../../com/jme/util/export/JMEImporter.html" title="interface in com.jme.util.export">JMEImporter</A>&nbsp;e)
          throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/util/export/Savable.html#read(com.jme.util.export.JMEImporter)">read</A></CODE> in interface <CODE><A HREF="../../../com/jme/util/export/Savable.html" title="interface in com.jme.util.export">Savable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme/scene/Node.html#read(com.jme.util.export.JMEImporter)">read</A></CODE> in class <CODE><A HREF="../../../com/jme/scene/Node.html" title="class in com.jme.scene">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="revertToBind()"><!-- --></A><H3>
revertToBind</H3>
<PRE>
public void <B>revertToBind</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="boneChanged(com.jme.animation.BoneChangeEvent)"><!-- --></A><H3>
boneChanged</H3>
<PRE>
public void <B>boneChanged</B>(<A HREF="../../../com/jme/animation/BoneChangeEvent.html" title="class in com.jme.animation">BoneChangeEvent</A>&nbsp;e)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/jme/animation/BoneChangeListener.html#boneChanged(com.jme.animation.BoneChangeEvent)">BoneChangeListener</A></CODE></B></DD>
<DD>Invoked when the target of the listener has changed bone status.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/animation/BoneChangeListener.html#boneChanged(com.jme.animation.BoneChangeEvent)">boneChanged</A></CODE> in interface <CODE><A HREF="../../../com/jme/animation/BoneChangeListener.html" title="interface in com.jme.animation">BoneChangeListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - a ChangeEvent object</DL>
</DD>
</DL>
<HR>

<A NAME="remapInfluences(com.jme.util.geom.VertMap[])"><!-- --></A><H3>
remapInfluences</H3>
<PRE>
public void <B>remapInfluences</B>(<A HREF="../../../com/jme/util/geom/VertMap.html" title="class in com.jme.util.geom">VertMap</A>[]&nbsp;mappings)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remapInfluences(com.jme.util.geom.VertMap, int)"><!-- --></A><H3>
remapInfluences</H3>
<PRE>
public void <B>remapInfluences</B>(<A HREF="../../../com/jme/util/geom/VertMap.html" title="class in com.jme.util.geom">VertMap</A>&nbsp;mappings,
                            int&nbsp;geomIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeGeometry(int)"><!-- --></A><H3>
removeGeometry</H3>
<PRE>
public void <B>removeGeometry</B>(int&nbsp;geomIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExternalControl(boolean)"><!-- --></A><H3>
setExternalControl</H3>
<PRE>
public void <B>setExternalControl</B>(boolean&nbsp;externalControl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isExternalControl()"><!-- --></A><H3>
isExternalControl</H3>
<PRE>
public boolean <B>isExternalControl</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SkinNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme/animation/Keyframe.html" title="class in com.jme.animation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme/animation/SpatialTransformer.html" title="class in com.jme.animation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme/animation/SkinNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SkinNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jme.scene.Spatial">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
