<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Jun 25 15:29:52 BST 2009 -->
<TITLE>
DummyMouseInput (jME API)
</TITLE>

<META NAME="date" CONTENT="2009-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DummyMouseInput (jME API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DummyMouseInput.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme/input/dummy/DummyKeyInput.html" title="class in com.jme.input.dummy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme/input/dummy/DummyMouseInput.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DummyMouseInput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jme.input.MouseInput">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme.input.dummy</FONT>
<BR>
Class DummyMouseInput</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jme/input/Input.html" title="class in com.jme.input">com.jme.input.Input</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jme/input/MouseInput.html" title="class in com.jme.input">com.jme.input.MouseInput</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jme.input.dummy.DummyMouseInput</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DummyMouseInput</B><DT>extends <A HREF="../../../../com/jme/input/MouseInput.html" title="class in com.jme.input">MouseInput</A></DL>
</PRE>

<P>
Mouse input handler that is a Dummy input.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: DummyMouseInput.java 4310 2009-05-01 13:53:42Z blaine.dev $</DD>
<DT><B>Author:</B></DT>
  <DD>Kai Börnert</DD>
<DT><B>See Also:</B><DD><CODE>Cursor</CODE>, 
<CODE>Mouse</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme.input.MouseInput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme.input.<A HREF="../../../../com/jme/input/MouseInput.html" title="class in com.jme.input">MouseInput</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme/input/MouseInput.html#INPUT_AWT">INPUT_AWT</A>, <A HREF="../../../../com/jme/input/MouseInput.html#INPUT_LWJGL">INPUT_LWJGL</A>, <A HREF="../../../../com/jme/input/MouseInput.html#listeners">listeners</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme/input/dummy/DummyMouseInput.html#DummyMouseInput()">DummyMouseInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor creates a new <code>DummyMouseInput</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme/input/dummy/DummyMouseInput.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme/input/dummy/DummyMouseInput.html#clearButton(int)">clearButton</A></B>(int&nbsp;buttonCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme/input/dummy/DummyMouseInput.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>destroy</code> does nothing at all</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme/input/dummy/DummyMouseInput.html#getButtonCount()">getButtonCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We return the values for a simple standartmouse here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme/input/dummy/DummyMouseInput.html#getButtonIndex(java.lang.String)">getButtonIndex</A></B>(java.lang.String&nbsp;buttonName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getButtonIndex</code> returns 0;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme/input/dummy/DummyMouseInput.html#getButtonName(int)">getButtonName</A></B>(int&nbsp;buttonIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getButtonName</code> returns the name of a given button index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme/input/dummy/DummyMouseInput.html#getWheelDelta()">getWheelDelta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getWheelDelta</code> retrieves the change of the mouse wheel,
 if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme/input/dummy/DummyMouseInput.html#getWheelRotation()">getWheelRotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme/input/dummy/DummyMouseInput.html#getXAbsolute()">getXAbsolute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getXAbsolute</code> gets the absolute x axis value (Always 0 for Dummymouse).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme/input/dummy/DummyMouseInput.html#getXDelta()">getXDelta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getXDelta</code> retrieves the change of the x position, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme/input/dummy/DummyMouseInput.html#getYAbsolute()">getYAbsolute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getYAbsolute</code> gets the absolute y axis value.(Always 0 for Dummymouse)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme/input/dummy/DummyMouseInput.html#getYDelta()">getYDelta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getYDelta</code> retrieves the change of the y position, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme/input/dummy/DummyMouseInput.html#isButtonDown(int)">isButtonDown</A></B>(int&nbsp;buttonCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>isButtonDown</code> returns false, the Dummymouse can't be pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme/input/dummy/DummyMouseInput.html#isCursorVisible()">isCursorVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>isCursorVisible</code> Returns false, can you see a DummyMouse?.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme/input/dummy/DummyMouseInput.html#setCursorPosition(int, int)">setCursorPosition</A></B>(int&nbsp;x,
                  int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme/input/dummy/DummyMouseInput.html#setCursorVisible(boolean)">setCursorVisible</A></B>(boolean&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setCursorVisible</code> sets the visiblity of the hardware
 cursor, since it's a Dummymouse we don't do anything!.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme/input/dummy/DummyMouseInput.html#setHardwareCursor(java.net.URL)">setHardwareCursor</A></B>(java.net.URL&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setHardwareCursor</code> sets the image to use for the hardware cursor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme/input/dummy/DummyMouseInput.html#setHardwareCursor(java.net.URL, com.jme.image.Image[], int[], int, int)">setHardwareCursor</A></B>(java.net.URL&nbsp;file,
                  <A HREF="../../../../com/jme/image/Image.html" title="class in com.jme.image">Image</A>[]&nbsp;images,
                  int[]&nbsp;delays,
                  int&nbsp;xHotspot,
                  int&nbsp;yHotspot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will set an animated harware cursor, Dummymouse ignores it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme/input/dummy/DummyMouseInput.html#setHardwareCursor(java.net.URL, int, int)">setHardwareCursor</A></B>(java.net.URL&nbsp;file,
                  int&nbsp;xHotspot,
                  int&nbsp;yHotspot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads and sets a hardware cursor, Dummymouse ignores it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme/input/dummy/DummyMouseInput.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>updateState</code> updates the mouse state, in out case it does nothing at all.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme.input.MouseInput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme.input.<A HREF="../../../../com/jme/input/MouseInput.html" title="class in com.jme.input">MouseInput</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme/input/MouseInput.html#addListener(com.jme.input.MouseInputListener)">addListener</A>, <A HREF="../../../../com/jme/input/MouseInput.html#containsListener(com.jme.input.MouseInputListener)">containsListener</A>, <A HREF="../../../../com/jme/input/MouseInput.html#destroyIfInitalized()">destroyIfInitalized</A>, <A HREF="../../../../com/jme/input/MouseInput.html#get()">get</A>, <A HREF="../../../../com/jme/input/MouseInput.html#getListeners()">getListeners</A>, <A HREF="../../../../com/jme/input/MouseInput.html#getProvider()">getProvider</A>, <A HREF="../../../../com/jme/input/MouseInput.html#isInited()">isInited</A>, <A HREF="../../../../com/jme/input/MouseInput.html#removeListener(com.jme.input.MouseInputListener)">removeListener</A>, <A HREF="../../../../com/jme/input/MouseInput.html#removeListeners()">removeListeners</A>, <A HREF="../../../../com/jme/input/MouseInput.html#setProvider(java.lang.Class)">setProvider</A>, <A HREF="../../../../com/jme/input/MouseInput.html#setProvider(java.lang.String)">setProvider</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DummyMouseInput()"><!-- --></A><H3>
DummyMouseInput</H3>
<PRE>
protected <B>DummyMouseInput</B>()</PRE>
<DL>
<DD>Constructor creates a new <code>DummyMouseInput</code> object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD><code>destroy</code> does nothing at all
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme/input/MouseInput.html#destroy()">destroy</A></CODE> in class <CODE><A HREF="../../../../com/jme/input/MouseInput.html" title="class in com.jme.input">MouseInput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jme/input/MouseInput.html#destroy()"><CODE>MouseInput.destroy()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getButtonIndex(java.lang.String)"><!-- --></A><H3>
getButtonIndex</H3>
<PRE>
public int <B>getButtonIndex</B>(java.lang.String&nbsp;buttonName)</PRE>
<DL>
<DD><code>getButtonIndex</code> returns 0;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme/input/MouseInput.html#getButtonIndex(java.lang.String)">getButtonIndex</A></CODE> in class <CODE><A HREF="../../../../com/jme/input/MouseInput.html" title="class in com.jme.input">MouseInput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buttonName</CODE> - the name to get the code for.
<DT><B>Returns:</B><DD>the code for the given button name.<DT><B>See Also:</B><DD><A HREF="../../../../com/jme/input/MouseInput.html#getButtonIndex(java.lang.String)"><CODE>MouseInput.getButtonIndex(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getButtonName(int)"><!-- --></A><H3>
getButtonName</H3>
<PRE>
public java.lang.String <B>getButtonName</B>(int&nbsp;buttonIndex)</PRE>
<DL>
<DD><code>getButtonName</code> returns the name of a given button index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme/input/MouseInput.html#getButtonName(int)">getButtonName</A></CODE> in class <CODE><A HREF="../../../../com/jme/input/MouseInput.html" title="class in com.jme.input">MouseInput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buttonIndex</CODE> - the code to get the name for.
<DT><B>Returns:</B><DD>the name for the given button code.<DT><B>See Also:</B><DD><A HREF="../../../../com/jme/input/MouseInput.html#getButtonName(int)"><CODE>MouseInput.getButtonName(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isButtonDown(int)"><!-- --></A><H3>
isButtonDown</H3>
<PRE>
public boolean <B>isButtonDown</B>(int&nbsp;buttonCode)</PRE>
<DL>
<DD><code>isButtonDown</code> returns false, the Dummymouse can't be pressed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme/input/MouseInput.html#isButtonDown(int)">isButtonDown</A></CODE> in class <CODE><A HREF="../../../../com/jme/input/MouseInput.html" title="class in com.jme.input">MouseInput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buttonCode</CODE> - the button code to check.
<DT><B>Returns:</B><DD>true if the button is pressed, false otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../com/jme/input/MouseInput.html#isButtonDown(int)"><CODE>MouseInput.isButtonDown(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWheelDelta()"><!-- --></A><H3>
getWheelDelta</H3>
<PRE>
public int <B>getWheelDelta</B>()</PRE>
<DL>
<DD><code>getWheelDelta</code> retrieves the change of the mouse wheel,
 if any. (There can't be any in ase of a DummyMouse)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme/input/MouseInput.html#getWheelDelta()">getWheelDelta</A></CODE> in class <CODE><A HREF="../../../../com/jme/input/MouseInput.html" title="class in com.jme.input">MouseInput</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the change in the mouse wheel.<DT><B>See Also:</B><DD><A HREF="../../../../com/jme/input/MouseInput.html#getWheelDelta()"><CODE>MouseInput.getWheelDelta()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getXDelta()"><!-- --></A><H3>
getXDelta</H3>
<PRE>
public int <B>getXDelta</B>()</PRE>
<DL>
<DD><code>getXDelta</code> retrieves the change of the x position, if any. (Dummymouses can'T move)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme/input/MouseInput.html#getXDelta()">getXDelta</A></CODE> in class <CODE><A HREF="../../../../com/jme/input/MouseInput.html" title="class in com.jme.input">MouseInput</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the change along the x axis.<DT><B>See Also:</B><DD><A HREF="../../../../com/jme/input/MouseInput.html#getXDelta()"><CODE>MouseInput.getXDelta()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getYDelta()"><!-- --></A><H3>
getYDelta</H3>
<PRE>
public int <B>getYDelta</B>()</PRE>
<DL>
<DD><code>getYDelta</code> retrieves the change of the y position, if any. (Dummymouses can'T move)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme/input/MouseInput.html#getYDelta()">getYDelta</A></CODE> in class <CODE><A HREF="../../../../com/jme/input/MouseInput.html" title="class in com.jme.input">MouseInput</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the change along the y axis.<DT><B>See Also:</B><DD><A HREF="../../../../com/jme/input/MouseInput.html#getYDelta()"><CODE>MouseInput.getYDelta()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getXAbsolute()"><!-- --></A><H3>
getXAbsolute</H3>
<PRE>
public int <B>getXAbsolute</B>()</PRE>
<DL>
<DD><code>getXAbsolute</code> gets the absolute x axis value (Always 0 for Dummymouse).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme/input/MouseInput.html#getXAbsolute()">getXAbsolute</A></CODE> in class <CODE><A HREF="../../../../com/jme/input/MouseInput.html" title="class in com.jme.input">MouseInput</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the absolute x axis value.<DT><B>See Also:</B><DD><A HREF="../../../../com/jme/input/MouseInput.html#getXAbsolute()"><CODE>MouseInput.getXAbsolute()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getYAbsolute()"><!-- --></A><H3>
getYAbsolute</H3>
<PRE>
public int <B>getYAbsolute</B>()</PRE>
<DL>
<DD><code>getYAbsolute</code> gets the absolute y axis value.(Always 0 for Dummymouse)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme/input/MouseInput.html#getYAbsolute()">getYAbsolute</A></CODE> in class <CODE><A HREF="../../../../com/jme/input/MouseInput.html" title="class in com.jme.input">MouseInput</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the absolute y axis value.<DT><B>See Also:</B><DD><A HREF="../../../../com/jme/input/MouseInput.html#getYAbsolute()"><CODE>MouseInput.getYAbsolute()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>()</PRE>
<DL>
<DD><code>updateState</code> updates the mouse state, in out case it does nothing at all.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme/input/MouseInput.html#update()">update</A></CODE> in class <CODE><A HREF="../../../../com/jme/input/MouseInput.html" title="class in com.jme.input">MouseInput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/jme/input/MouseInput.html#update()"><CODE>MouseInput.update()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCursorVisible(boolean)"><!-- --></A><H3>
setCursorVisible</H3>
<PRE>
public void <B>setCursorVisible</B>(boolean&nbsp;v)</PRE>
<DL>
<DD><code>setCursorVisible</code> sets the visiblity of the hardware
 cursor, since it's a Dummymouse we don't do anything!.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme/input/MouseInput.html#setCursorVisible(boolean)">setCursorVisible</A></CODE> in class <CODE><A HREF="../../../../com/jme/input/MouseInput.html" title="class in com.jme.input">MouseInput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - true turns the cursor on false turns it off<DT><B>See Also:</B><DD><A HREF="../../../../com/jme/input/MouseInput.html#setCursorVisible(boolean)"><CODE>MouseInput.setCursorVisible(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isCursorVisible()"><!-- --></A><H3>
isCursorVisible</H3>
<PRE>
public boolean <B>isCursorVisible</B>()</PRE>
<DL>
<DD><code>isCursorVisible</code> Returns false, can you see a DummyMouse?.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme/input/MouseInput.html#isCursorVisible()">isCursorVisible</A></CODE> in class <CODE><A HREF="../../../../com/jme/input/MouseInput.html" title="class in com.jme.input">MouseInput</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the visibility of the hardware cursor<DT><B>See Also:</B><DD><A HREF="../../../../com/jme/input/MouseInput.html#isCursorVisible()"><CODE>MouseInput.isCursorVisible()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHardwareCursor(java.net.URL)"><!-- --></A><H3>
setHardwareCursor</H3>
<PRE>
public void <B>setHardwareCursor</B>(java.net.URL&nbsp;file)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/jme/input/MouseInput.html#setHardwareCursor(java.net.URL)">MouseInput</A></CODE></B></DD>
<DD><code>setHardwareCursor</code> sets the image to use for the hardware cursor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme/input/MouseInput.html#setHardwareCursor(java.net.URL)">setHardwareCursor</A></CODE> in class <CODE><A HREF="../../../../com/jme/input/MouseInput.html" title="class in com.jme.input">MouseInput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - URL to cursor image</DL>
</DD>
</DL>
<HR>

<A NAME="setHardwareCursor(java.net.URL, int, int)"><!-- --></A><H3>
setHardwareCursor</H3>
<PRE>
public void <B>setHardwareCursor</B>(java.net.URL&nbsp;file,
                              int&nbsp;xHotspot,
                              int&nbsp;yHotspot)</PRE>
<DL>
<DD>Loads and sets a hardware cursor, Dummymouse ignores it
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme/input/MouseInput.html#setHardwareCursor(java.net.URL, int, int)">setHardwareCursor</A></CODE> in class <CODE><A HREF="../../../../com/jme/input/MouseInput.html" title="class in com.jme.input">MouseInput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - to imagefile<DD><CODE>xHotspot</CODE> - from image left<DD><CODE>yHotspot</CODE> - from image bottom</DL>
</DD>
</DL>
<HR>

<A NAME="setHardwareCursor(java.net.URL, com.jme.image.Image[], int[], int, int)"><!-- --></A><H3>
setHardwareCursor</H3>
<PRE>
public void <B>setHardwareCursor</B>(java.net.URL&nbsp;file,
                              <A HREF="../../../../com/jme/image/Image.html" title="class in com.jme.image">Image</A>[]&nbsp;images,
                              int[]&nbsp;delays,
                              int&nbsp;xHotspot,
                              int&nbsp;yHotspot)</PRE>
<DL>
<DD>This method will set an animated harware cursor, Dummymouse ignores it
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme/input/MouseInput.html#setHardwareCursor(java.net.URL, com.jme.image.Image[], int[], int, int)">setHardwareCursor</A></CODE> in class <CODE><A HREF="../../../../com/jme/input/MouseInput.html" title="class in com.jme.input">MouseInput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - in this method file is only used as a key for cursor cashing<DD><CODE>images</CODE> - the animation frames<DD><CODE>delays</CODE> - delays between changing each frame<DD><CODE>xHotspot</CODE> - from image left<DD><CODE>yHotspot</CODE> - from image bottom</DL>
</DD>
</DL>
<HR>

<A NAME="getWheelRotation()"><!-- --></A><H3>
getWheelRotation</H3>
<PRE>
public int <B>getWheelRotation</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme/input/MouseInput.html#getWheelRotation()">getWheelRotation</A></CODE> in class <CODE><A HREF="../../../../com/jme/input/MouseInput.html" title="class in com.jme.input">MouseInput</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>absolte wheel rotation</DL>
</DD>
</DL>
<HR>

<A NAME="getButtonCount()"><!-- --></A><H3>
getButtonCount</H3>
<PRE>
public int <B>getButtonCount</B>()</PRE>
<DL>
<DD>We return the values for a simple standartmouse here.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme/input/MouseInput.html#getButtonCount()">getButtonCount</A></CODE> in class <CODE><A HREF="../../../../com/jme/input/MouseInput.html" title="class in com.jme.input">MouseInput</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of mouse buttons</DL>
</DD>
</DL>
<HR>

<A NAME="setCursorPosition(int, int)"><!-- --></A><H3>
setCursorPosition</H3>
<PRE>
public void <B>setCursorPosition</B>(int&nbsp;x,
                              int&nbsp;y)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme/input/MouseInput.html#setCursorPosition(int, int)">setCursorPosition</A></CODE> in class <CODE><A HREF="../../../../com/jme/input/MouseInput.html" title="class in com.jme.input">MouseInput</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme/input/MouseInput.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../../../com/jme/input/MouseInput.html" title="class in com.jme.input">MouseInput</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearButton(int)"><!-- --></A><H3>
clearButton</H3>
<PRE>
public void <B>clearButton</B>(int&nbsp;buttonCode)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme/input/MouseInput.html#clearButton(int)">clearButton</A></CODE> in class <CODE><A HREF="../../../../com/jme/input/MouseInput.html" title="class in com.jme.input">MouseInput</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DummyMouseInput.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme/input/dummy/DummyKeyInput.html" title="class in com.jme.input.dummy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme/input/dummy/DummyMouseInput.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DummyMouseInput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jme.input.MouseInput">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
