<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Jun 25 15:30:03 BST 2009 -->
<TITLE>
Uses of Class com.jme.input.controls.GameControl (jME API)
</TITLE>

<META NAME="date" CONTENT="2009-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jme.input.controls.GameControl (jME API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/jme/input/controls/GameControl.html" title="class in com.jme.input.controls"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/jme/input/controls//class-useGameControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GameControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.jme.input.controls.GameControl</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/jme/input/controls/GameControl.html" title="class in com.jme.input.controls">GameControl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme.input.controls"><B>com.jme.input.controls</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme.input.controls.controller"><B>com.jme.input.controls.controller</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jmex.editors.swing.controls"><B>com.jmex.editors.swing.controls</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme.input.controls"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/jme/input/controls/GameControl.html" title="class in com.jme.input.controls">GameControl</A> in <A HREF="../../../../../com/jme/input/controls/package-summary.html">com.jme.input.controls</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/jme/input/controls/package-summary.html">com.jme.input.controls</A> that return <A HREF="../../../../../com/jme/input/controls/GameControl.html" title="class in com.jme.input.controls">GameControl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jme/input/controls/GameControl.html" title="class in com.jme.input.controls">GameControl</A></CODE></FONT></TD>
<TD><CODE><B>GameControlManager.</B><B><A HREF="../../../../../com/jme/input/controls/GameControlManager.html#addControl(java.lang.String)">addControl</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jme/input/controls/GameControl.html" title="class in com.jme.input.controls">GameControl</A></CODE></FONT></TD>
<TD><CODE><B>GameControlManager.</B><B><A HREF="../../../../../com/jme/input/controls/GameControlManager.html#getControl(java.lang.String)">getControl</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jme/input/controls/GameControl.html" title="class in com.jme.input.controls">GameControl</A></CODE></FONT></TD>
<TD><CODE><B>GameControlManager.</B><B><A HREF="../../../../../com/jme/input/controls/GameControlManager.html#removeControl(java.lang.String)">removeControl</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/jme/input/controls/package-summary.html">com.jme.input.controls</A> that return types with arguments of type <A HREF="../../../../../com/jme/input/controls/GameControl.html" title="class in com.jme.input.controls">GameControl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../com/jme/input/controls/GameControl.html" title="class in com.jme.input.controls">GameControl</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GameControlManager.</B><B><A HREF="../../../../../com/jme/input/controls/GameControlManager.html#getControls()">getControls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme.input.controls.controller"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/jme/input/controls/GameControl.html" title="class in com.jme.input.controls">GameControl</A> in <A HREF="../../../../../com/jme/input/controls/controller/package-summary.html">com.jme.input.controls.controller</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/jme/input/controls/controller/package-summary.html">com.jme.input.controls.controller</A> that return <A HREF="../../../../../com/jme/input/controls/GameControl.html" title="class in com.jme.input.controls">GameControl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jme/input/controls/GameControl.html" title="class in com.jme.input.controls">GameControl</A></CODE></FONT></TD>
<TD><CODE><B>ThrottleController.</B><B><A HREF="../../../../../com/jme/input/controls/controller/ThrottleController.html#getForward()">getForward</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jme/input/controls/GameControl.html" title="class in com.jme.input.controls">GameControl</A></CODE></FONT></TD>
<TD><CODE><B>RotationController.</B><B><A HREF="../../../../../com/jme/input/controls/controller/RotationController.html#getNegative()">getNegative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jme/input/controls/GameControl.html" title="class in com.jme.input.controls">GameControl</A></CODE></FONT></TD>
<TD><CODE><B>RotationController.</B><B><A HREF="../../../../../com/jme/input/controls/controller/RotationController.html#getPositive()">getPositive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jme/input/controls/GameControl.html" title="class in com.jme.input.controls">GameControl</A></CODE></FONT></TD>
<TD><CODE><B>ThrottleController.</B><B><A HREF="../../../../../com/jme/input/controls/controller/ThrottleController.html#getReverse()">getReverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/jme/input/controls/controller/package-summary.html">com.jme.input.controls.controller</A> with parameters of type <A HREF="../../../../../com/jme/input/controls/GameControl.html" title="class in com.jme.input.controls">GameControl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ControlChangeListener.</B><B><A HREF="../../../../../com/jme/input/controls/controller/ControlChangeListener.html#changed(com.jme.input.controls.GameControl, float, float, float)">changed</A></B>(<A HREF="../../../../../com/jme/input/controls/GameControl.html" title="class in com.jme.input.controls">GameControl</A>&nbsp;control,
        float&nbsp;oldValue,
        float&nbsp;newValue,
        float&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GameControlAction.</B><B><A HREF="../../../../../com/jme/input/controls/controller/GameControlAction.html#pressed(com.jme.input.controls.GameControl, float)">pressed</A></B>(<A HREF="../../../../../com/jme/input/controls/GameControl.html" title="class in com.jme.input.controls">GameControl</A>&nbsp;control,
        float&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the control is pressed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GameControlAction.</B><B><A HREF="../../../../../com/jme/input/controls/controller/GameControlAction.html#released(com.jme.input.controls.GameControl, float)">released</A></B>(<A HREF="../../../../../com/jme/input/controls/GameControl.html" title="class in com.jme.input.controls">GameControl</A>&nbsp;control,
         float&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when the control is released</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RotationController.</B><B><A HREF="../../../../../com/jme/input/controls/controller/RotationController.html#setNegative(com.jme.input.controls.GameControl)">setNegative</A></B>(<A HREF="../../../../../com/jme/input/controls/GameControl.html" title="class in com.jme.input.controls">GameControl</A>&nbsp;negative)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RotationController.</B><B><A HREF="../../../../../com/jme/input/controls/controller/RotationController.html#setPositive(com.jme.input.controls.GameControl)">setPositive</A></B>(<A HREF="../../../../../com/jme/input/controls/GameControl.html" title="class in com.jme.input.controls">GameControl</A>&nbsp;positive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/jme/input/controls/controller/package-summary.html">com.jme.input.controls.controller</A> with parameters of type <A HREF="../../../../../com/jme/input/controls/GameControl.html" title="class in com.jme.input.controls">GameControl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jme/input/controls/controller/ActionChangeController.html#ActionChangeController(com.jme.input.controls.GameControl, com.jme.input.controls.controller.ControlChangeListener)">ActionChangeController</A></B>(<A HREF="../../../../../com/jme/input/controls/GameControl.html" title="class in com.jme.input.controls">GameControl</A>&nbsp;control,
                       <A HREF="../../../../../com/jme/input/controls/controller/ControlChangeListener.html" title="interface in com.jme.input.controls.controller">ControlChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jme/input/controls/controller/ActionController.html#ActionController(com.jme.input.controls.GameControl, com.jme.input.controls.controller.GameControlAction)">ActionController</A></B>(<A HREF="../../../../../com/jme/input/controls/GameControl.html" title="class in com.jme.input.controls">GameControl</A>&nbsp;control,
                 <A HREF="../../../../../com/jme/input/controls/controller/GameControlAction.html" title="interface in com.jme.input.controls.controller">GameControlAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jme/input/controls/controller/ActionRepeatController.html#ActionRepeatController(com.jme.input.controls.GameControl, long, java.lang.Runnable)">ActionRepeatController</A></B>(<A HREF="../../../../../com/jme/input/controls/GameControl.html" title="class in com.jme.input.controls">GameControl</A>&nbsp;control,
                       long&nbsp;rate,
                       java.lang.Runnable&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jme/input/controls/controller/CameraController.html#CameraController(com.jme.scene.Spatial, com.jme.renderer.Camera, com.jme.input.controls.GameControl)">CameraController</A></B>(<A HREF="../../../../../com/jme/scene/Spatial.html" title="class in com.jme.scene">Spatial</A>&nbsp;spatial,
                 <A HREF="../../../../../com/jme/renderer/Camera.html" title="interface in com.jme.renderer">Camera</A>&nbsp;camera,
                 <A HREF="../../../../../com/jme/input/controls/GameControl.html" title="class in com.jme.input.controls">GameControl</A>&nbsp;control)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jme/input/controls/controller/RotationController.html#RotationController(com.jme.scene.Spatial, com.jme.input.controls.GameControl, com.jme.input.controls.GameControl, float, com.jme.input.controls.controller.Axis)">RotationController</A></B>(<A HREF="../../../../../com/jme/scene/Spatial.html" title="class in com.jme.scene">Spatial</A>&nbsp;spatial,
                   <A HREF="../../../../../com/jme/input/controls/GameControl.html" title="class in com.jme.input.controls">GameControl</A>&nbsp;positive,
                   <A HREF="../../../../../com/jme/input/controls/GameControl.html" title="class in com.jme.input.controls">GameControl</A>&nbsp;negative,
                   float&nbsp;multiplier,
                   <A HREF="../../../../../com/jme/input/controls/controller/Axis.html" title="enum in com.jme.input.controls.controller">Axis</A>&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jme/input/controls/controller/ThrottleController.html#ThrottleController(com.jme.scene.Spatial, com.jme.input.controls.GameControl, float, com.jme.input.controls.GameControl, float, float, float, float, boolean, com.jme.input.controls.controller.Axis)">ThrottleController</A></B>(<A HREF="../../../../../com/jme/scene/Spatial.html" title="class in com.jme.scene">Spatial</A>&nbsp;spatial,
                   <A HREF="../../../../../com/jme/input/controls/GameControl.html" title="class in com.jme.input.controls">GameControl</A>&nbsp;forward,
                   float&nbsp;maxForwardThrottle,
                   <A HREF="../../../../../com/jme/input/controls/GameControl.html" title="class in com.jme.input.controls">GameControl</A>&nbsp;reverse,
                   float&nbsp;maxReverseThrottle,
                   float&nbsp;deadZone,
                   float&nbsp;multiplier,
                   float&nbsp;degradation,
                   boolean&nbsp;alwaysDegrade,
                   <A HREF="../../../../../com/jme/input/controls/controller/Axis.html" title="enum in com.jme.input.controls.controller">Axis</A>&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jmex.editors.swing.controls"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/jme/input/controls/GameControl.html" title="class in com.jme.input.controls">GameControl</A> in <A HREF="../../../../../com/jmex/editors/swing/controls/package-summary.html">com.jmex.editors.swing.controls</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/jmex/editors/swing/controls/package-summary.html">com.jmex.editors.swing.controls</A> with type parameters of type <A HREF="../../../../../com/jme/input/controls/GameControl.html" title="class in com.jme.input.controls">GameControl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap&lt;<A HREF="../../../../../com/jme/input/controls/GameControl.html" title="class in com.jme.input.controls">GameControl</A>,<A HREF="../../../../../com/jmex/editors/swing/controls/ControlField.html" title="class in com.jmex.editors.swing.controls">ControlField</A>[]&gt;</CODE></FONT></TD>
<TD><CODE><B>GameControlEditor.</B><B><A HREF="../../../../../com/jmex/editors/swing/controls/GameControlEditor.html#controls">controls</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/jmex/editors/swing/controls/package-summary.html">com.jmex.editors.swing.controls</A> that return <A HREF="../../../../../com/jme/input/controls/GameControl.html" title="class in com.jme.input.controls">GameControl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/jme/input/controls/GameControl.html" title="class in com.jme.input.controls">GameControl</A></CODE></FONT></TD>
<TD><CODE><B>ControlField.</B><B><A HREF="../../../../../com/jmex/editors/swing/controls/ControlField.html#getControl()">getControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/jmex/editors/swing/controls/package-summary.html">com.jmex.editors.swing.controls</A> with parameters of type <A HREF="../../../../../com/jme/input/controls/GameControl.html" title="class in com.jme.input.controls">GameControl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/jmex/editors/swing/controls/ControlField.html#ControlField(com.jme.input.controls.GameControl, com.jme.input.controls.Binding)">ControlField</A></B>(<A HREF="../../../../../com/jme/input/controls/GameControl.html" title="class in com.jme.input.controls">GameControl</A>&nbsp;control,
             <A HREF="../../../../../com/jme/input/controls/Binding.html" title="interface in com.jme.input.controls">Binding</A>&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/jme/input/controls/GameControl.html" title="class in com.jme.input.controls"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/jme/input/controls//class-useGameControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GameControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
