<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Jun 25 15:30:03 BST 2009 -->
<TITLE>
Uses of Class com.jme.bounding.BoundingVolume (jME API)
</TITLE>

<META NAME="date" CONTENT="2009-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jme.bounding.BoundingVolume (jME API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme/bounding//class-useBoundingVolume.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BoundingVolume.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.jme.bounding.BoundingVolume</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme.bounding"><B>com.jme.bounding</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme.light"><B>com.jme.light</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme.renderer"><B>com.jme.renderer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme.scene"><B>com.jme.scene</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme.scene.shape"><B>com.jme.scene.shape</B></A></TD>
<TD>Standard geometric shapes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme.scene.state"><B>com.jme.scene.state</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme.util"><B>com.jme.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jmex.terrain"><B>com.jmex.terrain</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme.bounding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A> in <A HREF="../../../../com/jme/bounding/package-summary.html">com.jme.bounding</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A> in <A HREF="../../../../com/jme/bounding/package-summary.html">com.jme.bounding</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme/bounding/BoundingBox.html" title="class in com.jme.bounding">BoundingBox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>BoundingBox</code> defines an axis-aligned cube that defines a
 container for a group of vertices of a particular piece of geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme/bounding/BoundingCapsule.html" title="class in com.jme.bounding">BoundingCapsule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme/bounding/BoundingSphere.html" title="class in com.jme.bounding">BoundingSphere</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>BoundingSphere</code> defines a sphere that defines a container for a
 group of vertices of a particular piece of geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme/bounding/LineBoundingBox.html" title="class in com.jme.bounding">LineBoundingBox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Started Date: Sep 5, 2004 <br>
 <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme/bounding/OrientedBoundingBox.html" title="class in com.jme.bounding">OrientedBoundingBox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Started Date: Sep 5, 2004 <br>
 <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme/bounding/OrthogonalBoundingBox.html" title="class in com.jme.bounding">OrthogonalBoundingBox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Started Date: Sep 5, 2004 <br>
 <br></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme/bounding/package-summary.html">com.jme.bounding</A> that return <A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B>BoundingBox.</B><B><A HREF="../../../../com/jme/bounding/BoundingBox.html#clone(com.jme.bounding.BoundingVolume)">clone</A></B>(<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>clone</code> creates a new BoundingBox object containing the same
 data as this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B>BoundingCapsule.</B><B><A HREF="../../../../com/jme/bounding/BoundingCapsule.html#clone(com.jme.bounding.BoundingVolume)">clone</A></B>(<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B>BoundingSphere.</B><B><A HREF="../../../../com/jme/bounding/BoundingSphere.html#clone(com.jme.bounding.BoundingVolume)">clone</A></B>(<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>clone</code> creates a new BoundingSphere object containing the
 same data as this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B>BoundingVolume.</B><B><A HREF="../../../../com/jme/bounding/BoundingVolume.html#clone(com.jme.bounding.BoundingVolume)">clone</A></B>(<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>clone</code> creates a new BoundingVolume object containing the
 same data as this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B>LineBoundingBox.</B><B><A HREF="../../../../com/jme/bounding/LineBoundingBox.html#clone(com.jme.bounding.BoundingVolume)">clone</A></B>(<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B>OrientedBoundingBox.</B><B><A HREF="../../../../com/jme/bounding/OrientedBoundingBox.html#clone(com.jme.bounding.BoundingVolume)">clone</A></B>(<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B>OrthogonalBoundingBox.</B><B><A HREF="../../../../com/jme/bounding/OrthogonalBoundingBox.html#clone(com.jme.bounding.BoundingVolume)">clone</A></B>(<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B>CollisionTree.</B><B><A HREF="../../../../com/jme/bounding/CollisionTree.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounding volume for this tree node in local space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B>CollisionTree.</B><B><A HREF="../../../../com/jme/bounding/CollisionTree.html#getWorldBounds()">getWorldBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounding volume for this tree node in world space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B>BoundingBox.</B><B><A HREF="../../../../com/jme/bounding/BoundingBox.html#merge(com.jme.bounding.BoundingVolume)">merge</A></B>(<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;volume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>merge</code> combines this sphere with a second bounding sphere.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B>BoundingCapsule.</B><B><A HREF="../../../../com/jme/bounding/BoundingCapsule.html#merge(com.jme.bounding.BoundingVolume)">merge</A></B>(<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;volume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B>BoundingSphere.</B><B><A HREF="../../../../com/jme/bounding/BoundingSphere.html#merge(com.jme.bounding.BoundingVolume)">merge</A></B>(<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;volume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>merge</code> combines this sphere with a second bounding sphere.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B>BoundingVolume.</B><B><A HREF="../../../../com/jme/bounding/BoundingVolume.html#merge(com.jme.bounding.BoundingVolume)">merge</A></B>(<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;volume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>merge</code> combines two bounding volumes into a single bounding
 volume that contains both this bounding volume and the parameter volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B>LineBoundingBox.</B><B><A HREF="../../../../com/jme/bounding/LineBoundingBox.html#merge(com.jme.bounding.BoundingVolume)">merge</A></B>(<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;volume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B>OrientedBoundingBox.</B><B><A HREF="../../../../com/jme/bounding/OrientedBoundingBox.html#merge(com.jme.bounding.BoundingVolume)">merge</A></B>(<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;volume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B>OrthogonalBoundingBox.</B><B><A HREF="../../../../com/jme/bounding/OrthogonalBoundingBox.html#merge(com.jme.bounding.BoundingVolume)">merge</A></B>(<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;volume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B>BoundingBox.</B><B><A HREF="../../../../com/jme/bounding/BoundingBox.html#mergeLocal(com.jme.bounding.BoundingVolume)">mergeLocal</A></B>(<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;volume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>mergeLocal</code> combines this sphere with a second bounding
 sphere locally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B>BoundingCapsule.</B><B><A HREF="../../../../com/jme/bounding/BoundingCapsule.html#mergeLocal(com.jme.bounding.BoundingVolume)">mergeLocal</A></B>(<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;volume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B>BoundingSphere.</B><B><A HREF="../../../../com/jme/bounding/BoundingSphere.html#mergeLocal(com.jme.bounding.BoundingVolume)">mergeLocal</A></B>(<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;volume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>mergeLocal</code> combines this sphere with a second bounding
 sphere locally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B>BoundingVolume.</B><B><A HREF="../../../../com/jme/bounding/BoundingVolume.html#mergeLocal(com.jme.bounding.BoundingVolume)">mergeLocal</A></B>(<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;volume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>mergeLocal</code> combines two bounding volumes into a single
 bounding volume that contains both this bounding volume and the parameter
 volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B>LineBoundingBox.</B><B><A HREF="../../../../com/jme/bounding/LineBoundingBox.html#mergeLocal(com.jme.bounding.BoundingVolume)">mergeLocal</A></B>(<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;volume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B>OrientedBoundingBox.</B><B><A HREF="../../../../com/jme/bounding/OrientedBoundingBox.html#mergeLocal(com.jme.bounding.BoundingVolume)">mergeLocal</A></B>(<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;volume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B>OrthogonalBoundingBox.</B><B><A HREF="../../../../com/jme/bounding/OrthogonalBoundingBox.html#mergeLocal(com.jme.bounding.BoundingVolume)">mergeLocal</A></B>(<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;volume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B>LineBoundingBox.</B><B><A HREF="../../../../com/jme/bounding/LineBoundingBox.html#transform(com.jme.math.Matrix3f, com.jme.math.Vector3f, com.jme.math.Vector3f, com.jme.bounding.BoundingVolume)">transform</A></B>(<A HREF="../../../../com/jme/math/Matrix3f.html" title="class in com.jme.math">Matrix3f</A>&nbsp;rotate,
          <A HREF="../../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;translate,
          <A HREF="../../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;scale,
          <A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B>OrientedBoundingBox.</B><B><A HREF="../../../../com/jme/bounding/OrientedBoundingBox.html#transform(com.jme.math.Matrix3f, com.jme.math.Vector3f, com.jme.math.Vector3f, com.jme.bounding.BoundingVolume)">transform</A></B>(<A HREF="../../../../com/jme/math/Matrix3f.html" title="class in com.jme.math">Matrix3f</A>&nbsp;rotate,
          <A HREF="../../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;translate,
          <A HREF="../../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;scale,
          <A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B>OrthogonalBoundingBox.</B><B><A HREF="../../../../com/jme/bounding/OrthogonalBoundingBox.html#transform(com.jme.math.Matrix3f, com.jme.math.Vector3f, com.jme.math.Vector3f, com.jme.bounding.BoundingVolume)">transform</A></B>(<A HREF="../../../../com/jme/math/Matrix3f.html" title="class in com.jme.math">Matrix3f</A>&nbsp;rotate,
          <A HREF="../../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;translate,
          <A HREF="../../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;scale,
          <A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B>BoundingVolume.</B><B><A HREF="../../../../com/jme/bounding/BoundingVolume.html#transform(com.jme.math.Quaternion, com.jme.math.Vector3f, com.jme.math.Vector3f)">transform</A></B>(<A HREF="../../../../com/jme/math/Quaternion.html" title="class in com.jme.math">Quaternion</A>&nbsp;rotate,
          <A HREF="../../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;translate,
          <A HREF="../../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>transform</code> alters the location of the bounding volume by a
 rotation, translation and a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B>BoundingBox.</B><B><A HREF="../../../../com/jme/bounding/BoundingBox.html#transform(com.jme.math.Quaternion, com.jme.math.Vector3f, com.jme.math.Vector3f, com.jme.bounding.BoundingVolume)">transform</A></B>(<A HREF="../../../../com/jme/math/Quaternion.html" title="class in com.jme.math">Quaternion</A>&nbsp;rotate,
          <A HREF="../../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;translate,
          <A HREF="../../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;scale,
          <A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>transform</code> modifies the center of the box to reflect the
 change made via a rotation, translation and scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B>BoundingCapsule.</B><B><A HREF="../../../../com/jme/bounding/BoundingCapsule.html#transform(com.jme.math.Quaternion, com.jme.math.Vector3f, com.jme.math.Vector3f, com.jme.bounding.BoundingVolume)">transform</A></B>(<A HREF="../../../../com/jme/math/Quaternion.html" title="class in com.jme.math">Quaternion</A>&nbsp;rotate,
          <A HREF="../../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;translate,
          <A HREF="../../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;scale,
          <A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B>BoundingSphere.</B><B><A HREF="../../../../com/jme/bounding/BoundingSphere.html#transform(com.jme.math.Quaternion, com.jme.math.Vector3f, com.jme.math.Vector3f, com.jme.bounding.BoundingVolume)">transform</A></B>(<A HREF="../../../../com/jme/math/Quaternion.html" title="class in com.jme.math">Quaternion</A>&nbsp;rotate,
          <A HREF="../../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;translate,
          <A HREF="../../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;scale,
          <A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>transform</code> modifies the center of the sphere to reflect the
 change made via a rotation, translation and scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B>BoundingVolume.</B><B><A HREF="../../../../com/jme/bounding/BoundingVolume.html#transform(com.jme.math.Quaternion, com.jme.math.Vector3f, com.jme.math.Vector3f, com.jme.bounding.BoundingVolume)">transform</A></B>(<A HREF="../../../../com/jme/math/Quaternion.html" title="class in com.jme.math">Quaternion</A>&nbsp;rotate,
          <A HREF="../../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;translate,
          <A HREF="../../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;scale,
          <A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>transform</code> alters the location of the bounding volume by a
 rotation, translation and a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B>LineBoundingBox.</B><B><A HREF="../../../../com/jme/bounding/LineBoundingBox.html#transform(com.jme.math.Quaternion, com.jme.math.Vector3f, com.jme.math.Vector3f, com.jme.bounding.BoundingVolume)">transform</A></B>(<A HREF="../../../../com/jme/math/Quaternion.html" title="class in com.jme.math">Quaternion</A>&nbsp;rotate,
          <A HREF="../../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;translate,
          <A HREF="../../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;scale,
          <A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B>OrientedBoundingBox.</B><B><A HREF="../../../../com/jme/bounding/OrientedBoundingBox.html#transform(com.jme.math.Quaternion, com.jme.math.Vector3f, com.jme.math.Vector3f, com.jme.bounding.BoundingVolume)">transform</A></B>(<A HREF="../../../../com/jme/math/Quaternion.html" title="class in com.jme.math">Quaternion</A>&nbsp;rotate,
          <A HREF="../../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;translate,
          <A HREF="../../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;scale,
          <A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B>OrthogonalBoundingBox.</B><B><A HREF="../../../../com/jme/bounding/OrthogonalBoundingBox.html#transform(com.jme.math.Quaternion, com.jme.math.Vector3f, com.jme.math.Vector3f, com.jme.bounding.BoundingVolume)">transform</A></B>(<A HREF="../../../../com/jme/math/Quaternion.html" title="class in com.jme.math">Quaternion</A>&nbsp;rotate,
          <A HREF="../../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;translate,
          <A HREF="../../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;scale,
          <A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme/bounding/package-summary.html">com.jme.bounding</A> with parameters of type <A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B>BoundingBox.</B><B><A HREF="../../../../com/jme/bounding/BoundingBox.html#clone(com.jme.bounding.BoundingVolume)">clone</A></B>(<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>clone</code> creates a new BoundingBox object containing the same
 data as this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B>BoundingCapsule.</B><B><A HREF="../../../../com/jme/bounding/BoundingCapsule.html#clone(com.jme.bounding.BoundingVolume)">clone</A></B>(<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B>BoundingSphere.</B><B><A HREF="../../../../com/jme/bounding/BoundingSphere.html#clone(com.jme.bounding.BoundingVolume)">clone</A></B>(<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>clone</code> creates a new BoundingSphere object containing the
 same data as this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B>BoundingVolume.</B><B><A HREF="../../../../com/jme/bounding/BoundingVolume.html#clone(com.jme.bounding.BoundingVolume)">clone</A></B>(<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>clone</code> creates a new BoundingVolume object containing the
 same data as this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B>LineBoundingBox.</B><B><A HREF="../../../../com/jme/bounding/LineBoundingBox.html#clone(com.jme.bounding.BoundingVolume)">clone</A></B>(<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B>OrientedBoundingBox.</B><B><A HREF="../../../../com/jme/bounding/OrientedBoundingBox.html#clone(com.jme.bounding.BoundingVolume)">clone</A></B>(<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B>OrthogonalBoundingBox.</B><B><A HREF="../../../../com/jme/bounding/OrthogonalBoundingBox.html#clone(com.jme.bounding.BoundingVolume)">clone</A></B>(<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BoundingBox.</B><B><A HREF="../../../../com/jme/bounding/BoundingBox.html#intersects(com.jme.bounding.BoundingVolume)">intersects</A></B>(<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;bv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;intersects determines if this Bounding Box intersects with another given
 bounding volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BoundingCapsule.</B><B><A HREF="../../../../com/jme/bounding/BoundingCapsule.html#intersects(com.jme.bounding.BoundingVolume)">intersects</A></B>(<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;bv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BoundingSphere.</B><B><A HREF="../../../../com/jme/bounding/BoundingSphere.html#intersects(com.jme.bounding.BoundingVolume)">intersects</A></B>(<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;bv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BoundingVolume.</B><B><A HREF="../../../../com/jme/bounding/BoundingVolume.html#intersects(com.jme.bounding.BoundingVolume)">intersects</A></B>(<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;bv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;determines if this bounding volume and a second given volume are
 intersecting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>LineBoundingBox.</B><B><A HREF="../../../../com/jme/bounding/LineBoundingBox.html#intersects(com.jme.bounding.BoundingVolume)">intersects</A></B>(<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;bv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>OrientedBoundingBox.</B><B><A HREF="../../../../com/jme/bounding/OrientedBoundingBox.html#intersects(com.jme.bounding.BoundingVolume)">intersects</A></B>(<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;bv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>OrthogonalBoundingBox.</B><B><A HREF="../../../../com/jme/bounding/OrthogonalBoundingBox.html#intersects(com.jme.bounding.BoundingVolume)">intersects</A></B>(<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;bv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CollisionTree.</B><B><A HREF="../../../../com/jme/bounding/CollisionTree.html#intersectsBounding(com.jme.bounding.BoundingVolume)">intersectsBounding</A></B>(<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;volume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the world bounds of the node at this level intersects a
 provided bounding volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B>BoundingBox.</B><B><A HREF="../../../../com/jme/bounding/BoundingBox.html#merge(com.jme.bounding.BoundingVolume)">merge</A></B>(<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;volume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>merge</code> combines this sphere with a second bounding sphere.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B>BoundingCapsule.</B><B><A HREF="../../../../com/jme/bounding/BoundingCapsule.html#merge(com.jme.bounding.BoundingVolume)">merge</A></B>(<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;volume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B>BoundingSphere.</B><B><A HREF="../../../../com/jme/bounding/BoundingSphere.html#merge(com.jme.bounding.BoundingVolume)">merge</A></B>(<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;volume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>merge</code> combines this sphere with a second bounding sphere.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B>BoundingVolume.</B><B><A HREF="../../../../com/jme/bounding/BoundingVolume.html#merge(com.jme.bounding.BoundingVolume)">merge</A></B>(<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;volume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>merge</code> combines two bounding volumes into a single bounding
 volume that contains both this bounding volume and the parameter volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B>LineBoundingBox.</B><B><A HREF="../../../../com/jme/bounding/LineBoundingBox.html#merge(com.jme.bounding.BoundingVolume)">merge</A></B>(<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;volume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B>OrientedBoundingBox.</B><B><A HREF="../../../../com/jme/bounding/OrientedBoundingBox.html#merge(com.jme.bounding.BoundingVolume)">merge</A></B>(<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;volume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B>OrthogonalBoundingBox.</B><B><A HREF="../../../../com/jme/bounding/OrthogonalBoundingBox.html#merge(com.jme.bounding.BoundingVolume)">merge</A></B>(<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;volume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B>BoundingBox.</B><B><A HREF="../../../../com/jme/bounding/BoundingBox.html#mergeLocal(com.jme.bounding.BoundingVolume)">mergeLocal</A></B>(<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;volume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>mergeLocal</code> combines this sphere with a second bounding
 sphere locally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B>BoundingCapsule.</B><B><A HREF="../../../../com/jme/bounding/BoundingCapsule.html#mergeLocal(com.jme.bounding.BoundingVolume)">mergeLocal</A></B>(<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;volume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B>BoundingSphere.</B><B><A HREF="../../../../com/jme/bounding/BoundingSphere.html#mergeLocal(com.jme.bounding.BoundingVolume)">mergeLocal</A></B>(<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;volume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>mergeLocal</code> combines this sphere with a second bounding
 sphere locally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B>BoundingVolume.</B><B><A HREF="../../../../com/jme/bounding/BoundingVolume.html#mergeLocal(com.jme.bounding.BoundingVolume)">mergeLocal</A></B>(<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;volume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>mergeLocal</code> combines two bounding volumes into a single
 bounding volume that contains both this bounding volume and the parameter
 volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B>LineBoundingBox.</B><B><A HREF="../../../../com/jme/bounding/LineBoundingBox.html#mergeLocal(com.jme.bounding.BoundingVolume)">mergeLocal</A></B>(<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;volume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B>OrientedBoundingBox.</B><B><A HREF="../../../../com/jme/bounding/OrientedBoundingBox.html#mergeLocal(com.jme.bounding.BoundingVolume)">mergeLocal</A></B>(<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;volume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B>OrthogonalBoundingBox.</B><B><A HREF="../../../../com/jme/bounding/OrthogonalBoundingBox.html#mergeLocal(com.jme.bounding.BoundingVolume)">mergeLocal</A></B>(<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;volume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B>LineBoundingBox.</B><B><A HREF="../../../../com/jme/bounding/LineBoundingBox.html#transform(com.jme.math.Matrix3f, com.jme.math.Vector3f, com.jme.math.Vector3f, com.jme.bounding.BoundingVolume)">transform</A></B>(<A HREF="../../../../com/jme/math/Matrix3f.html" title="class in com.jme.math">Matrix3f</A>&nbsp;rotate,
          <A HREF="../../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;translate,
          <A HREF="../../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;scale,
          <A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B>OrientedBoundingBox.</B><B><A HREF="../../../../com/jme/bounding/OrientedBoundingBox.html#transform(com.jme.math.Matrix3f, com.jme.math.Vector3f, com.jme.math.Vector3f, com.jme.bounding.BoundingVolume)">transform</A></B>(<A HREF="../../../../com/jme/math/Matrix3f.html" title="class in com.jme.math">Matrix3f</A>&nbsp;rotate,
          <A HREF="../../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;translate,
          <A HREF="../../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;scale,
          <A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B>OrthogonalBoundingBox.</B><B><A HREF="../../../../com/jme/bounding/OrthogonalBoundingBox.html#transform(com.jme.math.Matrix3f, com.jme.math.Vector3f, com.jme.math.Vector3f, com.jme.bounding.BoundingVolume)">transform</A></B>(<A HREF="../../../../com/jme/math/Matrix3f.html" title="class in com.jme.math">Matrix3f</A>&nbsp;rotate,
          <A HREF="../../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;translate,
          <A HREF="../../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;scale,
          <A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B>BoundingBox.</B><B><A HREF="../../../../com/jme/bounding/BoundingBox.html#transform(com.jme.math.Quaternion, com.jme.math.Vector3f, com.jme.math.Vector3f, com.jme.bounding.BoundingVolume)">transform</A></B>(<A HREF="../../../../com/jme/math/Quaternion.html" title="class in com.jme.math">Quaternion</A>&nbsp;rotate,
          <A HREF="../../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;translate,
          <A HREF="../../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;scale,
          <A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>transform</code> modifies the center of the box to reflect the
 change made via a rotation, translation and scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B>BoundingCapsule.</B><B><A HREF="../../../../com/jme/bounding/BoundingCapsule.html#transform(com.jme.math.Quaternion, com.jme.math.Vector3f, com.jme.math.Vector3f, com.jme.bounding.BoundingVolume)">transform</A></B>(<A HREF="../../../../com/jme/math/Quaternion.html" title="class in com.jme.math">Quaternion</A>&nbsp;rotate,
          <A HREF="../../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;translate,
          <A HREF="../../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;scale,
          <A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B>BoundingSphere.</B><B><A HREF="../../../../com/jme/bounding/BoundingSphere.html#transform(com.jme.math.Quaternion, com.jme.math.Vector3f, com.jme.math.Vector3f, com.jme.bounding.BoundingVolume)">transform</A></B>(<A HREF="../../../../com/jme/math/Quaternion.html" title="class in com.jme.math">Quaternion</A>&nbsp;rotate,
          <A HREF="../../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;translate,
          <A HREF="../../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;scale,
          <A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>transform</code> modifies the center of the sphere to reflect the
 change made via a rotation, translation and scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B>BoundingVolume.</B><B><A HREF="../../../../com/jme/bounding/BoundingVolume.html#transform(com.jme.math.Quaternion, com.jme.math.Vector3f, com.jme.math.Vector3f, com.jme.bounding.BoundingVolume)">transform</A></B>(<A HREF="../../../../com/jme/math/Quaternion.html" title="class in com.jme.math">Quaternion</A>&nbsp;rotate,
          <A HREF="../../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;translate,
          <A HREF="../../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;scale,
          <A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>transform</code> alters the location of the bounding volume by a
 rotation, translation and a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B>LineBoundingBox.</B><B><A HREF="../../../../com/jme/bounding/LineBoundingBox.html#transform(com.jme.math.Quaternion, com.jme.math.Vector3f, com.jme.math.Vector3f, com.jme.bounding.BoundingVolume)">transform</A></B>(<A HREF="../../../../com/jme/math/Quaternion.html" title="class in com.jme.math">Quaternion</A>&nbsp;rotate,
          <A HREF="../../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;translate,
          <A HREF="../../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;scale,
          <A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B>OrientedBoundingBox.</B><B><A HREF="../../../../com/jme/bounding/OrientedBoundingBox.html#transform(com.jme.math.Quaternion, com.jme.math.Vector3f, com.jme.math.Vector3f, com.jme.bounding.BoundingVolume)">transform</A></B>(<A HREF="../../../../com/jme/math/Quaternion.html" title="class in com.jme.math">Quaternion</A>&nbsp;rotate,
          <A HREF="../../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;translate,
          <A HREF="../../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;scale,
          <A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B>OrthogonalBoundingBox.</B><B><A HREF="../../../../com/jme/bounding/OrthogonalBoundingBox.html#transform(com.jme.math.Quaternion, com.jme.math.Vector3f, com.jme.math.Vector3f, com.jme.bounding.BoundingVolume)">transform</A></B>(<A HREF="../../../../com/jme/math/Quaternion.html" title="class in com.jme.math">Quaternion</A>&nbsp;rotate,
          <A HREF="../../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;translate,
          <A HREF="../../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;scale,
          <A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme.light"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A> in <A HREF="../../../../com/jme/light/package-summary.html">com.jme.light</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme/light/package-summary.html">com.jme.light</A> with parameters of type <A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B>LightManagement.</B><B><A HREF="../../../../com/jme/light/LightManagement.html#getValueFor(com.jme.light.Light, com.jme.bounding.BoundingVolume)">getValueFor</A></B>(<A HREF="../../../../com/jme/light/Light.html" title="class in com.jme.light">Light</A>&nbsp;l,
            <A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;float</CODE></FONT></TD>
<TD><CODE><B>LightManagement.</B><B><A HREF="../../../../com/jme/light/LightManagement.html#getValueFor(com.jme.light.PointLight, com.jme.bounding.BoundingVolume)">getValueFor</A></B>(<A HREF="../../../../com/jme/light/PointLight.html" title="class in com.jme.light">PointLight</A>&nbsp;l,
            <A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;float</CODE></FONT></TD>
<TD><CODE><B>LightManagement.</B><B><A HREF="../../../../com/jme/light/LightManagement.html#getValueFor(com.jme.light.SpotLight, com.jme.bounding.BoundingVolume)">getValueFor</A></B>(<A HREF="../../../../com/jme/light/SpotLight.html" title="class in com.jme.light">SpotLight</A>&nbsp;l,
            <A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme.renderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A> in <A HREF="../../../../com/jme/renderer/package-summary.html">com.jme.renderer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme/renderer/package-summary.html">com.jme.renderer</A> with parameters of type <A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/renderer/Camera.FrustumIntersect.html" title="enum in com.jme.renderer">Camera.FrustumIntersect</A></CODE></FONT></TD>
<TD><CODE><B>AbstractCamera.</B><B><A HREF="../../../../com/jme/renderer/AbstractCamera.html#contains(com.jme.bounding.BoundingVolume)">contains</A></B>(<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;bound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>culled</code> tests a bounding volume against the planes of the
 camera's frustum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/renderer/Camera.FrustumIntersect.html" title="enum in com.jme.renderer">Camera.FrustumIntersect</A></CODE></FONT></TD>
<TD><CODE><B>Camera.</B><B><A HREF="../../../../com/jme/renderer/Camera.html#contains(com.jme.bounding.BoundingVolume)">contains</A></B>(<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;bound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>culled</code> tests a bounding volume against the planes of the
 camera's frustum.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme.scene"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A> in <A HREF="../../../../com/jme/scene/package-summary.html">com.jme.scene</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/jme/scene/package-summary.html">com.jme.scene</A> declared as <A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B>Geometry.</B><B><A HREF="../../../../com/jme/scene/Geometry.html#bound">bound</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The local bounds of this Geometry object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B>Spatial.</B><B><A HREF="../../../../com/jme/scene/Spatial.html#worldBound">worldBound</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spatial's bounding volume relative to the world.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme/scene/package-summary.html">com.jme.scene</A> that return <A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B>Geometry.</B><B><A HREF="../../../../com/jme/scene/Geometry.html#getModelBound()">getModelBound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getModelBound</code> retrieves the bounding object that contains
 the geometry's vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B>SharedMesh.</B><B><A HREF="../../../../com/jme/scene/SharedMesh.html#getModelBound()">getModelBound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the model bound of the target object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B>Spatial.</B><B><A HREF="../../../../com/jme/scene/Spatial.html#getWorldBound()">getWorldBound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getWorldBound</code> retrieves the world bound at this node
 level.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme/scene/package-summary.html">com.jme.scene</A> with parameters of type <A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Geometry.</B><B><A HREF="../../../../com/jme/scene/Geometry.html#setModelBound(com.jme.bounding.BoundingVolume)">setModelBound</A></B>(<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;modelBound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setModelBound</code> sets the bounding object for this geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../com/jme/scene/Node.html#setModelBound(com.jme.bounding.BoundingVolume)">setModelBound</A></B>(<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;modelBound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SharedMesh.</B><B><A HREF="../../../../com/jme/scene/SharedMesh.html#setModelBound(com.jme.bounding.BoundingVolume)">setModelBound</A></B>(<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;modelBound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setModelBound</code> sets the bounding object for this geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Spatial.</B><B><A HREF="../../../../com/jme/scene/Spatial.html#setModelBound(com.jme.bounding.BoundingVolume)">setModelBound</A></B>(<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;modelBound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setModelBound</code> sets the bounding object for this Spatial.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme.scene.shape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A> in <A HREF="../../../../com/jme/scene/shape/package-summary.html">com.jme.scene.shape</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme/scene/shape/package-summary.html">com.jme.scene.shape</A> with parameters of type <A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AxisRods.</B><B><A HREF="../../../../com/jme/scene/shape/AxisRods.html#setModelBound(com.jme.bounding.BoundingVolume)">setModelBound</A></B>(<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;bound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme.scene.state"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A> in <A HREF="../../../../com/jme/scene/state/package-summary.html">com.jme.scene.state</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme/scene/state/package-summary.html">com.jme.scene.state</A> with parameters of type <A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>LightUtil.</B><B><A HREF="../../../../com/jme/scene/state/LightUtil.html#getValueFor(com.jme.light.Light, com.jme.bounding.BoundingVolume)">getValueFor</A></B>(<A HREF="../../../../com/jme/light/Light.html" title="class in com.jme.light">Light</A>&nbsp;l,
            <A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>LightUtil.</B><B><A HREF="../../../../com/jme/scene/state/LightUtil.html#getValueFor(com.jme.light.PointLight, com.jme.bounding.BoundingVolume)">getValueFor</A></B>(<A HREF="../../../../com/jme/light/PointLight.html" title="class in com.jme.light">PointLight</A>&nbsp;l,
            <A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>LightUtil.</B><B><A HREF="../../../../com/jme/scene/state/LightUtil.html#getValueFor(com.jme.light.SpotLight, com.jme.bounding.BoundingVolume)">getValueFor</A></B>(<A HREF="../../../../com/jme/light/SpotLight.html" title="class in com.jme.light">SpotLight</A>&nbsp;l,
            <A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A> in <A HREF="../../../../com/jme/util/package-summary.html">com.jme.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme/util/package-summary.html">com.jme.util</A> with parameters of type <A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>AreaUtils.</B><B><A HREF="../../../../com/jme/util/AreaUtils.html#calcScreenArea(com.jme.bounding.BoundingVolume, float, float)">calcScreenArea</A></B>(<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;bound,
               float&nbsp;distance,
               float&nbsp;screenWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calcScreenArea -- in Pixels
 Aproximates the screen area of a bounding volume.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jmex.terrain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A> in <A HREF="../../../../com/jmex/terrain/package-summary.html">com.jmex.terrain</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jmex/terrain/package-summary.html">com.jmex.terrain</A> with parameters of type <A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TerrainPage.</B><B><A HREF="../../../../com/jmex/terrain/TerrainPage.html#setModelBound(com.jme.bounding.BoundingVolume)">setModelBound</A></B>(<A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding">BoundingVolume</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setModelBound</code> sets the model bounds for the terrain
 blocks.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/jme/bounding/BoundingVolume.html" title="class in com.jme.bounding"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme/bounding//class-useBoundingVolume.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BoundingVolume.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
