<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Jun 25 15:29:59 BST 2009 -->
<TITLE>
SimplePassGame (jME API)
</TITLE>

<META NAME="date" CONTENT="2009-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimplePassGame (jME API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimplePassGame.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme/app/SimpleHeadlessApp.html" title="class in com.jme.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme/app/VariableTimestepGame.html" title="class in com.jme.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme/app/SimplePassGame.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimplePassGame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jme.app.BaseGame">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme.app</FONT>
<BR>
Class SimplePassGame</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jme/app/AbstractGame.html" title="class in com.jme.app">com.jme.app.AbstractGame</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jme/app/BaseGame.html" title="class in com.jme.app">com.jme.app.BaseGame</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jme/app/BaseSimpleGame.html" title="class in com.jme.app">com.jme.app.BaseSimpleGame</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme.app.SimplePassGame</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>SimplePassGame</B><DT>extends <A HREF="../../../com/jme/app/BaseSimpleGame.html" title="class in com.jme.app">BaseSimpleGame</A></DL>
</PRE>

<P>
Adds multi-pass rendering management to <A HREF="../../../com/jme/app/BaseSimpleGame.html" title="class in com.jme.app"><CODE>BaseSimpleGame</CODE></A>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 4131 $, $Date: 2009-03-19 20:15:28 +0000 (Thu, 19 Mar 2009) $</DD>
<DT><B>Author:</B></DT>
  <DD>Joshua Slack</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.jme.app.BaseGame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.jme.app.<A HREF="../../../com/jme/app/BaseGame.html" title="class in com.jme.app">BaseGame</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme/app/BaseGame.BaseGameSettings.html" title="class in com.jme.app">BaseGame.BaseGameSettings</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_com.jme.app.AbstractGame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.jme.app.<A HREF="../../../com/jme/app/AbstractGame.html" title="class in com.jme.app">AbstractGame</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme/app/AbstractGame.ConfigShowMode.html" title="enum in com.jme.app">AbstractGame.ConfigShowMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jme/renderer/pass/BasicPassManager.html" title="class in com.jme.renderer.pass">BasicPassManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/app/SimplePassGame.html#pManager">pManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme.app.BaseSimpleGame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme.app.<A HREF="../../../com/jme/app/BaseSimpleGame.html" title="class in com.jme.app">BaseSimpleGame</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme/app/BaseSimpleGame.html#alphaBits">alphaBits</A>, <A HREF="../../../com/jme/app/BaseSimpleGame.html#cam">cam</A>, <A HREF="../../../com/jme/app/BaseSimpleGame.html#depthBits">depthBits</A>, <A HREF="../../../com/jme/app/BaseSimpleGame.html#graphNode">graphNode</A>, <A HREF="../../../com/jme/app/BaseSimpleGame.html#input">input</A>, <A HREF="../../../com/jme/app/BaseSimpleGame.html#lightState">lightState</A>, <A HREF="../../../com/jme/app/BaseSimpleGame.html#pause">pause</A>, <A HREF="../../../com/jme/app/BaseSimpleGame.html#rootNode">rootNode</A>, <A HREF="../../../com/jme/app/BaseSimpleGame.html#samples">samples</A>, <A HREF="../../../com/jme/app/BaseSimpleGame.html#showBounds">showBounds</A>, <A HREF="../../../com/jme/app/BaseSimpleGame.html#showDepth">showDepth</A>, <A HREF="../../../com/jme/app/BaseSimpleGame.html#showGraphs">showGraphs</A>, <A HREF="../../../com/jme/app/BaseSimpleGame.html#showNormals">showNormals</A>, <A HREF="../../../com/jme/app/BaseSimpleGame.html#statNode">statNode</A>, <A HREF="../../../com/jme/app/BaseSimpleGame.html#stencilBits">stencilBits</A>, <A HREF="../../../com/jme/app/BaseSimpleGame.html#timer">timer</A>, <A HREF="../../../com/jme/app/BaseSimpleGame.html#tpf">tpf</A>, <A HREF="../../../com/jme/app/BaseSimpleGame.html#wireState">wireState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme.app.BaseGame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme.app.<A HREF="../../../com/jme/app/BaseGame.html" title="class in com.jme.app">BaseGame</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme/app/BaseGame.html#throwableHandler">throwableHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme.app.AbstractGame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme.app.<A HREF="../../../com/jme/app/AbstractGame.html" title="class in com.jme.app">AbstractGame</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme/app/AbstractGame.html#display">display</A>, <A HREF="../../../com/jme/app/AbstractGame.html#finished">finished</A>, <A HREF="../../../com/jme/app/AbstractGame.html#settings">settings</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/app/SimplePassGame.html#SimplePassGame()">SimplePassGame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/app/SimplePassGame.html#doDebug(com.jme.renderer.Renderer)">doDebug</A></B>(<A HREF="../../../com/jme/renderer/Renderer.html" title="class in com.jme.renderer">Renderer</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/app/SimplePassGame.html#initGame()">initGame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates pass manager then calls super.initGame();</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/app/SimplePassGame.html#render(float)">render</A></B>(float&nbsp;interpolation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is called every frame in BaseGame.start(), after update()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/app/SimplePassGame.html#update(float)">update</A></B>(float&nbsp;interpolation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is called every frame in BaseGame.start()</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme.app.BaseSimpleGame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme.app.<A HREF="../../../com/jme/app/BaseSimpleGame.html" title="class in com.jme.app">BaseSimpleGame</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme/app/BaseSimpleGame.html#cameraParallel()">cameraParallel</A>, <A HREF="../../../com/jme/app/BaseSimpleGame.html#cameraPerspective()">cameraPerspective</A>, <A HREF="../../../com/jme/app/BaseSimpleGame.html#cleanup()">cleanup</A>, <A HREF="../../../com/jme/app/BaseSimpleGame.html#initSystem()">initSystem</A>, <A HREF="../../../com/jme/app/BaseSimpleGame.html#quit()">quit</A>, <A HREF="../../../com/jme/app/BaseSimpleGame.html#reinit()">reinit</A>, <A HREF="../../../com/jme/app/BaseSimpleGame.html#setupStatGraphs()">setupStatGraphs</A>, <A HREF="../../../com/jme/app/BaseSimpleGame.html#setupStats()">setupStats</A>, <A HREF="../../../com/jme/app/BaseSimpleGame.html#simpleInitGame()">simpleInitGame</A>, <A HREF="../../../com/jme/app/BaseSimpleGame.html#simpleRender()">simpleRender</A>, <A HREF="../../../com/jme/app/BaseSimpleGame.html#simpleUpdate()">simpleUpdate</A>, <A HREF="../../../com/jme/app/BaseSimpleGame.html#updateInput()">updateInput</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme.app.BaseGame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme.app.<A HREF="../../../com/jme/app/BaseGame.html" title="class in com.jme.app">BaseGame</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme/app/BaseGame.html#getNewSettings()">getNewSettings</A>, <A HREF="../../../com/jme/app/BaseGame.html#getThrowableHandler()">getThrowableHandler</A>, <A HREF="../../../com/jme/app/BaseGame.html#setThrowableHandler(com.jme.util.ThrowableHandler)">setThrowableHandler</A>, <A HREF="../../../com/jme/app/BaseGame.html#start()">start</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme.app.AbstractGame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme.app.<A HREF="../../../com/jme/app/AbstractGame.html" title="class in com.jme.app">AbstractGame</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme/app/AbstractGame.html#assertDisplayCreated()">assertDisplayCreated</A>, <A HREF="../../../com/jme/app/AbstractGame.html#finish()">finish</A>, <A HREF="../../../com/jme/app/AbstractGame.html#getAttributes()">getAttributes</A>, <A HREF="../../../com/jme/app/AbstractGame.html#getVersion()">getVersion</A>, <A HREF="../../../com/jme/app/AbstractGame.html#setConfigShowMode(com.jme.app.AbstractGame.ConfigShowMode)">setConfigShowMode</A>, <A HREF="../../../com/jme/app/AbstractGame.html#setConfigShowMode(com.jme.app.AbstractGame.ConfigShowMode, java.net.URL)">setConfigShowMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pManager"><!-- --></A><H3>
pManager</H3>
<PRE>
protected <A HREF="../../../com/jme/renderer/pass/BasicPassManager.html" title="class in com.jme.renderer.pass">BasicPassManager</A> <B>pManager</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimplePassGame()"><!-- --></A><H3>
SimplePassGame</H3>
<PRE>
public <B>SimplePassGame</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="update(float)"><!-- --></A><H3>
update</H3>
<PRE>
protected final void <B>update</B>(float&nbsp;interpolation)</PRE>
<DL>
<DD>This is called every frame in BaseGame.start()
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme/app/BaseSimpleGame.html#update(float)">update</A></CODE> in class <CODE><A HREF="../../../com/jme/app/BaseSimpleGame.html" title="class in com.jme.app">BaseSimpleGame</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interpolation</CODE> - unused in this implementation<DT><B>See Also:</B><DD><A HREF="../../../com/jme/app/AbstractGame.html#update(float)"><CODE>AbstractGame.update(float interpolation)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="render(float)"><!-- --></A><H3>
render</H3>
<PRE>
protected final void <B>render</B>(float&nbsp;interpolation)</PRE>
<DL>
<DD>This is called every frame in BaseGame.start(), after update()
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme/app/BaseSimpleGame.html#render(float)">render</A></CODE> in class <CODE><A HREF="../../../com/jme/app/BaseSimpleGame.html" title="class in com.jme.app">BaseSimpleGame</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interpolation</CODE> - unused in this implementation<DT><B>See Also:</B><DD><A HREF="../../../com/jme/app/AbstractGame.html#render(float)"><CODE>AbstractGame.render(float interpolation)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initGame()"><!-- --></A><H3>
initGame</H3>
<PRE>
protected final void <B>initGame</B>()</PRE>
<DL>
<DD>Creates pass manager then calls super.initGame();
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme/app/BaseSimpleGame.html#initGame()">initGame</A></CODE> in class <CODE><A HREF="../../../com/jme/app/BaseSimpleGame.html" title="class in com.jme.app">BaseSimpleGame</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme/app/BaseSimpleGame.html#initGame()"><CODE>BaseSimpleGame.initGame()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="doDebug(com.jme.renderer.Renderer)"><!-- --></A><H3>
doDebug</H3>
<PRE>
protected void <B>doDebug</B>(<A HREF="../../../com/jme/renderer/Renderer.html" title="class in com.jme.renderer">Renderer</A>&nbsp;r)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme/app/BaseSimpleGame.html#doDebug(com.jme.renderer.Renderer)">doDebug</A></CODE> in class <CODE><A HREF="../../../com/jme/app/BaseSimpleGame.html" title="class in com.jme.app">BaseSimpleGame</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimplePassGame.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme/app/SimpleHeadlessApp.html" title="class in com.jme.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme/app/VariableTimestepGame.html" title="class in com.jme.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme/app/SimplePassGame.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimplePassGame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jme.app.BaseGame">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
