<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Jun 25 15:29:33 BST 2009 -->
<TITLE>
IntersectionSphere (jME API)
</TITLE>

<META NAME="date" CONTENT="2009-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntersectionSphere (jME API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IntersectionSphere.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme/intersection/IntersectionRecord.html" title="class in com.jme.intersection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme/intersection/PickData.html" title="class in com.jme.intersection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme/intersection/IntersectionSphere.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntersectionSphere.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme.intersection</FONT>
<BR>
Class IntersectionSphere</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme.intersection.IntersectionSphere</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>IntersectionSphere</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<code>Intersection</code> provides functional methods for calculating the
 intersection of sphere objects. All the methods are static to allow for quick
 and easy calls.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: IntersectionSphere.java,v 1.4 2004/09/02 18:02:01 mojomonkey
          Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Mark Powell</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/intersection/IntersectionSphere.html#intersection(com.jme.bounding.BoundingSphere, com.jme.bounding.BoundingSphere, com.jme.math.Vector3f, com.jme.math.Vector3f, float)">intersection</A></B>(<A HREF="../../../com/jme/bounding/BoundingSphere.html" title="class in com.jme.bounding">BoundingSphere</A>&nbsp;sphere1,
             <A HREF="../../../com/jme/bounding/BoundingSphere.html" title="class in com.jme.bounding">BoundingSphere</A>&nbsp;sphere2,
             <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;velocity1,
             <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;velocity2,
             float&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>intersection</code> compares two dynamic spheres.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/intersection/IntersectionSphere.html#intersection(com.jme.math.Line, com.jme.bounding.BoundingSphere, com.jme.math.Vector3f, float)">intersection</A></B>(<A HREF="../../../com/jme/math/Line.html" title="class in com.jme.math">Line</A>&nbsp;line,
             <A HREF="../../../com/jme/bounding/BoundingSphere.html" title="class in com.jme.bounding">BoundingSphere</A>&nbsp;sphere,
             <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;velocity,
             float&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>intersection</code> compares a dynamic sphere to a stationary
 line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/intersection/IntersectionSphere.html#intersection(com.jme.math.Plane, com.jme.bounding.BoundingSphere, com.jme.math.Vector3f, float)">intersection</A></B>(<A HREF="../../../com/jme/math/Plane.html" title="class in com.jme.math">Plane</A>&nbsp;plane,
             <A HREF="../../../com/jme/bounding/BoundingSphere.html" title="class in com.jme.bounding">BoundingSphere</A>&nbsp;sphere,
             <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;velocity,
             float&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>intersection</code> compares a dynamix sphere to a stationary
 plane.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="intersection(com.jme.math.Line, com.jme.bounding.BoundingSphere, com.jme.math.Vector3f, float)"><!-- --></A><H3>
intersection</H3>
<PRE>
public static boolean <B>intersection</B>(<A HREF="../../../com/jme/math/Line.html" title="class in com.jme.math">Line</A>&nbsp;line,
                                   <A HREF="../../../com/jme/bounding/BoundingSphere.html" title="class in com.jme.bounding">BoundingSphere</A>&nbsp;sphere,
                                   <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;velocity,
                                   float&nbsp;time)</PRE>
<DL>
<DD><code>intersection</code> compares a dynamic sphere to a stationary
 line. The velocity of the sphere is given as well as the period of time
 for movement. If a collision occurs somewhere along this time period,
 true is returned. False is returned otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>line</CODE> - the stationary line to test against.<DD><CODE>sphere</CODE> - the dynamic sphere to test.<DD><CODE>velocity</CODE> - the velocity of the sphere.<DD><CODE>time</CODE> - the time range to test.
<DT><B>Returns:</B><DD>true if intersection occurs, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="intersection(com.jme.math.Plane, com.jme.bounding.BoundingSphere, com.jme.math.Vector3f, float)"><!-- --></A><H3>
intersection</H3>
<PRE>
public static boolean <B>intersection</B>(<A HREF="../../../com/jme/math/Plane.html" title="class in com.jme.math">Plane</A>&nbsp;plane,
                                   <A HREF="../../../com/jme/bounding/BoundingSphere.html" title="class in com.jme.bounding">BoundingSphere</A>&nbsp;sphere,
                                   <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;velocity,
                                   float&nbsp;time)</PRE>
<DL>
<DD><code>intersection</code> compares a dynamix sphere to a stationary
 plane. The velocity of the sphere is given as well as the period of time
 for movement. If a collision occurs somewhere along this time period,
 true is returned. False is returned otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plane</CODE> - the stationary plane to test against.<DD><CODE>sphere</CODE> - the dynamic sphere to test.<DD><CODE>velocity</CODE> - the velocity of the sphere.<DD><CODE>time</CODE> - the time range to test.
<DT><B>Returns:</B><DD>true if intersection occurs, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="intersection(com.jme.bounding.BoundingSphere, com.jme.bounding.BoundingSphere, com.jme.math.Vector3f, com.jme.math.Vector3f, float)"><!-- --></A><H3>
intersection</H3>
<PRE>
public static boolean <B>intersection</B>(<A HREF="../../../com/jme/bounding/BoundingSphere.html" title="class in com.jme.bounding">BoundingSphere</A>&nbsp;sphere1,
                                   <A HREF="../../../com/jme/bounding/BoundingSphere.html" title="class in com.jme.bounding">BoundingSphere</A>&nbsp;sphere2,
                                   <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;velocity1,
                                   <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;velocity2,
                                   float&nbsp;time)</PRE>
<DL>
<DD><code>intersection</code> compares two dynamic spheres. Both sphers
 have a velocity and a time is givin to check for. If these spheres will
 collide within the time alloted, true is returned, otherwise false is
 returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sphere1</CODE> - the first sphere to test.<DD><CODE>sphere2</CODE> - the second sphere to test.<DD><CODE>velocity1</CODE> - the velocity of the first sphere.<DD><CODE>velocity2</CODE> - the velocity of the second sphere.<DD><CODE>time</CODE> - the time frame to check.
<DT><B>Returns:</B><DD>true if a collision occurs, false otherwise.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IntersectionSphere.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme/intersection/IntersectionRecord.html" title="class in com.jme.intersection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme/intersection/PickData.html" title="class in com.jme.intersection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme/intersection/IntersectionSphere.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntersectionSphere.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
