<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Jun 25 15:29:48 BST 2009 -->
<TITLE>
PolylineCurve (jME API)
</TITLE>

<META NAME="date" CONTENT="2009-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PolylineCurve (jME API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PolylineCurve.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme/curve/CurveController.html" title="class in com.jme.curve"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme/curve/PolylineCurve.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PolylineCurve.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jme.scene.Spatial">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jme.curve.Curve">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme.curve</FONT>
<BR>
Class PolylineCurve</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jme/scene/Spatial.html" title="class in com.jme.scene">com.jme.scene.Spatial</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jme/scene/Geometry.html" title="class in com.jme.scene">com.jme.scene.Geometry</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jme/curve/Curve.html" title="class in com.jme.curve">com.jme.curve.Curve</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme.curve.PolylineCurve</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jme/util/export/Savable.html" title="interface in com.jme.util.export">Savable</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PolylineCurve</B><DT>extends <A HREF="../../../com/jme/curve/Curve.html" title="class in com.jme.curve">Curve</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.jme.curve.PolylineCurve">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.jme.scene.Spatial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.jme.scene.<A HREF="../../../com/jme/scene/Spatial.html" title="class in com.jme.scene">Spatial</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme/scene/Spatial.CullHint.html" title="enum in com.jme.scene">Spatial.CullHint</A>, <A HREF="../../../com/jme/scene/Spatial.LightCombineMode.html" title="enum in com.jme.scene">Spatial.LightCombineMode</A>, <A HREF="../../../com/jme/scene/Spatial.NormalsMode.html" title="enum in com.jme.scene">Spatial.NormalsMode</A>, <A HREF="../../../com/jme/scene/Spatial.TextureCombineMode.html" title="enum in com.jme.scene">Spatial.TextureCombineMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme.curve.Curve"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme.curve.<A HREF="../../../com/jme/curve/Curve.html" title="class in com.jme.curve">Curve</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme/curve/Curve.html#steps">steps</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme.scene.Geometry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme.scene.<A HREF="../../../com/jme/scene/Geometry.html" title="class in com.jme.scene">Geometry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme/scene/Geometry.html#binormalBuf">binormalBuf</A>, <A HREF="../../../com/jme/scene/Geometry.html#bound">bound</A>, <A HREF="../../../com/jme/scene/Geometry.html#castsShadows">castsShadows</A>, <A HREF="../../../com/jme/scene/Geometry.html#colorBuf">colorBuf</A>, <A HREF="../../../com/jme/scene/Geometry.html#compVect">compVect</A>, <A HREF="../../../com/jme/scene/Geometry.html#defaultColor">defaultColor</A>, <A HREF="../../../com/jme/scene/Geometry.html#displayListID">displayListID</A>, <A HREF="../../../com/jme/scene/Geometry.html#enabled">enabled</A>, <A HREF="../../../com/jme/scene/Geometry.html#fogBuf">fogBuf</A>, <A HREF="../../../com/jme/scene/Geometry.html#hasDirtyVertices">hasDirtyVertices</A>, <A HREF="../../../com/jme/scene/Geometry.html#normBuf">normBuf</A>, <A HREF="../../../com/jme/scene/Geometry.html#states">states</A>, <A HREF="../../../com/jme/scene/Geometry.html#tangentBuf">tangentBuf</A>, <A HREF="../../../com/jme/scene/Geometry.html#texBuf">texBuf</A>, <A HREF="../../../com/jme/scene/Geometry.html#vboInfo">vboInfo</A>, <A HREF="../../../com/jme/scene/Geometry.html#vertBuf">vertBuf</A>, <A HREF="../../../com/jme/scene/Geometry.html#vertQuantity">vertQuantity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme.scene.Spatial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme.scene.<A HREF="../../../com/jme/scene/Spatial.html" title="class in com.jme.scene">Spatial</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme/scene/Spatial.html#cullHint">cullHint</A>, <A HREF="../../../com/jme/scene/Spatial.html#frustrumIntersects">frustrumIntersects</A>, <A HREF="../../../com/jme/scene/Spatial.html#geometricalControllers">geometricalControllers</A>, <A HREF="../../../com/jme/scene/Spatial.html#isCollidable">isCollidable</A>, <A HREF="../../../com/jme/scene/Spatial.html#lightCombineMode">lightCombineMode</A>, <A HREF="../../../com/jme/scene/Spatial.html#localRotation">localRotation</A>, <A HREF="../../../com/jme/scene/Spatial.html#localScale">localScale</A>, <A HREF="../../../com/jme/scene/Spatial.html#localTranslation">localTranslation</A>, <A HREF="../../../com/jme/scene/Spatial.html#LOCKED_BOUNDS">LOCKED_BOUNDS</A>, <A HREF="../../../com/jme/scene/Spatial.html#LOCKED_BRANCH">LOCKED_BRANCH</A>, <A HREF="../../../com/jme/scene/Spatial.html#LOCKED_MESH_DATA">LOCKED_MESH_DATA</A>, <A HREF="../../../com/jme/scene/Spatial.html#LOCKED_NONE">LOCKED_NONE</A>, <A HREF="../../../com/jme/scene/Spatial.html#LOCKED_SHADOWS">LOCKED_SHADOWS</A>, <A HREF="../../../com/jme/scene/Spatial.html#LOCKED_TRANSFORMS">LOCKED_TRANSFORMS</A>, <A HREF="../../../com/jme/scene/Spatial.html#lockedMode">lockedMode</A>, <A HREF="../../../com/jme/scene/Spatial.html#name">name</A>, <A HREF="../../../com/jme/scene/Spatial.html#normalsMode">normalsMode</A>, <A HREF="../../../com/jme/scene/Spatial.html#parent">parent</A>, <A HREF="../../../com/jme/scene/Spatial.html#queueDistance">queueDistance</A>, <A HREF="../../../com/jme/scene/Spatial.html#renderQueueMode">renderQueueMode</A>, <A HREF="../../../com/jme/scene/Spatial.html#renderStateList">renderStateList</A>, <A HREF="../../../com/jme/scene/Spatial.html#textureCombineMode">textureCombineMode</A>, <A HREF="../../../com/jme/scene/Spatial.html#worldBound">worldBound</A>, <A HREF="../../../com/jme/scene/Spatial.html#worldRotation">worldRotation</A>, <A HREF="../../../com/jme/scene/Spatial.html#worldScale">worldScale</A>, <A HREF="../../../com/jme/scene/Spatial.html#worldTranslation">worldTranslation</A>, <A HREF="../../../com/jme/scene/Spatial.html#zOrder">zOrder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme/curve/PolylineCurve.html#PolylineCurve(java.lang.String, com.jme.math.Vector3f[])">PolylineCurve</A></B>(java.lang.String&nbsp;name,
              <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>[]&nbsp;controlPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor instantiates a new <code>PolylineCurve</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/curve/PolylineCurve.html#findCollisions(com.jme.scene.Spatial, com.jme.intersection.CollisionResults)">findCollisions</A></B>(<A HREF="../../../com/jme/scene/Spatial.html" title="class in com.jme.scene">Spatial</A>&nbsp;scene,
               <A HREF="../../../com/jme/intersection/CollisionResults.html" title="class in com.jme.intersection">CollisionResults</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;checks this spatial against a second spatial, any collisions are stored
 in the results object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/curve/PolylineCurve.html#findPick(com.jme.math.Ray, com.jme.intersection.PickResults)">findPick</A></B>(<A HREF="../../../com/jme/math/Ray.html" title="class in com.jme.math">Ray</A>&nbsp;toTest,
         <A HREF="../../../com/jme/intersection/PickResults.html" title="class in com.jme.intersection">PickResults</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this geom intersects the ray if yes add it to the results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/math/Matrix3f.html" title="class in com.jme.math">Matrix3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/curve/PolylineCurve.html#getOrientation(float, float)">getOrientation</A></B>(float&nbsp;time,
               float&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getOrientation</code> calculates the rotation matrix for any given point along to the line to still be facing
 in the direction of the line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/math/Matrix3f.html" title="class in com.jme.math">Matrix3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/curve/PolylineCurve.html#getOrientation(float, float, com.jme.math.Vector3f)">getOrientation</A></B>(float&nbsp;time,
               float&nbsp;precision,
               <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;up)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getOrientation</code> calculates the rotation matrix for any given point along to the line to still be facing
 in the direction of the line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/curve/PolylineCurve.html#getPoint(float)">getPoint</A></B>(float&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getPoint</code> calculates a point on the curve based on
 the time, where time is [0, 1].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/curve/PolylineCurve.html#getPoint(float, com.jme.math.Vector3f)">getPoint</A></B>(float&nbsp;time,
         <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to getPoint(float) but instead of creating a new Vector3f object
 on the heap, the result is stored in store and store is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme/curve/PolylineCurve.html#hasCollision(com.jme.scene.Spatial, boolean)">hasCollision</A></B>(<A HREF="../../../com/jme/scene/Spatial.html" title="class in com.jme.scene">Spatial</A>&nbsp;scene,
             boolean&nbsp;checkTriangles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks this spatial against a second spatial for collisions.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme.curve.Curve"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme.curve.<A HREF="../../../com/jme/curve/Curve.html" title="class in com.jme.curve">Curve</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme/curve/Curve.html#applyRenderState(java.util.Stack[])">applyRenderState</A>, <A HREF="../../../com/jme/curve/Curve.html#draw(com.jme.renderer.Renderer)">draw</A>, <A HREF="../../../com/jme/curve/Curve.html#getSteps()">getSteps</A>, <A HREF="../../../com/jme/curve/Curve.html#read(com.jme.util.export.JMEImporter)">read</A>, <A HREF="../../../com/jme/curve/Curve.html#setSteps(int)">setSteps</A>, <A HREF="../../../com/jme/curve/Curve.html#write(com.jme.util.export.JMEExporter)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme.scene.Geometry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme.scene.<A HREF="../../../com/jme/scene/Geometry.html" title="class in com.jme.scene">Geometry</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme/scene/Geometry.html#addTextureCoordinates(com.jme.scene.TexCoords)">addTextureCoordinates</A>, <A HREF="../../../com/jme/scene/Geometry.html#addTextureCoordinates(com.jme.scene.TexCoords, int)">addTextureCoordinates</A>, <A HREF="../../../com/jme/scene/Geometry.html#checkTextureCoordinates()">checkTextureCoordinates</A>, <A HREF="../../../com/jme/scene/Geometry.html#clearBuffers()">clearBuffers</A>, <A HREF="../../../com/jme/scene/Geometry.html#clearTextureBuffers()">clearTextureBuffers</A>, <A HREF="../../../com/jme/scene/Geometry.html#copyTextureCoordinates(int, int, float)">copyTextureCoordinates</A>, <A HREF="../../../com/jme/scene/Geometry.html#copyTextureCoordinates(int, int, float[])">copyTextureCoordinates</A>, <A HREF="../../../com/jme/scene/Geometry.html#getBinormalBuffer()">getBinormalBuffer</A>, <A HREF="../../../com/jme/scene/Geometry.html#getColorBuffer()">getColorBuffer</A>, <A HREF="../../../com/jme/scene/Geometry.html#getDefaultColor()">getDefaultColor</A>, <A HREF="../../../com/jme/scene/Geometry.html#getDisplayListID()">getDisplayListID</A>, <A HREF="../../../com/jme/scene/Geometry.html#getFogBuffer()">getFogBuffer</A>, <A HREF="../../../com/jme/scene/Geometry.html#getLightState()">getLightState</A>, <A HREF="../../../com/jme/scene/Geometry.html#getModelBound()">getModelBound</A>, <A HREF="../../../com/jme/scene/Geometry.html#getNormalBuffer()">getNormalBuffer</A>, <A HREF="../../../com/jme/scene/Geometry.html#getNumberOfUnits()">getNumberOfUnits</A>, <A HREF="../../../com/jme/scene/Geometry.html#getTangentBuffer()">getTangentBuffer</A>, <A HREF="../../../com/jme/scene/Geometry.html#getTextureCoords()">getTextureCoords</A>, <A HREF="../../../com/jme/scene/Geometry.html#getTextureCoords(int)">getTextureCoords</A>, <A HREF="../../../com/jme/scene/Geometry.html#getTriangleCount()">getTriangleCount</A>, <A HREF="../../../com/jme/scene/Geometry.html#getVBOInfo()">getVBOInfo</A>, <A HREF="../../../com/jme/scene/Geometry.html#getVertexBuffer()">getVertexBuffer</A>, <A HREF="../../../com/jme/scene/Geometry.html#getVertexCount()">getVertexCount</A>, <A HREF="../../../com/jme/scene/Geometry.html#getWorldCoords(java.nio.FloatBuffer)">getWorldCoords</A>, <A HREF="../../../com/jme/scene/Geometry.html#getWorldNormals(java.nio.FloatBuffer)">getWorldNormals</A>, <A HREF="../../../com/jme/scene/Geometry.html#hasDirtyVertices()">hasDirtyVertices</A>, <A HREF="../../../com/jme/scene/Geometry.html#isCastsShadows()">isCastsShadows</A>, <A HREF="../../../com/jme/scene/Geometry.html#lockMeshes(com.jme.renderer.Renderer)">lockMeshes</A>, <A HREF="../../../com/jme/scene/Geometry.html#postdraw(com.jme.renderer.Renderer)">postdraw</A>, <A HREF="../../../com/jme/scene/Geometry.html#predraw(com.jme.renderer.Renderer)">predraw</A>, <A HREF="../../../com/jme/scene/Geometry.html#randomVertex(com.jme.math.Vector3f)">randomVertex</A>, <A HREF="../../../com/jme/scene/Geometry.html#reconstruct(java.nio.FloatBuffer, java.nio.FloatBuffer, java.nio.FloatBuffer, com.jme.scene.TexCoords)">reconstruct</A>, <A HREF="../../../com/jme/scene/Geometry.html#resizeTextureIds(int)">resizeTextureIds</A>, <A HREF="../../../com/jme/scene/Geometry.html#rotateNormals(com.jme.math.Quaternion)">rotateNormals</A>, <A HREF="../../../com/jme/scene/Geometry.html#rotatePoints(com.jme.math.Quaternion)">rotatePoints</A>, <A HREF="../../../com/jme/scene/Geometry.html#scaleTextureCoordinates(int, float)">scaleTextureCoordinates</A>, <A HREF="../../../com/jme/scene/Geometry.html#scaleTextureCoordinates(int, com.jme.math.Vector2f)">scaleTextureCoordinates</A>, <A HREF="../../../com/jme/scene/Geometry.html#setBinormalBuffer(java.nio.FloatBuffer)">setBinormalBuffer</A>, <A HREF="../../../com/jme/scene/Geometry.html#setCastsShadows(boolean)">setCastsShadows</A>, <A HREF="../../../com/jme/scene/Geometry.html#setColorBuffer(java.nio.FloatBuffer)">setColorBuffer</A>, <A HREF="../../../com/jme/scene/Geometry.html#setDefaultColor(com.jme.renderer.ColorRGBA)">setDefaultColor</A>, <A HREF="../../../com/jme/scene/Geometry.html#setDisplayListID(int)">setDisplayListID</A>, <A HREF="../../../com/jme/scene/Geometry.html#setFogCoordBuffer(java.nio.FloatBuffer)">setFogCoordBuffer</A>, <A HREF="../../../com/jme/scene/Geometry.html#setHasDirtyVertices(boolean)">setHasDirtyVertices</A>, <A HREF="../../../com/jme/scene/Geometry.html#setLightState(com.jme.scene.state.LightState)">setLightState</A>, <A HREF="../../../com/jme/scene/Geometry.html#setModelBound(com.jme.bounding.BoundingVolume)">setModelBound</A>, <A HREF="../../../com/jme/scene/Geometry.html#setNormalBuffer(java.nio.FloatBuffer)">setNormalBuffer</A>, <A HREF="../../../com/jme/scene/Geometry.html#setRandomColors()">setRandomColors</A>, <A HREF="../../../com/jme/scene/Geometry.html#setSolidColor(com.jme.renderer.ColorRGBA)">setSolidColor</A>, <A HREF="../../../com/jme/scene/Geometry.html#setTangentBuffer(java.nio.FloatBuffer)">setTangentBuffer</A>, <A HREF="../../../com/jme/scene/Geometry.html#setTextureCoords(java.util.ArrayList)">setTextureCoords</A>, <A HREF="../../../com/jme/scene/Geometry.html#setTextureCoords(com.jme.scene.TexCoords)">setTextureCoords</A>, <A HREF="../../../com/jme/scene/Geometry.html#setTextureCoords(com.jme.scene.TexCoords, int)">setTextureCoords</A>, <A HREF="../../../com/jme/scene/Geometry.html#setVBOInfo(com.jme.scene.VBOInfo)">setVBOInfo</A>, <A HREF="../../../com/jme/scene/Geometry.html#setVertexBuffer(java.nio.FloatBuffer)">setVertexBuffer</A>, <A HREF="../../../com/jme/scene/Geometry.html#setVertexCount(int)">setVertexCount</A>, <A HREF="../../../com/jme/scene/Geometry.html#sortLights()">sortLights</A>, <A HREF="../../../com/jme/scene/Geometry.html#translatePoints(float, float, float)">translatePoints</A>, <A HREF="../../../com/jme/scene/Geometry.html#translatePoints(com.jme.math.Vector3f)">translatePoints</A>, <A HREF="../../../com/jme/scene/Geometry.html#unlockMeshes(com.jme.renderer.Renderer)">unlockMeshes</A>, <A HREF="../../../com/jme/scene/Geometry.html#updateModelBound()">updateModelBound</A>, <A HREF="../../../com/jme/scene/Geometry.html#updateWorldBound()">updateWorldBound</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme.scene.Spatial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme.scene.<A HREF="../../../com/jme/scene/Spatial.html" title="class in com.jme.scene">Spatial</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme/scene/Spatial.html#addController(com.jme.scene.Controller)">addController</A>, <A HREF="../../../com/jme/scene/Spatial.html#calculateCollisions(com.jme.scene.Spatial, com.jme.intersection.CollisionResults)">calculateCollisions</A>, <A HREF="../../../com/jme/scene/Spatial.html#calculatePick(com.jme.math.Ray, com.jme.intersection.PickResults)">calculatePick</A>, <A HREF="../../../com/jme/scene/Spatial.html#clearControllers()">clearControllers</A>, <A HREF="../../../com/jme/scene/Spatial.html#clearRenderState(int)">clearRenderState</A>, <A HREF="../../../com/jme/scene/Spatial.html#clearRenderState(com.jme.scene.state.RenderState.StateType)">clearRenderState</A>, <A HREF="../../../com/jme/scene/Spatial.html#getClassTag()">getClassTag</A>, <A HREF="../../../com/jme/scene/Spatial.html#getController(int)">getController</A>, <A HREF="../../../com/jme/scene/Spatial.html#getControllerCount()">getControllerCount</A>, <A HREF="../../../com/jme/scene/Spatial.html#getControllers()">getControllers</A>, <A HREF="../../../com/jme/scene/Spatial.html#getCullHint()">getCullHint</A>, <A HREF="../../../com/jme/scene/Spatial.html#getLastFrustumIntersection()">getLastFrustumIntersection</A>, <A HREF="../../../com/jme/scene/Spatial.html#getLightCombineMode()">getLightCombineMode</A>, <A HREF="../../../com/jme/scene/Spatial.html#getLocalCullHint()">getLocalCullHint</A>, <A HREF="../../../com/jme/scene/Spatial.html#getLocalLightCombineMode()">getLocalLightCombineMode</A>, <A HREF="../../../com/jme/scene/Spatial.html#getLocalNormalsMode()">getLocalNormalsMode</A>, <A HREF="../../../com/jme/scene/Spatial.html#getLocalRenderQueueMode()">getLocalRenderQueueMode</A>, <A HREF="../../../com/jme/scene/Spatial.html#getLocalRotation()">getLocalRotation</A>, <A HREF="../../../com/jme/scene/Spatial.html#getLocalScale()">getLocalScale</A>, <A HREF="../../../com/jme/scene/Spatial.html#getLocalTextureCombineMode()">getLocalTextureCombineMode</A>, <A HREF="../../../com/jme/scene/Spatial.html#getLocalToWorldMatrix(com.jme.math.Matrix4f)">getLocalToWorldMatrix</A>, <A HREF="../../../com/jme/scene/Spatial.html#getLocalTranslation()">getLocalTranslation</A>, <A HREF="../../../com/jme/scene/Spatial.html#getLocks()">getLocks</A>, <A HREF="../../../com/jme/scene/Spatial.html#getName()">getName</A>, <A HREF="../../../com/jme/scene/Spatial.html#getNormalsMode()">getNormalsMode</A>, <A HREF="../../../com/jme/scene/Spatial.html#getParent()">getParent</A>, <A HREF="../../../com/jme/scene/Spatial.html#getRenderQueueMode()">getRenderQueueMode</A>, <A HREF="../../../com/jme/scene/Spatial.html#getRenderState(int)">getRenderState</A>, <A HREF="../../../com/jme/scene/Spatial.html#getRenderState(com.jme.scene.state.RenderState.StateType)">getRenderState</A>, <A HREF="../../../com/jme/scene/Spatial.html#getTextureCombineMode()">getTextureCombineMode</A>, <A HREF="../../../com/jme/scene/Spatial.html#getUserData(java.lang.String)">getUserData</A>, <A HREF="../../../com/jme/scene/Spatial.html#getWorldBound()">getWorldBound</A>, <A HREF="../../../com/jme/scene/Spatial.html#getWorldRotation()">getWorldRotation</A>, <A HREF="../../../com/jme/scene/Spatial.html#getWorldScale()">getWorldScale</A>, <A HREF="../../../com/jme/scene/Spatial.html#getWorldTranslation()">getWorldTranslation</A>, <A HREF="../../../com/jme/scene/Spatial.html#getZOrder()">getZOrder</A>, <A HREF="../../../com/jme/scene/Spatial.html#hasAncestor(com.jme.scene.Node)">hasAncestor</A>, <A HREF="../../../com/jme/scene/Spatial.html#isCollidable()">isCollidable</A>, <A HREF="../../../com/jme/scene/Spatial.html#localToWorld(com.jme.math.Vector3f, com.jme.math.Vector3f)">localToWorld</A>, <A HREF="../../../com/jme/scene/Spatial.html#lock()">lock</A>, <A HREF="../../../com/jme/scene/Spatial.html#lock(com.jme.renderer.Renderer)">lock</A>, <A HREF="../../../com/jme/scene/Spatial.html#lockBounds()">lockBounds</A>, <A HREF="../../../com/jme/scene/Spatial.html#lockBranch()">lockBranch</A>, <A HREF="../../../com/jme/scene/Spatial.html#lockMeshes()">lockMeshes</A>, <A HREF="../../../com/jme/scene/Spatial.html#lockShadows()">lockShadows</A>, <A HREF="../../../com/jme/scene/Spatial.html#lockTransforms()">lockTransforms</A>, <A HREF="../../../com/jme/scene/Spatial.html#lookAt(com.jme.math.Vector3f, com.jme.math.Vector3f)">lookAt</A>, <A HREF="../../../com/jme/scene/Spatial.html#onDraw(com.jme.renderer.Renderer)">onDraw</A>, <A HREF="../../../com/jme/scene/Spatial.html#propagateBoundToRoot()">propagateBoundToRoot</A>, <A HREF="../../../com/jme/scene/Spatial.html#propagateStatesFromRoot(java.util.Stack[])">propagateStatesFromRoot</A>, <A HREF="../../../com/jme/scene/Spatial.html#removeController(com.jme.scene.Controller)">removeController</A>, <A HREF="../../../com/jme/scene/Spatial.html#removeController(int)">removeController</A>, <A HREF="../../../com/jme/scene/Spatial.html#removeFromParent()">removeFromParent</A>, <A HREF="../../../com/jme/scene/Spatial.html#removeUserData(java.lang.String)">removeUserData</A>, <A HREF="../../../com/jme/scene/Spatial.html#rotateUpTo(com.jme.math.Vector3f)">rotateUpTo</A>, <A HREF="../../../com/jme/scene/Spatial.html#setCullHint(com.jme.scene.Spatial.CullHint)">setCullHint</A>, <A HREF="../../../com/jme/scene/Spatial.html#setIsCollidable(boolean)">setIsCollidable</A>, <A HREF="../../../com/jme/scene/Spatial.html#setLastFrustumIntersection(com.jme.renderer.Camera.FrustumIntersect)">setLastFrustumIntersection</A>, <A HREF="../../../com/jme/scene/Spatial.html#setLightCombineMode(com.jme.scene.Spatial.LightCombineMode)">setLightCombineMode</A>, <A HREF="../../../com/jme/scene/Spatial.html#setLocalRotation(com.jme.math.Matrix3f)">setLocalRotation</A>, <A HREF="../../../com/jme/scene/Spatial.html#setLocalRotation(com.jme.math.Quaternion)">setLocalRotation</A>, <A HREF="../../../com/jme/scene/Spatial.html#setLocalScale(float)">setLocalScale</A>, <A HREF="../../../com/jme/scene/Spatial.html#setLocalScale(com.jme.math.Vector3f)">setLocalScale</A>, <A HREF="../../../com/jme/scene/Spatial.html#setLocalTranslation(float, float, float)">setLocalTranslation</A>, <A HREF="../../../com/jme/scene/Spatial.html#setLocalTranslation(com.jme.math.Vector3f)">setLocalTranslation</A>, <A HREF="../../../com/jme/scene/Spatial.html#setLocks(int)">setLocks</A>, <A HREF="../../../com/jme/scene/Spatial.html#setLocks(int, com.jme.renderer.Renderer)">setLocks</A>, <A HREF="../../../com/jme/scene/Spatial.html#setName(java.lang.String)">setName</A>, <A HREF="../../../com/jme/scene/Spatial.html#setNormalsMode(com.jme.scene.Spatial.NormalsMode)">setNormalsMode</A>, <A HREF="../../../com/jme/scene/Spatial.html#setParent(com.jme.scene.Node)">setParent</A>, <A HREF="../../../com/jme/scene/Spatial.html#setRenderQueueMode(int)">setRenderQueueMode</A>, <A HREF="../../../com/jme/scene/Spatial.html#setRenderState(com.jme.scene.state.RenderState)">setRenderState</A>, <A HREF="../../../com/jme/scene/Spatial.html#setTextureCombineMode(com.jme.scene.Spatial.TextureCombineMode)">setTextureCombineMode</A>, <A HREF="../../../com/jme/scene/Spatial.html#setUserData(java.lang.String, com.jme.util.export.Savable)">setUserData</A>, <A HREF="../../../com/jme/scene/Spatial.html#setZOrder(int)">setZOrder</A>, <A HREF="../../../com/jme/scene/Spatial.html#setZOrder(int, boolean)">setZOrder</A>, <A HREF="../../../com/jme/scene/Spatial.html#toString()">toString</A>, <A HREF="../../../com/jme/scene/Spatial.html#unlock()">unlock</A>, <A HREF="../../../com/jme/scene/Spatial.html#unlock(com.jme.renderer.Renderer)">unlock</A>, <A HREF="../../../com/jme/scene/Spatial.html#unlockBounds()">unlockBounds</A>, <A HREF="../../../com/jme/scene/Spatial.html#unlockBranch()">unlockBranch</A>, <A HREF="../../../com/jme/scene/Spatial.html#unlockMeshes()">unlockMeshes</A>, <A HREF="../../../com/jme/scene/Spatial.html#unlockShadows()">unlockShadows</A>, <A HREF="../../../com/jme/scene/Spatial.html#unlockTransforms()">unlockTransforms</A>, <A HREF="../../../com/jme/scene/Spatial.html#updateGeometricState(float, boolean)">updateGeometricState</A>, <A HREF="../../../com/jme/scene/Spatial.html#updateRenderState()">updateRenderState</A>, <A HREF="../../../com/jme/scene/Spatial.html#updateRenderState(java.util.Stack[])">updateRenderState</A>, <A HREF="../../../com/jme/scene/Spatial.html#updateWorldData(float)">updateWorldData</A>, <A HREF="../../../com/jme/scene/Spatial.html#updateWorldRotation()">updateWorldRotation</A>, <A HREF="../../../com/jme/scene/Spatial.html#updateWorldScale()">updateWorldScale</A>, <A HREF="../../../com/jme/scene/Spatial.html#updateWorldTranslation()">updateWorldTranslation</A>, <A HREF="../../../com/jme/scene/Spatial.html#updateWorldVectors()">updateWorldVectors</A>, <A HREF="../../../com/jme/scene/Spatial.html#updateWorldVectors(boolean)">updateWorldVectors</A>, <A HREF="../../../com/jme/scene/Spatial.html#worldToLocal(com.jme.math.Vector3f, com.jme.math.Vector3f)">worldToLocal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme.util.export.Savable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.jme.util.export.<A HREF="../../../com/jme/util/export/Savable.html" title="interface in com.jme.util.export">Savable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme/util/export/Savable.html#getClassTag()">getClassTag</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PolylineCurve(java.lang.String, com.jme.math.Vector3f[])"><!-- --></A><H3>
PolylineCurve</H3>
<PRE>
public <B>PolylineCurve</B>(java.lang.String&nbsp;name,
                     <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>[]&nbsp;controlPoints)</PRE>
<DL>
<DD>Constructor instantiates a new <code>PolylineCurve</code> object. The control points that define the curve are
 supplied.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the scene element. This is required for identification and comparision purposes.<DD><CODE>controlPoints</CODE> - the points that define the curve.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOrientation(float, float)"><!-- --></A><H3>
getOrientation</H3>
<PRE>
public <A HREF="../../../com/jme/math/Matrix3f.html" title="class in com.jme.math">Matrix3f</A> <B>getOrientation</B>(float&nbsp;time,
                               float&nbsp;precision)</PRE>
<DL>
<DD><code>getOrientation</code> calculates the rotation matrix for any given point along to the line to still be facing
 in the direction of the line.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/curve/Curve.html#getOrientation(float, float)">getOrientation</A></CODE> in class <CODE><A HREF="../../../com/jme/curve/Curve.html" title="class in com.jme.curve">Curve</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the current time (between 0 and 1)<DD><CODE>precision</CODE> - how accurate to (i.e. the next time) to check against.
<DT><B>Returns:</B><DD>the rotation matrix.<DT><B>See Also:</B><DD><A HREF="../../../com/jme/curve/Curve.html#getOrientation(float, float)"><CODE>Curve.getOrientation(float, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOrientation(float, float, com.jme.math.Vector3f)"><!-- --></A><H3>
getOrientation</H3>
<PRE>
public <A HREF="../../../com/jme/math/Matrix3f.html" title="class in com.jme.math">Matrix3f</A> <B>getOrientation</B>(float&nbsp;time,
                               float&nbsp;precision,
                               <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;up)</PRE>
<DL>
<DD><code>getOrientation</code> calculates the rotation matrix for any given point along to the line to still be facing
 in the direction of the line. A up vector is supplied, this keep the rotation matrix following the line, but
 insures the object's up vector is not drastically changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/curve/Curve.html#getOrientation(float, float, com.jme.math.Vector3f)">getOrientation</A></CODE> in class <CODE><A HREF="../../../com/jme/curve/Curve.html" title="class in com.jme.curve">Curve</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the current time (between 0 and 1)<DD><CODE>precision</CODE> - how accurate to (i.e. the next time) to check against.<DD><CODE>up</CODE> - the up vector to lock.
<DT><B>Returns:</B><DD>the rotation matrix.<DT><B>See Also:</B><DD><A HREF="../../../com/jme/curve/Curve.html#getOrientation(float, float)"><CODE>Curve.getOrientation(float, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPoint(float)"><!-- --></A><H3>
getPoint</H3>
<PRE>
public <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A> <B>getPoint</B>(float&nbsp;time)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme/curve/Curve.html#getPoint(float)">Curve</A></CODE></B></DD>
<DD><code>getPoint</code> calculates a point on the curve based on
 the time, where time is [0, 1]. How the point is calculated is
 defined by the subclass.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/curve/Curve.html#getPoint(float)">getPoint</A></CODE> in class <CODE><A HREF="../../../com/jme/curve/Curve.html" title="class in com.jme.curve">Curve</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the time frame on the curve, [0, 1].
<DT><B>Returns:</B><DD>the point on the curve at a specified time.</DL>
</DD>
</DL>
<HR>

<A NAME="getPoint(float, com.jme.math.Vector3f)"><!-- --></A><H3>
getPoint</H3>
<PRE>
public <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A> <B>getPoint</B>(float&nbsp;time,
                         <A HREF="../../../com/jme/math/Vector3f.html" title="class in com.jme.math">Vector3f</A>&nbsp;store)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme/curve/Curve.html#getPoint(float, com.jme.math.Vector3f)">Curve</A></CODE></B></DD>
<DD>Equivalent to getPoint(float) but instead of creating a new Vector3f object
 on the heap, the result is stored in store and store is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/curve/Curve.html#getPoint(float, com.jme.math.Vector3f)">getPoint</A></CODE> in class <CODE><A HREF="../../../com/jme/curve/Curve.html" title="class in com.jme.curve">Curve</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - the time frame on the curve: [0, 1].<DD><CODE>store</CODE> - the vector3f object to store the point in.
<DT><B>Returns:</B><DD>store, after receiving the result.<DT><B>See Also:</B><DD><A HREF="../../../com/jme/curve/Curve.html#getPoint(float)"><CODE>Curve.getPoint(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="findCollisions(com.jme.scene.Spatial, com.jme.intersection.CollisionResults)"><!-- --></A><H3>
findCollisions</H3>
<PRE>
public void <B>findCollisions</B>(<A HREF="../../../com/jme/scene/Spatial.html" title="class in com.jme.scene">Spatial</A>&nbsp;scene,
                           <A HREF="../../../com/jme/intersection/CollisionResults.html" title="class in com.jme.intersection">CollisionResults</A>&nbsp;results)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme/scene/Spatial.html#findCollisions(com.jme.scene.Spatial, com.jme.intersection.CollisionResults)">Spatial</A></CODE></B></DD>
<DD>checks this spatial against a second spatial, any collisions are stored
 in the results object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/scene/Spatial.html#findCollisions(com.jme.scene.Spatial, com.jme.intersection.CollisionResults)">findCollisions</A></CODE> in class <CODE><A HREF="../../../com/jme/scene/Spatial.html" title="class in com.jme.scene">Spatial</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scene</CODE> - the scene to test against.<DD><CODE>results</CODE> - the results of the collisions.</DL>
</DD>
</DL>
<HR>

<A NAME="hasCollision(com.jme.scene.Spatial, boolean)"><!-- --></A><H3>
hasCollision</H3>
<PRE>
public boolean <B>hasCollision</B>(<A HREF="../../../com/jme/scene/Spatial.html" title="class in com.jme.scene">Spatial</A>&nbsp;scene,
                            boolean&nbsp;checkTriangles)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme/scene/Spatial.html#hasCollision(com.jme.scene.Spatial, boolean)">Spatial</A></CODE></B></DD>
<DD>Checks this spatial against a second spatial for collisions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme/scene/Spatial.html#hasCollision(com.jme.scene.Spatial, boolean)">hasCollision</A></CODE> in class <CODE><A HREF="../../../com/jme/scene/Spatial.html" title="class in com.jme.scene">Spatial</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scene</CODE> - the scene to test against.<DD><CODE>checkTriangles</CODE> - check for collisions on triangle accuracy level
<DT><B>Returns:</B><DD>true if any collision were found</DL>
</DD>
</DL>
<HR>

<A NAME="findPick(com.jme.math.Ray, com.jme.intersection.PickResults)"><!-- --></A><H3>
findPick</H3>
<PRE>
public void <B>findPick</B>(<A HREF="../../../com/jme/math/Ray.html" title="class in com.jme.math">Ray</A>&nbsp;toTest,
                     <A HREF="../../../com/jme/intersection/PickResults.html" title="class in com.jme.intersection">PickResults</A>&nbsp;results)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme/scene/Geometry.html#findPick(com.jme.math.Ray, com.jme.intersection.PickResults)">Geometry</A></CODE></B></DD>
<DD>Check if this geom intersects the ray if yes add it to the results.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme/scene/Geometry.html#findPick(com.jme.math.Ray, com.jme.intersection.PickResults)">findPick</A></CODE> in class <CODE><A HREF="../../../com/jme/scene/Geometry.html" title="class in com.jme.scene">Geometry</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toTest</CODE> - ray to check intersection with. The direction of the ray must
            be normalized (length 1).<DD><CODE>results</CODE> - result list</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PolylineCurve.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme/curve/CurveController.html" title="class in com.jme.curve"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme/curve/PolylineCurve.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PolylineCurve.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jme.scene.Spatial">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jme.curve.Curve">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
