<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Jun 25 15:30:01 BST 2009 -->
<TITLE>
com.jme.input.action (jME API)
</TITLE>

<META NAME="date" CONTENT="2009-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.jme.input.action (jME API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme/input/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme/input/controls/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme/input/action/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.jme.input.action
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jme/input/action/InputActionInterface.html" title="interface in com.jme.input.action">InputActionInterface</A></B></TD>
<TD>An object implementing <code>InputActionInterface</code> can be subscribed at an <A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input"><CODE>InputHandler</CODE></A>
 to get its <A HREF="../../../../com/jme/input/action/InputActionInterface.html#performAction(com.jme.input.action.InputActionEvent)"><CODE>InputActionInterface.performAction(com.jme.input.action.InputActionEvent)</CODE></A> method called on specific event triggers.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jme/input/action/InputAction.html" title="class in com.jme.input.action">InputAction</A></B></TD>
<TD>An <code>InputAction</code> can be subscribed at an <A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input"><CODE>InputHandler</CODE></A> to get its
 <A HREF="../../../../com/jme/input/action/InputActionInterface.html#performAction(com.jme.input.action.InputActionEvent)"><CODE>InputActionInterface.performAction(InputActionEvent)</CODE></A> method called on specific event triggers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jme/input/action/InputActionEvent.html" title="class in com.jme.input.action">InputActionEvent</A></B></TD>
<TD><code>InputActionEvent</code> defines an event that generates the
 processing of a given InputAction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jme/input/action/KeyBackwardAction.html" title="class in com.jme.input.action">KeyBackwardAction</A></B></TD>
<TD><code>KeyBackwardAction</code> defines an action for moving a camera along
 it's negative direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jme/input/action/KeyExitAction.html" title="class in com.jme.input.action">KeyExitAction</A></B></TD>
<TD><code>KeyExitAction</code> is used to call <code>finish</code> on the
 application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jme/input/action/KeyForwardAction.html" title="class in com.jme.input.action">KeyForwardAction</A></B></TD>
<TD><code>KeyForwardAction</code> provides the action of moving a camera along
 it's direction vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jme/input/action/KeyInputAction.html" title="class in com.jme.input.action">KeyInputAction</A></B></TD>
<TD><code>InputAction</code> defines an interface for creating input actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jme/input/action/KeyLookDownAction.html" title="class in com.jme.input.action">KeyLookDownAction</A></B></TD>
<TD><code>KeyLookDownAction</code> tilts a camera down a given angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jme/input/action/KeyLookUpAction.html" title="class in com.jme.input.action">KeyLookUpAction</A></B></TD>
<TD><code>KeyLookUpAction</code> tilts a camera up a given angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jme/input/action/KeyNodeBackwardAction.html" title="class in com.jme.input.action">KeyNodeBackwardAction</A></B></TD>
<TD><code>KeyNodeBackwardAction</code> defines an action to move a
 <code>Spatial</code> node along it's negative direction vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jme/input/action/KeyNodeForwardAction.html" title="class in com.jme.input.action">KeyNodeForwardAction</A></B></TD>
<TD><code>KeyNodeForwardAction</code> defines an action to move a
 <code>Spatial</code> node along it's positive direction vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jme/input/action/KeyNodeLookDownAction.html" title="class in com.jme.input.action">KeyNodeLookDownAction</A></B></TD>
<TD><code>KeyNodeLookDownAction</code> defines an action to tilt the node
 towards the node's negative up axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jme/input/action/KeyNodeLookUpAction.html" title="class in com.jme.input.action">KeyNodeLookUpAction</A></B></TD>
<TD><code>KeyNodeLookUpAction</code> defines an action to tilt the node towards
 the worlds positive y-axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jme/input/action/KeyNodeRotateLeftAction.html" title="class in com.jme.input.action">KeyNodeRotateLeftAction</A></B></TD>
<TD><code>KeyNodeRotateLeftAction</code> rotates a node to the left.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jme/input/action/KeyNodeRotateRightAction.html" title="class in com.jme.input.action">KeyNodeRotateRightAction</A></B></TD>
<TD><code>KeyNodeRotateRightAction</code> rotates a node to the right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jme/input/action/KeyNodeStrafeLeftAction.html" title="class in com.jme.input.action">KeyNodeStrafeLeftAction</A></B></TD>
<TD><code>KeyNodeStrafeLeftAction</code> defines an action that moves a node
 along the positive left vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jme/input/action/KeyNodeStrafeRightAction.html" title="class in com.jme.input.action">KeyNodeStrafeRightAction</A></B></TD>
<TD><code>KeyNodeStrafeRightAction</code> defines an action that moves a node
 along the negative left vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jme/input/action/KeyRotateLeftAction.html" title="class in com.jme.input.action">KeyRotateLeftAction</A></B></TD>
<TD><code>KeyRotateLeftAction</code> performs the action of rotating a camera a
 certain angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jme/input/action/KeyRotateRightAction.html" title="class in com.jme.input.action">KeyRotateRightAction</A></B></TD>
<TD><code>KeyRotateRightAction</code> performs the action of rotating a camera
 a certain angle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jme/input/action/KeyScreenShotAction.html" title="class in com.jme.input.action">KeyScreenShotAction</A></B></TD>
<TD><code>KeyScreenShotAction</code> allows the user to press a key to take a
 screenshot of the current display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jme/input/action/KeyStrafeDownAction.html" title="class in com.jme.input.action">KeyStrafeDownAction</A></B></TD>
<TD><code>KeyStrafeDownAction</code> defines an action that causes the camera
 to move along the negative up vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jme/input/action/KeyStrafeLeftAction.html" title="class in com.jme.input.action">KeyStrafeLeftAction</A></B></TD>
<TD><code>KeyStrafeLeftAction</code> defines an action that causes the camera
 to move along the positive left vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jme/input/action/KeyStrafeRightAction.html" title="class in com.jme.input.action">KeyStrafeRightAction</A></B></TD>
<TD><code>KeyStrafeLeftAction</code> defines an action that causes the camera
 to move along the negative left vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jme/input/action/KeyStrafeUpAction.html" title="class in com.jme.input.action">KeyStrafeUpAction</A></B></TD>
<TD><code>KeyStrafeUpAction</code> defines an action that causes the camera to
 move along the positive up vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jme/input/action/KeyToggleBoolean.html" title="class in com.jme.input.action">KeyToggleBoolean</A></B></TD>
<TD>KeyToggleBoolean switches a boolean value from true to false based on a
 trigger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jme/input/action/KeyToggleRenderState.html" title="class in com.jme.input.action">KeyToggleRenderState</A></B></TD>
<TD>Toggles a renderstate enabled/disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jme/input/action/MouseInputAction.html" title="class in com.jme.input.action">MouseInputAction</A></B></TD>
<TD><code>MouseInputAction</code> defines a input action that makes use of the
 mouse for events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jme/input/action/MouseLook.html" title="class in com.jme.input.action">MouseLook</A></B></TD>
<TD><code>MouseLook</code> defines a mouse action that detects mouse movement
 and converts it into camera rotations and camera tilts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../com/jme/input/action/NodeMouseLook.html" title="class in com.jme.input.action">NodeMouseLook</A></B></TD>
<TD><code>NodeMouseLook</code> defines a mouse action that detects mouse
 movement and converts it into node rotations and node tilts.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme/input/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme/input/controls/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme/input/action/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
