<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Jun 25 15:30:03 BST 2009 -->
<TITLE>
Uses of Class com.jme.animation.BoneAnimation (jME API)
</TITLE>

<META NAME="date" CONTENT="2009-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jme.animation.BoneAnimation (jME API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/jme/animation/BoneAnimation.html" title="class in com.jme.animation"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme/animation//class-useBoneAnimation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BoneAnimation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.jme.animation.BoneAnimation</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/jme/animation/BoneAnimation.html" title="class in com.jme.animation">BoneAnimation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme.animation"><B>com.jme.animation</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jmex.model.collada"><B>com.jmex.model.collada</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme.animation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme/animation/BoneAnimation.html" title="class in com.jme.animation">BoneAnimation</A> in <A HREF="../../../../com/jme/animation/package-summary.html">com.jme.animation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme/animation/package-summary.html">com.jme.animation</A> that return <A HREF="../../../../com/jme/animation/BoneAnimation.html" title="class in com.jme.animation">BoneAnimation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/animation/BoneAnimation.html" title="class in com.jme.animation">BoneAnimation</A></CODE></FONT></TD>
<TD><CODE><B>AnimationController.</B><B><A HREF="../../../../com/jme/animation/AnimationController.html#getActiveAnimation()">getActiveAnimation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/animation/BoneAnimation.html" title="class in com.jme.animation">BoneAnimation</A></CODE></FONT></TD>
<TD><CODE><B>AnimationController.</B><B><A HREF="../../../../com/jme/animation/AnimationController.html#getAnimation(int)">getAnimation</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/animation/BoneAnimation.html" title="class in com.jme.animation">BoneAnimation</A></CODE></FONT></TD>
<TD><CODE><B>AnimationController.</B><B><A HREF="../../../../com/jme/animation/AnimationController.html#getAnimation(java.lang.String)">getAnimation</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/animation/BoneAnimation.html" title="class in com.jme.animation">BoneAnimation</A></CODE></FONT></TD>
<TD><CODE><B>AnimationController.</B><B><A HREF="../../../../com/jme/animation/AnimationController.html#getBlendAnimation()">getBlendAnimation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/animation/BoneAnimation.html" title="class in com.jme.animation">BoneAnimation</A></CODE></FONT></TD>
<TD><CODE><B>BoneAnimation.</B><B><A HREF="../../../../com/jme/animation/BoneAnimation.html#getSubanimation(int)">getSubanimation</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a child animation from a given index.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme/animation/package-summary.html">com.jme.animation</A> that return types with arguments of type <A HREF="../../../../com/jme/animation/BoneAnimation.html" title="class in com.jme.animation">BoneAnimation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../com/jme/animation/BoneAnimation.html" title="class in com.jme.animation">BoneAnimation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AnimationController.</B><B><A HREF="../../../../com/jme/animation/AnimationController.html#getAnimations()">getAnimations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme/animation/package-summary.html">com.jme.animation</A> with parameters of type <A HREF="../../../../com/jme/animation/BoneAnimation.html" title="class in com.jme.animation">BoneAnimation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnimationController.</B><B><A HREF="../../../../com/jme/animation/AnimationController.html#addAnimation(com.jme.animation.BoneAnimation)">addAnimation</A></B>(<A HREF="../../../../com/jme/animation/BoneAnimation.html" title="class in com.jme.animation">BoneAnimation</A>&nbsp;bac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnimationEventManager.</B><B><A HREF="../../../../com/jme/animation/AnimationEventManager.html#addAnimationEvent(com.jme.animation.BoneAnimation, java.lang.Integer, com.jme.animation.AnimationEvent)">addAnimationEvent</A></B>(<A HREF="../../../../com/jme/animation/BoneAnimation.html" title="class in com.jme.animation">BoneAnimation</A>&nbsp;ba,
                  java.lang.Integer&nbsp;key,
                  <A HREF="../../../../com/jme/animation/AnimationEvent.html" title="interface in com.jme.animation">AnimationEvent</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a single animation event to the list of events for a specified
 animation at a given keyframe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BoneAnimation.</B><B><A HREF="../../../../com/jme/animation/BoneAnimation.html#addBoneAnimation(com.jme.animation.BoneAnimation)">addBoneAnimation</A></B>(<A HREF="../../../../com/jme/animation/BoneAnimation.html" title="class in com.jme.animation">BoneAnimation</A>&nbsp;ba)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addBoneAnimation adds a child animation to this animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnimationEventManager.</B><B><A HREF="../../../../com/jme/animation/AnimationEventManager.html#bind(com.jme.animation.BoneAnimation, com.jme.animation.BoneAnimation)">bind</A></B>(<A HREF="../../../../com/jme/animation/BoneAnimation.html" title="class in com.jme.animation">BoneAnimation</A>&nbsp;key,
     <A HREF="../../../../com/jme/animation/BoneAnimation.html" title="class in com.jme.animation">BoneAnimation</A>&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<A HREF="../../../../com/jme/animation/AnimationEvent.html" title="interface in com.jme.animation">AnimationEvent</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>AnimationEventManager.</B><B><A HREF="../../../../com/jme/animation/AnimationEventManager.html#getAllEvents(com.jme.animation.BoneAnimation)">getAllEvents</A></B>(<A HREF="../../../../com/jme/animation/BoneAnimation.html" title="class in com.jme.animation">BoneAnimation</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieves all events assigned to a BoneAnimation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../com/jme/animation/AnimationEvent.html" title="interface in com.jme.animation">AnimationEvent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AnimationEventManager.</B><B><A HREF="../../../../com/jme/animation/AnimationEventManager.html#getAnimationEventList(com.jme.animation.BoneAnimation, java.lang.Integer)">getAnimationEventList</A></B>(<A HREF="../../../../com/jme/animation/BoneAnimation.html" title="class in com.jme.animation">BoneAnimation</A>&nbsp;ba,
                      java.lang.Integer&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../com/jme/animation/AnimationEvent.html" title="interface in com.jme.animation">AnimationEvent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AnimationEventManager.</B><B><A HREF="../../../../com/jme/animation/AnimationEventManager.html#getEvents(com.jme.animation.BoneAnimation, int)">getEvents</A></B>(<A HREF="../../../../com/jme/animation/BoneAnimation.html" title="class in com.jme.animation">BoneAnimation</A>&nbsp;key,
          int&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains a list of events for a given animation at a specified frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer[]</CODE></FONT></TD>
<TD><CODE><B>AnimationEventManager.</B><B><A HREF="../../../../com/jme/animation/AnimationEventManager.html#getFrames(com.jme.animation.BoneAnimation)">getFrames</A></B>(<A HREF="../../../../com/jme/animation/BoneAnimation.html" title="class in com.jme.animation">BoneAnimation</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a list of frames that contain events for a given bone animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnimationController.</B><B><A HREF="../../../../com/jme/animation/AnimationController.html#removeAnimation(com.jme.animation.BoneAnimation)">removeAnimation</A></B>(<A HREF="../../../../com/jme/animation/BoneAnimation.html" title="class in com.jme.animation">BoneAnimation</A>&nbsp;bac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AnimationEventManager.</B><B><A HREF="../../../../com/jme/animation/AnimationEventManager.html#removeAnimationEvent(com.jme.animation.BoneAnimation, java.lang.Integer, com.jme.animation.AnimationEvent)">removeAnimationEvent</A></B>(<A HREF="../../../../com/jme/animation/BoneAnimation.html" title="class in com.jme.animation">BoneAnimation</A>&nbsp;ba,
                     java.lang.Integer&nbsp;key,
                     <A HREF="../../../../com/jme/animation/AnimationEvent.html" title="interface in com.jme.animation">AnimationEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../com/jme/animation/AnimationEvent.html" title="interface in com.jme.animation">AnimationEvent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AnimationEventManager.</B><B><A HREF="../../../../com/jme/animation/AnimationEventManager.html#removeAnimationEventList(com.jme.animation.BoneAnimation, java.lang.Integer)">removeAnimationEventList</A></B>(<A HREF="../../../../com/jme/animation/BoneAnimation.html" title="class in com.jme.animation">BoneAnimation</A>&nbsp;ba,
                         java.lang.Integer&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnimationController.</B><B><A HREF="../../../../com/jme/animation/AnimationController.html#setActiveAnimation(com.jme.animation.BoneAnimation)">setActiveAnimation</A></B>(<A HREF="../../../../com/jme/animation/BoneAnimation.html" title="class in com.jme.animation">BoneAnimation</A>&nbsp;bac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnimationController.</B><B><A HREF="../../../../com/jme/animation/AnimationController.html#setActiveAnimation(com.jme.animation.BoneAnimation, boolean, float, boolean)">setActiveAnimation</A></B>(<A HREF="../../../../com/jme/animation/BoneAnimation.html" title="class in com.jme.animation">BoneAnimation</A>&nbsp;bac,
                   boolean&nbsp;blend,
                   float&nbsp;time,
                   boolean&nbsp;sync)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SkinNode.</B><B><A HREF="../../../../com/jme/animation/SkinNode.html#setAnimation(com.jme.animation.BoneAnimation)">setAnimation</A></B>(<A HREF="../../../../com/jme/animation/BoneAnimation.html" title="class in com.jme.animation">BoneAnimation</A>&nbsp;anim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnimationEventManager.</B><B><A HREF="../../../../com/jme/animation/AnimationEventManager.html#setAnimationEventList(com.jme.animation.BoneAnimation, java.util.HashMap)">setAnimationEventList</A></B>(<A HREF="../../../../com/jme/animation/BoneAnimation.html" title="class in com.jme.animation">BoneAnimation</A>&nbsp;key,
                      java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<A HREF="../../../../com/jme/animation/AnimationEvent.html" title="interface in com.jme.animation">AnimationEvent</A>&gt;&gt;&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stores a map of animation events for a specified animation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnimationController.</B><B><A HREF="../../../../com/jme/animation/AnimationController.html#setBlendAnimation(com.jme.animation.BoneAnimation, float, boolean)">setBlendAnimation</A></B>(<A HREF="../../../../com/jme/animation/BoneAnimation.html" title="class in com.jme.animation">BoneAnimation</A>&nbsp;blendAnimation,
                  float&nbsp;blendTime,
                  boolean&nbsp;sync)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jmex.model.collada"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme/animation/BoneAnimation.html" title="class in com.jme.animation">BoneAnimation</A> in <A HREF="../../../../com/jmex/model/collada/package-summary.html">com.jmex.model.collada</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jmex/model/collada/package-summary.html">com.jmex.model.collada</A> that return <A HREF="../../../../com/jme/animation/BoneAnimation.html" title="class in com.jme.animation">BoneAnimation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme/animation/BoneAnimation.html" title="class in com.jme.animation">BoneAnimation</A></CODE></FONT></TD>
<TD><CODE><B>ColladaImporter.</B><B><A HREF="../../../../com/jmex/model/collada/ColladaImporter.html#getAnimationController(java.lang.String)">getAnimationController</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/jme/animation/BoneAnimation.html" title="class in com.jme.animation"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme/animation//class-useBoneAnimation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BoneAnimation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
