<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Jun 25 15:30:03 BST 2009 -->
<TITLE>
Uses of Class com.jme.image.Image.Format (jME API)
</TITLE>

<META NAME="date" CONTENT="2009-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jme.image.Image.Format (jME API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/jme/image/Image.Format.html" title="enum in com.jme.image"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme/image//class-useImage.Format.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Image.Format.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.jme.image.Image.Format</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/jme/image/Image.Format.html" title="enum in com.jme.image">Image.Format</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme.image"><B>com.jme.image</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme.renderer"><B>com.jme.renderer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme.renderer.jogl"><B>com.jme.renderer.jogl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme.renderer.lwjgl"><B>com.jme.renderer.lwjgl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme.scene.state.jogl.records"><B>com.jme.scene.state.jogl.records</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme.scene.state.lwjgl.records"><B>com.jme.scene.state.lwjgl.records</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme.system.dummy"><B>com.jme.system.dummy</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme.util"><B>com.jme.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme.util.lwjgl"><B>com.jme.util.lwjgl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme.image"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme/image/Image.Format.html" title="enum in com.jme.image">Image.Format</A> in <A HREF="../../../../com/jme/image/package-summary.html">com.jme.image</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/jme/image/package-summary.html">com.jme.image</A> declared as <A HREF="../../../../com/jme/image/Image.Format.html" title="enum in com.jme.image">Image.Format</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme/image/Image.Format.html" title="enum in com.jme.image">Image.Format</A></CODE></FONT></TD>
<TD><CODE><B>Image.</B><B><A HREF="../../../../com/jme/image/Image.html#format">format</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme/image/package-summary.html">com.jme.image</A> that return <A HREF="../../../../com/jme/image/Image.Format.html" title="enum in com.jme.image">Image.Format</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/image/Image.Format.html" title="enum in com.jme.image">Image.Format</A></CODE></FONT></TD>
<TD><CODE><B>Image.</B><B><A HREF="../../../../com/jme/image/Image.html#getFormat()">getFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getFormat</code> returns the image format for this image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme/image/Image.Format.html" title="enum in com.jme.image">Image.Format</A></CODE></FONT></TD>
<TD><CODE><B>Image.Format.</B><B><A HREF="../../../../com/jme/image/Image.Format.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme/image/Image.Format.html" title="enum in com.jme.image">Image.Format</A>[]</CODE></FONT></TD>
<TD><CODE><B>Image.Format.</B><B><A HREF="../../../../com/jme/image/Image.Format.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme/image/package-summary.html">com.jme.image</A> with parameters of type <A HREF="../../../../com/jme/image/Image.Format.html" title="enum in com.jme.image">Image.Format</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Image.</B><B><A HREF="../../../../com/jme/image/Image.html#getEstimatedByteSize(com.jme.image.Image.Format)">getEstimatedByteSize</A></B>(<A HREF="../../../../com/jme/image/Image.Format.html" title="enum in com.jme.image">Image.Format</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Image.</B><B><A HREF="../../../../com/jme/image/Image.html#setFormat(com.jme.image.Image.Format)">setFormat</A></B>(<A HREF="../../../../com/jme/image/Image.Format.html" title="enum in com.jme.image">Image.Format</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setFormat</code> sets the image format for this image.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/jme/image/package-summary.html">com.jme.image</A> with parameters of type <A HREF="../../../../com/jme/image/Image.Format.html" title="enum in com.jme.image">Image.Format</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme/image/Image.html#Image(com.jme.image.Image.Format, int, int, java.nio.ByteBuffer)">Image</A></B>(<A HREF="../../../../com/jme/image/Image.Format.html" title="enum in com.jme.image">Image.Format</A>&nbsp;format,
      int&nbsp;width,
      int&nbsp;height,
      java.nio.ByteBuffer&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor instantiates a new <code>Image</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme/image/Image.html#Image(com.jme.image.Image.Format, int, int, java.nio.ByteBuffer, int[])">Image</A></B>(<A HREF="../../../../com/jme/image/Image.Format.html" title="enum in com.jme.image">Image.Format</A>&nbsp;format,
      int&nbsp;width,
      int&nbsp;height,
      java.nio.ByteBuffer&nbsp;data,
      int[]&nbsp;mipMapSizes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor instantiates a new <code>Image</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme/image/Image.html#Image(com.jme.image.Image.Format, int, int, int, java.util.ArrayList)">Image</A></B>(<A HREF="../../../../com/jme/image/Image.Format.html" title="enum in com.jme.image">Image.Format</A>&nbsp;format,
      int&nbsp;width,
      int&nbsp;height,
      int&nbsp;depth,
      java.util.ArrayList&lt;java.nio.ByteBuffer&gt;&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor instantiates a new <code>Image</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme/image/Image.html#Image(com.jme.image.Image.Format, int, int, int, java.util.ArrayList, int[])">Image</A></B>(<A HREF="../../../../com/jme/image/Image.Format.html" title="enum in com.jme.image">Image.Format</A>&nbsp;format,
      int&nbsp;width,
      int&nbsp;height,
      int&nbsp;depth,
      java.util.ArrayList&lt;java.nio.ByteBuffer&gt;&nbsp;data,
      int[]&nbsp;mipMapSizes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor instantiates a new <code>Image</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme.renderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme/image/Image.Format.html" title="enum in com.jme.image">Image.Format</A> in <A HREF="../../../../com/jme/renderer/package-summary.html">com.jme.renderer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme/renderer/package-summary.html">com.jme.renderer</A> with parameters of type <A HREF="../../../../com/jme/image/Image.Format.html" title="enum in com.jme.image">Image.Format</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Renderer.</B><B><A HREF="../../../../com/jme/renderer/Renderer.html#grabScreenContents(java.nio.ByteBuffer, com.jme.image.Image.Format, int, int, int, int)">grabScreenContents</A></B>(java.nio.ByteBuffer&nbsp;buff,
                   <A HREF="../../../../com/jme/image/Image.Format.html" title="enum in com.jme.image">Image.Format</A>&nbsp;format,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;w,
                   int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>grabScreenContents</code> reads a block of data as bytes from the
 current framebuffer.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme.renderer.jogl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme/image/Image.Format.html" title="enum in com.jme.image">Image.Format</A> in <A HREF="../../../../com/jme/renderer/jogl/package-summary.html">com.jme.renderer.jogl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme/renderer/jogl/package-summary.html">com.jme.renderer.jogl</A> with parameters of type <A HREF="../../../../com/jme/image/Image.Format.html" title="enum in com.jme.image">Image.Format</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JOGLRenderer.</B><B><A HREF="../../../../com/jme/renderer/jogl/JOGLRenderer.html#grabScreenContents(java.nio.ByteBuffer, com.jme.image.Image.Format, int, int, int, int)">grabScreenContents</A></B>(java.nio.ByteBuffer&nbsp;buff,
                   <A HREF="../../../../com/jme/image/Image.Format.html" title="enum in com.jme.image">Image.Format</A>&nbsp;format,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;w,
                   int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>grabScreenContents</code> reads a block of pixels from the
 current framebuffer.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme.renderer.lwjgl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme/image/Image.Format.html" title="enum in com.jme.image">Image.Format</A> in <A HREF="../../../../com/jme/renderer/lwjgl/package-summary.html">com.jme.renderer.lwjgl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme/renderer/lwjgl/package-summary.html">com.jme.renderer.lwjgl</A> with parameters of type <A HREF="../../../../com/jme/image/Image.Format.html" title="enum in com.jme.image">Image.Format</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LWJGLRenderer.</B><B><A HREF="../../../../com/jme/renderer/lwjgl/LWJGLRenderer.html#grabScreenContents(java.nio.ByteBuffer, com.jme.image.Image.Format, int, int, int, int)">grabScreenContents</A></B>(java.nio.ByteBuffer&nbsp;buff,
                   <A HREF="../../../../com/jme/image/Image.Format.html" title="enum in com.jme.image">Image.Format</A>&nbsp;format,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;w,
                   int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>grabScreenContents</code> reads a block of pixels from the
 current framebuffer.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme.scene.state.jogl.records"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme/image/Image.Format.html" title="enum in com.jme.image">Image.Format</A> in <A HREF="../../../../com/jme/scene/state/jogl/records/package-summary.html">com.jme.scene.state.jogl.records</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme/scene/state/jogl/records/package-summary.html">com.jme.scene.state.jogl.records</A> with parameters of type <A HREF="../../../../com/jme/image/Image.Format.html" title="enum in com.jme.image">Image.Format</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>TextureStateRecord.</B><B><A HREF="../../../../com/jme/scene/state/jogl/records/TextureStateRecord.html#getGLDataFormat(com.jme.image.Image.Format)">getGLDataFormat</A></B>(<A HREF="../../../../com/jme/image/Image.Format.html" title="enum in com.jme.image">Image.Format</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>TextureStateRecord.</B><B><A HREF="../../../../com/jme/scene/state/jogl/records/TextureStateRecord.html#getGLPixelFormat(com.jme.image.Image.Format)">getGLPixelFormat</A></B>(<A HREF="../../../../com/jme/image/Image.Format.html" title="enum in com.jme.image">Image.Format</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TextureStateRecord.</B><B><A HREF="../../../../com/jme/scene/state/jogl/records/TextureStateRecord.html#isCompressedType(com.jme.image.Image.Format)">isCompressedType</A></B>(<A HREF="../../../../com/jme/image/Image.Format.html" title="enum in com.jme.image">Image.Format</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme.scene.state.lwjgl.records"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme/image/Image.Format.html" title="enum in com.jme.image">Image.Format</A> in <A HREF="../../../../com/jme/scene/state/lwjgl/records/package-summary.html">com.jme.scene.state.lwjgl.records</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme/scene/state/lwjgl/records/package-summary.html">com.jme.scene.state.lwjgl.records</A> with parameters of type <A HREF="../../../../com/jme/image/Image.Format.html" title="enum in com.jme.image">Image.Format</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>TextureStateRecord.</B><B><A HREF="../../../../com/jme/scene/state/lwjgl/records/TextureStateRecord.html#getGLDataFormat(com.jme.image.Image.Format)">getGLDataFormat</A></B>(<A HREF="../../../../com/jme/image/Image.Format.html" title="enum in com.jme.image">Image.Format</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>TextureStateRecord.</B><B><A HREF="../../../../com/jme/scene/state/lwjgl/records/TextureStateRecord.html#getGLPixelFormat(com.jme.image.Image.Format)">getGLPixelFormat</A></B>(<A HREF="../../../../com/jme/image/Image.Format.html" title="enum in com.jme.image">Image.Format</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TextureStateRecord.</B><B><A HREF="../../../../com/jme/scene/state/lwjgl/records/TextureStateRecord.html#isCompressedType(com.jme.image.Image.Format)">isCompressedType</A></B>(<A HREF="../../../../com/jme/image/Image.Format.html" title="enum in com.jme.image">Image.Format</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme.system.dummy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme/image/Image.Format.html" title="enum in com.jme.image">Image.Format</A> in <A HREF="../../../../com/jme/system/dummy/package-summary.html">com.jme.system.dummy</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme/system/dummy/package-summary.html">com.jme.system.dummy</A> with parameters of type <A HREF="../../../../com/jme/image/Image.Format.html" title="enum in com.jme.image">Image.Format</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DummyRenderer.</B><B><A HREF="../../../../com/jme/system/dummy/DummyRenderer.html#grabScreenContents(java.nio.ByteBuffer, com.jme.image.Image.Format, int, int, int, int)">grabScreenContents</A></B>(java.nio.ByteBuffer&nbsp;buff,
                   <A HREF="../../../../com/jme/image/Image.Format.html" title="enum in com.jme.image">Image.Format</A>&nbsp;format,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;w,
                   int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme/image/Image.Format.html" title="enum in com.jme.image">Image.Format</A> in <A HREF="../../../../com/jme/util/package-summary.html">com.jme.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/jme/util/package-summary.html">com.jme.util</A> declared as <A HREF="../../../../com/jme/image/Image.Format.html" title="enum in com.jme.image">Image.Format</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme/image/Image.Format.html" title="enum in com.jme.image">Image.Format</A></CODE></FONT></TD>
<TD><CODE><B>TextureKey.</B><B><A HREF="../../../../com/jme/util/TextureKey.html#format">format</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme/util/package-summary.html">com.jme.util</A> that return <A HREF="../../../../com/jme/image/Image.Format.html" title="enum in com.jme.image">Image.Format</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/image/Image.Format.html" title="enum in com.jme.image">Image.Format</A></CODE></FONT></TD>
<TD><CODE><B>TextureKey.</B><B><A HREF="../../../../com/jme/util/TextureKey.html#getFormat()">getFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme/util/package-summary.html">com.jme.util</A> with parameters of type <A HREF="../../../../com/jme/image/Image.Format.html" title="enum in com.jme.image">Image.Format</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme/image/Image.html" title="class in com.jme.image">Image</A></CODE></FONT></TD>
<TD><CODE><B>ImageUtils.</B><B><A HREF="../../../../com/jme/util/ImageUtils.html#convert(com.jme.image.Image, com.jme.image.Image.Format)">convert</A></B>(<A HREF="../../../../com/jme/image/Image.html" title="class in com.jme.image">Image</A>&nbsp;source,
        <A HREF="../../../../com/jme/image/Image.Format.html" title="enum in com.jme.image">Image.Format</A>&nbsp;convertTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method converts between different Image formats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme/image/Texture.html" title="class in com.jme.image">Texture</A></CODE></FONT></TD>
<TD><CODE><B>TextureManager.</B><B><A HREF="../../../../com/jme/util/TextureManager.html#loadTexture(java.awt.Image, com.jme.image.Texture.MinificationFilter, com.jme.image.Texture.MagnificationFilter, float, com.jme.image.Image.Format, boolean)">loadTexture</A></B>(java.awt.Image&nbsp;image,
            <A HREF="../../../../com/jme/image/Texture.MinificationFilter.html" title="enum in com.jme.image">Texture.MinificationFilter</A>&nbsp;minFilter,
            <A HREF="../../../../com/jme/image/Texture.MagnificationFilter.html" title="enum in com.jme.image">Texture.MagnificationFilter</A>&nbsp;magFilter,
            float&nbsp;anisoLevel,
            <A HREF="../../../../com/jme/image/Image.Format.html" title="enum in com.jme.image">Image.Format</A>&nbsp;imageFormat,
            boolean&nbsp;flipped)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme/image/Texture.html" title="class in com.jme.image">Texture</A></CODE></FONT></TD>
<TD><CODE><B>TextureManager.</B><B><A HREF="../../../../com/jme/util/TextureManager.html#loadTexture(java.lang.String, com.jme.image.Texture.MinificationFilter, com.jme.image.Texture.MagnificationFilter, com.jme.image.Image.Format, float, boolean)">loadTexture</A></B>(java.lang.String&nbsp;file,
            <A HREF="../../../../com/jme/image/Texture.MinificationFilter.html" title="enum in com.jme.image">Texture.MinificationFilter</A>&nbsp;minFilter,
            <A HREF="../../../../com/jme/image/Texture.MagnificationFilter.html" title="enum in com.jme.image">Texture.MagnificationFilter</A>&nbsp;magFilter,
            <A HREF="../../../../com/jme/image/Image.Format.html" title="enum in com.jme.image">Image.Format</A>&nbsp;imageType,
            float&nbsp;anisoLevel,
            boolean&nbsp;flipped)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>loadTexture</code> loads a new texture defined by the parameter
 string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme/image/Texture.html" title="class in com.jme.image">Texture</A></CODE></FONT></TD>
<TD><CODE><B>TextureManager.</B><B><A HREF="../../../../com/jme/util/TextureManager.html#loadTexture(java.net.URL, com.jme.image.Texture.MinificationFilter, com.jme.image.Texture.MagnificationFilter, com.jme.image.Image.Format, float, boolean)">loadTexture</A></B>(java.net.URL&nbsp;file,
            <A HREF="../../../../com/jme/image/Texture.MinificationFilter.html" title="enum in com.jme.image">Texture.MinificationFilter</A>&nbsp;minFilter,
            <A HREF="../../../../com/jme/image/Texture.MagnificationFilter.html" title="enum in com.jme.image">Texture.MagnificationFilter</A>&nbsp;magFilter,
            <A HREF="../../../../com/jme/image/Image.Format.html" title="enum in com.jme.image">Image.Format</A>&nbsp;imageType,
            float&nbsp;anisoLevel,
            boolean&nbsp;flipped)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>loadTexture</code> loads a new texture defined by the parameter
 url.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TextureKey.</B><B><A HREF="../../../../com/jme/util/TextureKey.html#setFormat(com.jme.image.Image.Format)">setFormat</A></B>(<A HREF="../../../../com/jme/image/Image.Format.html" title="enum in com.jme.image">Image.Format</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/jme/util/package-summary.html">com.jme.util</A> with parameters of type <A HREF="../../../../com/jme/image/Image.Format.html" title="enum in com.jme.image">Image.Format</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme/util/TextureKey.html#TextureKey(java.net.URL, boolean, com.jme.image.Image.Format)">TextureKey</A></B>(java.net.URL&nbsp;location,
           boolean&nbsp;flipped,
           <A HREF="../../../../com/jme/image/Image.Format.html" title="enum in com.jme.image">Image.Format</A>&nbsp;imageType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme.util.lwjgl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme/image/Image.Format.html" title="enum in com.jme.image">Image.Format</A> in <A HREF="../../../../com/jme/util/lwjgl/package-summary.html">com.jme.util.lwjgl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme/util/lwjgl/package-summary.html">com.jme.util.lwjgl</A> with parameters of type <A HREF="../../../../com/jme/image/Image.Format.html" title="enum in com.jme.image">Image.Format</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LWJGLTextureUpdater.</B><B><A HREF="../../../../com/jme/util/lwjgl/LWJGLTextureUpdater.html#updateTexture(com.jme.image.Texture, java.nio.ByteBuffer, int, int, com.jme.image.Image.Format)">updateTexture</A></B>(<A HREF="../../../../com/jme/image/Texture.html" title="class in com.jme.image">Texture</A>&nbsp;texture,
              java.nio.ByteBuffer&nbsp;data,
              int&nbsp;w,
              int&nbsp;h,
              <A HREF="../../../../com/jme/image/Image.Format.html" title="enum in com.jme.image">Image.Format</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/jme/image/Image.Format.html" title="enum in com.jme.image"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme/image//class-useImage.Format.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Image.Format.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
