<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Thu Jun 25 15:30:03 BST 2009 -->
<TITLE>
Uses of Class com.jme.input.InputHandler (jME API)
</TITLE>

<META NAME="date" CONTENT="2009-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jme.input.InputHandler (jME API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme/input//class-useInputHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InputHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.jme.input.InputHandler</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme.app"><B>com.jme.app</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme.input"><B>com.jme.input</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme.input.joystick"><B>com.jme.input.joystick</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme.input.keyboard"><B>com.jme.input.keyboard</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme.input.mouse"><B>com.jme.input.mouse</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme.input.util"><B>com.jme.input.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jmex.awt.applet"><B>com.jmex.awt.applet</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jmex.awt.swingui"><B>com.jmex.awt.swingui</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jmex.game.state"><B>com.jmex.game.state</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme.app"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A> in <A HREF="../../../../com/jme/app/package-summary.html">com.jme.app</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/jme/app/package-summary.html">com.jme.app</A> declared as <A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A></CODE></FONT></TD>
<TD><CODE><B>BaseSimpleGame.</B><B><A HREF="../../../../com/jme/app/BaseSimpleGame.html#input">input</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles our mouse/keyboard input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A></CODE></FONT></TD>
<TD><CODE><B>SimpleHeadlessApp.</B><B><A HREF="../../../../com/jme/app/SimpleHeadlessApp.html#input">input</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles our mouse/keyboard input.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme.input"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A> in <A HREF="../../../../com/jme/input/package-summary.html">com.jme.input</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A> in <A HREF="../../../../com/jme/input/package-summary.html">com.jme.input</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme/input/ChaseCamera.html" title="class in com.jme.input">ChaseCamera</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Camera handler that will smoothly follow a set scene element, allowing for
 rotation about and zoom on that element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme/input/FirstPersonHandler.html" title="class in com.jme.input">FirstPersonHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>FirsPersonController</code> defines an InputHandler that sets
 input to be controlled similar to First Person Shooting games.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme/input/KeyboardLookHandler.html" title="class in com.jme.input">KeyboardLookHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>KeyboardLookHandler</code> defines an InputHandler that sets
 input to be controlled similar to First Person Shooting games.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme/input/MouseLookHandler.html" title="class in com.jme.input">MouseLookHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>MouseLookHandler</code> defines an InputHandler that allows to rotate the camera via the mouse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme/input/NodeHandler.html" title="class in com.jme.input">NodeHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>NodeHandler</code> defines an InputHandler that sets
 a node that can be controlled via keyboard and mouse inputs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme/input/ThirdPersonHandler.html" title="class in com.jme.input">ThirdPersonHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ThirdPersonHandler</code> defines an InputHandler that sets input to
 be controlled similar to games such as Zelda Windwaker and Mario 64, etc.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/jme/input/package-summary.html">com.jme.input</A> declared as <A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A></CODE></FONT></TD>
<TD><CODE><B>ActionTrigger.</B><B><A HREF="../../../../com/jme/input/ActionTrigger.html#inputHandler">inputHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme/input/package-summary.html">com.jme.input</A> that return <A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A></CODE></FONT></TD>
<TD><CODE><B>InputHandler.</B><B><A HREF="../../../../com/jme/input/InputHandler.html#getFromAttachedHandlers(int)">getFromAttachedHandlers</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an element from the attachedHandlers association.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A></CODE></FONT></TD>
<TD><CODE><B>InputHandler.</B><B><A HREF="../../../../com/jme/input/InputHandler.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query parent handler.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme/input/package-summary.html">com.jme.input</A> with parameters of type <A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>InputHandler.</B><B><A HREF="../../../../com/jme/input/InputHandler.html#addToAttachedHandlers(com.jme.input.InputHandler)">addToAttachedHandlers</A></B>(<A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attach a handler which should be updated in this handlers update method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InputHandlerDevice.</B><B><A HREF="../../../../com/jme/input/InputHandlerDevice.html#createTriggers(com.jme.input.action.InputActionInterface, int, int, boolean, com.jme.input.InputHandler)">createTriggers</A></B>(<A HREF="../../../../com/jme/input/action/InputActionInterface.html" title="interface in com.jme.input.action">InputActionInterface</A>&nbsp;action,
               int&nbsp;axis,
               int&nbsp;button,
               boolean&nbsp;allowRepeats,
               <A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A>&nbsp;inputHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates device specific trigger(s) for specified axes and buttons (the triggers register themselves at the
 inputHandler).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbsoluteMouse.</B><B><A HREF="../../../../com/jme/input/AbsoluteMouse.html#registerWithInputHandler(com.jme.input.InputHandler)">registerWithInputHandler</A></B>(<A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A>&nbsp;inputHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the xUpdateAction and the yUpdateAction with axis 0 and 1 of the mouse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Mouse.</B><B><A HREF="../../../../com/jme/input/Mouse.html#registerWithInputHandler(com.jme.input.InputHandler)">registerWithInputHandler</A></B>(<A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A>&nbsp;inputHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RelativeMouse.</B><B><A HREF="../../../../com/jme/input/RelativeMouse.html#registerWithInputHandler(com.jme.input.InputHandler)">registerWithInputHandler</A></B>(<A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A>&nbsp;inputHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>InputHandler.</B><B><A HREF="../../../../com/jme/input/InputHandler.html#removeFromAttachedHandlers(com.jme.input.InputHandler)">removeFromAttachedHandlers</A></B>(<A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>InputHandler.</B><B><A HREF="../../../../com/jme/input/InputHandler.html#setParent(com.jme.input.InputHandler)">setParent</A></B>(<A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/jme/input/package-summary.html">com.jme.input</A> with parameters of type <A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme/input/ActionTrigger.CommandTrigger.html#ActionTrigger.CommandTrigger(com.jme.input.InputHandler, java.lang.String, com.jme.input.action.InputActionInterface, boolean)">ActionTrigger.CommandTrigger</A></B>(<A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A>&nbsp;handler,
                             java.lang.String&nbsp;triggerName,
                             <A HREF="../../../../com/jme/input/action/InputActionInterface.html" title="interface in com.jme.input.action">InputActionInterface</A>&nbsp;action,
                             boolean&nbsp;allowRepeats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme/input/ActionTrigger.html#ActionTrigger(com.jme.input.InputHandler, java.lang.String, com.jme.input.action.InputActionInterface, boolean)">ActionTrigger</A></B>(<A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A>&nbsp;inputHandler,
              java.lang.String&nbsp;triggerName,
              <A HREF="../../../../com/jme/input/action/InputActionInterface.html" title="interface in com.jme.input.action">InputActionInterface</A>&nbsp;action,
              boolean&nbsp;allowRepeats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new action trigger for a fixed input handler.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme.input.joystick"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A> in <A HREF="../../../../com/jme/input/joystick/package-summary.html">com.jme.input.joystick</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme/input/joystick/package-summary.html">com.jme.input.joystick</A> with parameters of type <A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JoystickInputHandlerDevice.</B><B><A HREF="../../../../com/jme/input/joystick/JoystickInputHandlerDevice.html#createTriggers(com.jme.input.action.InputActionInterface, int, int, boolean, com.jme.input.InputHandler)">createTriggers</A></B>(<A HREF="../../../../com/jme/input/action/InputActionInterface.html" title="interface in com.jme.input.action">InputActionInterface</A>&nbsp;action,
               int&nbsp;axis,
               int&nbsp;button,
               boolean&nbsp;allowRepeats,
               <A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A>&nbsp;inputHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/jme/input/joystick/package-summary.html">com.jme.input.joystick</A> with parameters of type <A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme/input/joystick/JoystickInputHandlerDevice.JoystickAxisTrigger.html#JoystickInputHandlerDevice.JoystickAxisTrigger(com.jme.input.InputHandler, java.lang.String, com.jme.input.action.InputActionInterface, com.jme.input.joystick.Joystick, int, boolean)">JoystickInputHandlerDevice.JoystickAxisTrigger</A></B>(<A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A>&nbsp;handler,
                                               java.lang.String&nbsp;triggerName,
                                               <A HREF="../../../../com/jme/input/action/InputActionInterface.html" title="interface in com.jme.input.action">InputActionInterface</A>&nbsp;action,
                                               <A HREF="../../../../com/jme/input/joystick/Joystick.html" title="interface in com.jme.input.joystick">Joystick</A>&nbsp;joystick,
                                               int&nbsp;axis,
                                               boolean&nbsp;allowRepeats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme/input/joystick/JoystickInputHandlerDevice.JoystickButtonTrigger.html#JoystickInputHandlerDevice.JoystickButtonTrigger(com.jme.input.InputHandler, java.lang.String, com.jme.input.action.InputActionInterface, com.jme.input.joystick.Joystick, int, boolean)">JoystickInputHandlerDevice.JoystickButtonTrigger</A></B>(<A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A>&nbsp;handler,
                                                 java.lang.String&nbsp;triggerName,
                                                 <A HREF="../../../../com/jme/input/action/InputActionInterface.html" title="interface in com.jme.input.action">InputActionInterface</A>&nbsp;action,
                                                 <A HREF="../../../../com/jme/input/joystick/Joystick.html" title="interface in com.jme.input.joystick">Joystick</A>&nbsp;joystick,
                                                 int&nbsp;button,
                                                 boolean&nbsp;allowRepeats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme.input.keyboard"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A> in <A HREF="../../../../com/jme/input/keyboard/package-summary.html">com.jme.input.keyboard</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme/input/keyboard/package-summary.html">com.jme.input.keyboard</A> with parameters of type <A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KeyboardInputHandlerDevice.</B><B><A HREF="../../../../com/jme/input/keyboard/KeyboardInputHandlerDevice.html#createTriggers(com.jme.input.action.InputActionInterface, int, int, boolean, com.jme.input.InputHandler)">createTriggers</A></B>(<A HREF="../../../../com/jme/input/action/InputActionInterface.html" title="interface in com.jme.input.action">InputActionInterface</A>&nbsp;action,
               int&nbsp;axis,
               int&nbsp;button,
               boolean&nbsp;allowRepeats,
               <A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A>&nbsp;inputHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/jme/input/keyboard/package-summary.html">com.jme.input.keyboard</A> with parameters of type <A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme/input/keyboard/KeyboardInputHandlerDevice.KeyTrigger.html#KeyboardInputHandlerDevice.KeyTrigger(com.jme.input.InputHandler, java.lang.String, com.jme.input.action.InputActionInterface, int, boolean)">KeyboardInputHandlerDevice.KeyTrigger</A></B>(<A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A>&nbsp;handler,
                                      java.lang.String&nbsp;triggerName,
                                      <A HREF="../../../../com/jme/input/action/InputActionInterface.html" title="interface in com.jme.input.action">InputActionInterface</A>&nbsp;action,
                                      int&nbsp;keyCode,
                                      boolean&nbsp;allowRepeats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme.input.mouse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A> in <A HREF="../../../../com/jme/input/mouse/package-summary.html">com.jme.input.mouse</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme/input/mouse/package-summary.html">com.jme.input.mouse</A> with parameters of type <A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MouseInputHandlerDevice.</B><B><A HREF="../../../../com/jme/input/mouse/MouseInputHandlerDevice.html#createTriggers(com.jme.input.action.InputActionInterface, int, int, boolean, com.jme.input.InputHandler)">createTriggers</A></B>(<A HREF="../../../../com/jme/input/action/InputActionInterface.html" title="interface in com.jme.input.action">InputActionInterface</A>&nbsp;action,
               int&nbsp;axis,
               int&nbsp;button,
               boolean&nbsp;allowRepeats,
               <A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A>&nbsp;inputHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/jme/input/mouse/package-summary.html">com.jme.input.mouse</A> with parameters of type <A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme/input/mouse/MouseInputHandlerDevice.MouseAxisTrigger.html#MouseInputHandlerDevice.MouseAxisTrigger(com.jme.input.InputHandler, java.lang.String, com.jme.input.action.InputActionInterface, int, boolean)">MouseInputHandlerDevice.MouseAxisTrigger</A></B>(<A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A>&nbsp;handler,
                                         java.lang.String&nbsp;triggerName,
                                         <A HREF="../../../../com/jme/input/action/InputActionInterface.html" title="interface in com.jme.input.action">InputActionInterface</A>&nbsp;action,
                                         int&nbsp;axis,
                                         boolean&nbsp;allowRepeats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme/input/mouse/MouseInputHandlerDevice.MouseButtonTrigger.html#MouseInputHandlerDevice.MouseButtonTrigger(com.jme.input.InputHandler, java.lang.String, com.jme.input.action.InputActionInterface, int, boolean)">MouseInputHandlerDevice.MouseButtonTrigger</A></B>(<A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A>&nbsp;handler,
                                           java.lang.String&nbsp;triggerName,
                                           <A HREF="../../../../com/jme/input/action/InputActionInterface.html" title="interface in com.jme.input.action">InputActionInterface</A>&nbsp;action,
                                           int&nbsp;button,
                                           boolean&nbsp;allowRepeats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme.input.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A> in <A HREF="../../../../com/jme/input/util/package-summary.html">com.jme.input.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme/input/util/package-summary.html">com.jme.input.util</A> with parameters of type <A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SyntheticAxis.</B><B><A HREF="../../../../com/jme/input/util/SyntheticAxis.html#createTrigger(com.jme.input.InputHandler, com.jme.input.action.InputActionInterface, boolean)">createTrigger</A></B>(<A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A>&nbsp;inputHandler,
              <A HREF="../../../../com/jme/input/action/InputActionInterface.html" title="interface in com.jme.input.action">InputActionInterface</A>&nbsp;action,
              boolean&nbsp;allowRepeats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SyntheticButton.</B><B><A HREF="../../../../com/jme/input/util/SyntheticButton.html#createTrigger(com.jme.input.InputHandler, com.jme.input.action.InputActionInterface, boolean)">createTrigger</A></B>(<A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A>&nbsp;inputHandler,
              <A HREF="../../../../com/jme/input/action/InputActionInterface.html" title="interface in com.jme.input.action">InputActionInterface</A>&nbsp;action,
              boolean&nbsp;allowRepeats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UtilInputHandlerDevice.</B><B><A HREF="../../../../com/jme/input/util/UtilInputHandlerDevice.html#createTriggers(com.jme.input.action.InputActionInterface, int, int, boolean, com.jme.input.InputHandler)">createTriggers</A></B>(<A HREF="../../../../com/jme/input/action/InputActionInterface.html" title="interface in com.jme.input.action">InputActionInterface</A>&nbsp;action,
               int&nbsp;axisIndex,
               int&nbsp;buttonIndex,
               boolean&nbsp;allowRepeats,
               <A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A>&nbsp;inputHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/jme/input/util/package-summary.html">com.jme.input.util</A> with parameters of type <A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme/input/util/PickDevice.html#PickDevice(com.jme.scene.Spatial, com.jme.input.InputHandler)">PickDevice</A></B>(<A HREF="../../../../com/jme/scene/Spatial.html" title="class in com.jme.scene">Spatial</A>&nbsp;root,
           <A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A>&nbsp;inputHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme/input/util/SyntheticTrigger.html#SyntheticTrigger(com.jme.input.util.SyntheticTriggerContainer, com.jme.input.InputHandler, com.jme.input.action.InputActionInterface, boolean, boolean)">SyntheticTrigger</A></B>(<A HREF="../../../../com/jme/input/util/SyntheticTriggerContainer.html" title="class in com.jme.input.util">SyntheticTriggerContainer</A>&nbsp;container,
                 <A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A>&nbsp;handler,
                 <A HREF="../../../../com/jme/input/action/InputActionInterface.html" title="interface in com.jme.input.action">InputActionInterface</A>&nbsp;action,
                 boolean&nbsp;allowRepeats,
                 boolean&nbsp;permanentlyActiveIfRepeats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jmex.awt.applet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A> in <A HREF="../../../../com/jmex/awt/applet/package-summary.html">com.jmex.awt.applet</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/jmex/awt/applet/package-summary.html">com.jmex.awt.applet</A> declared as <A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A></CODE></FONT></TD>
<TD><CODE><B>BaseSimpleApplet.</B><B><A HREF="../../../../com/jmex/awt/applet/BaseSimpleApplet.html#input">input</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles our mouse/keyboard input.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jmex/awt/applet/package-summary.html">com.jmex.awt.applet</A> that return <A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A></CODE></FONT></TD>
<TD><CODE><B>SimpleJMEApplet.</B><B><A HREF="../../../../com/jmex/awt/applet/SimpleJMEApplet.html#getInputHandler()">getInputHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A></CODE></FONT></TD>
<TD><CODE><B>SimpleJMEApplet.SimpleAppletCanvasImplementor.</B><B><A HREF="../../../../com/jmex/awt/applet/SimpleJMEApplet.SimpleAppletCanvasImplementor.html#getInputHandler()">getInputHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A></CODE></FONT></TD>
<TD><CODE><B>SimpleJMEPassApplet.</B><B><A HREF="../../../../com/jmex/awt/applet/SimpleJMEPassApplet.html#getInputHandler()">getInputHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A></CODE></FONT></TD>
<TD><CODE><B>SimpleJMEPassApplet.SimpleAppletCanvasImplementor.</B><B><A HREF="../../../../com/jmex/awt/applet/SimpleJMEPassApplet.SimpleAppletCanvasImplementor.html#getInputHandler()">getInputHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jmex/awt/applet/package-summary.html">com.jmex.awt.applet</A> with parameters of type <A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleJMEApplet.</B><B><A HREF="../../../../com/jmex/awt/applet/SimpleJMEApplet.html#setInputHandler(com.jme.input.InputHandler)">setInputHandler</A></B>(<A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleJMEApplet.SimpleAppletCanvasImplementor.</B><B><A HREF="../../../../com/jmex/awt/applet/SimpleJMEApplet.SimpleAppletCanvasImplementor.html#setInputHandler(com.jme.input.InputHandler)">setInputHandler</A></B>(<A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleJMEPassApplet.</B><B><A HREF="../../../../com/jmex/awt/applet/SimpleJMEPassApplet.html#setInputHandler(com.jme.input.InputHandler)">setInputHandler</A></B>(<A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleJMEPassApplet.SimpleAppletCanvasImplementor.</B><B><A HREF="../../../../com/jmex/awt/applet/SimpleJMEPassApplet.SimpleAppletCanvasImplementor.html#setInputHandler(com.jme.input.InputHandler)">setInputHandler</A></B>(<A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jmex.awt.swingui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A> in <A HREF="../../../../com/jmex/awt/swingui/package-summary.html">com.jmex.awt.swingui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jmex/awt/swingui/package-summary.html">com.jmex.awt.swingui</A> that return <A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A></CODE></FONT></TD>
<TD><CODE><B>JMEDesktop.</B><B><A HREF="../../../../com/jmex/awt/swingui/JMEDesktop.html#getInputHandler()">getInputHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows to disable input for the whole desktop and to add custom input actions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A></CODE></FONT></TD>
<TD><CODE><B>JMEDesktopState.</B><B><A HREF="../../../../com/jmex/awt/swingui/JMEDesktopState.html#getInputHandler()">getInputHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jmex/awt/swingui/package-summary.html">com.jmex.awt.swingui</A> with parameters of type <A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JMEDesktop.</B><B><A HREF="../../../../com/jmex/awt/swingui/JMEDesktop.html#setup(int, int, boolean, com.jme.input.InputHandler)">setup</A></B>(int&nbsp;width,
      int&nbsp;height,
      boolean&nbsp;mipMapping,
      <A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A>&nbsp;inputHandlerParent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set up the desktop quad - may be called only once.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/jmex/awt/swingui/package-summary.html">com.jmex.awt.swingui</A> with parameters of type <A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jmex/awt/swingui/JMEAction.html#JMEAction(java.lang.String, com.jme.input.InputHandler)">JMEAction</A></B>(java.lang.String&nbsp;name,
          <A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A>&nbsp;inputHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jmex/awt/swingui/JMEDesktop.html#JMEDesktop(java.lang.String, int, int, boolean, com.jme.input.InputHandler)">JMEDesktop</A></B>(java.lang.String&nbsp;name,
           int&nbsp;width,
           int&nbsp;height,
           boolean&nbsp;mipMapping,
           <A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A>&nbsp;inputHandlerParent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a quad with a Swing-Texture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jmex/awt/swingui/JMEDesktop.html#JMEDesktop(java.lang.String, int, int, com.jme.input.InputHandler)">JMEDesktop</A></B>(java.lang.String&nbsp;name,
           int&nbsp;width,
           int&nbsp;height,
           <A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A>&nbsp;inputHandlerParent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a quad with a Swing-Texture.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jmex.game.state"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A> in <A HREF="../../../../com/jmex/game/state/package-summary.html">com.jmex.game.state</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/jmex/game/state/package-summary.html">com.jmex.game.state</A> declared as <A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input">InputHandler</A></CODE></FONT></TD>
<TD><CODE><B>DebugGameState.</B><B><A HREF="../../../../com/jmex/game/state/DebugGameState.html#input">input</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/jme/input/InputHandler.html" title="class in com.jme.input"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme/input//class-useInputHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InputHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
